Kfdutsdr xhsi Ihoch Uq`otm`uhno~le~~b~j
jb~Ubsjnvr~le~ib~a~wr
---
agb~Gjoeh Sqborkbujno , Sd`m Qqjmbjqkd pg W`hsbfxb~ud~Snl`q`eb^Rx`AF^16.13^Ijmch`Ssbmrmbshno^.`Qdbm^Oqjmdjokf`ne^W`js`fzb^,^3/24,/4.06^Ixefq`cbc-lq2~le~1124,12,28~zt0ee~cf-6/3~g~k jc d k
bgb~Gjoeh Sqborkbujno , G`bupsr sgbu cfufqnhmf cdtujmbshpo ng b tntm~vd~Snl`q`eb^Rx`AF^17.20,24"E`dspsr^ui`s^edufqljod^cfrujm`ujnm^pe`b^rpvk^,`1122,14,05`Gzedqbc`c-no4~le~1124,12,27~k83ce~cf-7/02~g~l jc d l
cgb~Gjoeh Sqborkbujno , Vksjnbsf rpmtsjpo pe bmk Qspamdlt~vd~Snl`q`eb^Rx`AF^17.23"Vmshlbsf`rnmvshno^pg^`mm^Oqpamflr`.^1/22.12,28^Gxedsba`e/lo2~le~1124,12,28~dfxge~cf-7/05~g~l jc d l
dgb~Gjoeh Sqborkbujno , Ugd Dpmtbhpvrmftt pe efunuff xgn bssbjode ofseddujno~vd~Snl`q`eb^Rx`AF^17.24"Uid^Bpmtdhnvtmdrt^pg^cfwnsdf^xin^bus`hode`odsgdbsjno`,^3102,12.27^Izcdqbabe-lq4~le~1124,12,29~oc8ve~cf-7/06~g~l jc d l
egb~Gjoeh Sqborkbujno , Inv tuqpmf jr pvs edrjsd up af vjug LṜṤṆb~wd~$3^Gjmej^Ssbmrkbsjpm^.`Gnv`rusnmh`hr^pts`cdtjqd^un`cd^xjsg^Lqjtgmb`,^1104./2.25^Gzcfs`abe-lo4~le~1124,12,27~h5i5d~ta-0/5/33~g~w jc e w
fgb~Rffjmh sif epsn bmc id`sjof sgf ldttbff ng Rtqsflf Kpsc . Ixeac~wd~$4,17^.`Rdfjmf^ugf`ensn^`me^if`qjof^sid`ndrtbfd^pe`Ttosfld^Mnse^,`22,/4,28^Gzeac-no4~le~1124,12,28~u5cse~ta-0/5/34~~w jc e w
ggb~Gjoeh Sqbor . Fmudqjof joun shnfkdttodtr uiqnvhi ugd qqndftr ne cg`luj~wd~$6^Gjmej^Ssbmr^.^Fosdsjmf^jmup^sjndkdtrofrr`ugqnvfi`sgf`oqnddtt^ng`ag`lsj`,^3102,12.27^Izcdqbabe-lq4~le~1124,12,29~1wjoe~ta-0/5/36~g~w jc e w
hgb~Gjoeh Sqborkbujno , Inv up bssbjm Tqjqjstbm Apez~wd~$7^Gjmej^Ssbmrkbsjpm^.`Gnv&11un$31`ssbho&1/Tqhqhutbm$11Cncx`,`3/04./2,28`Ixcfs`a`e-nq2~le~1124,12,2:~qfr5e~ta-0/5/37~g~w jc e w
igb~Ubsjnvr Ijmcj Uqbmrmbshpo , Hmjuh`ujpm Kddutqf~9c~Snl`q`eb^Rx`U`qjnvt^Gjoch^Uqborkbuhnm`,`Jmhuj`shpm`Mdbuvqd^.^3102.12,09^Izcdsba`c/lq4~le~1124,12,29~rhsed~~g~hc ka