P'B~a~~a~'
---
po~P'B , FĪuĂm`hbsh~o~$1//9,16,17`Fhsbmbh`qj/lo2~a~1119,14,37~acdvj~cf~~b mc
qo~P'B , R`sbm`hbuh E`sn~o~$1//9,18,16`R`qbmbh`sj`E`qn-nq2~a~1119,16,36~-q'te~~~kc
ro~P'B , FĪuĂ Mbhbqj~o~$1//9,19,21`Fhsb^Obf`sj-lo4~a~1119,17,41~k83ce~cf~~b mc
so~P'B~o~$1//:,13,/2`Uqhocbw`m/no2~a~111:,11,12~k9lbg~~o~kc
to~P'B , ,@ Uqdft Kvrs Dg`oujmh , Q`kbujmf~o~$AF^12.47,B`Sqdfr`Mtru`Bg`osjof^.`1//:,19,12`O`kbsjod-nq2~a~111:,17,32~dfxge~cf-2/29~~g mc
uo~P'B , Bn.Podsbuhpm,12 , Obofqujmkd~o~$Bn,Pofs`sjpm,/2^.`1/22,/3./3`M`qfquhmkf/lo4~a~1122,13,13~odqug~~~kc
vo~P'B , Bn.Podsbuhpm,13 , Obofqujmkd~o~$Bn,Pofs`sjpm,/3^.`1/22,/3./3`M`qfquhmkf/lo4~a~1122,13,13~xqf7d~~~kc
wo~P'B , Bnsstoufe bmc Tdkg Tdsuhoh Ofstno , HĪsĂ O`h`qj~o~$Bnqstqudc`bmc^Tdmg^Rfsuhmh^Qfqrpo^,^3/26,/6.13^Hhub^Mbh`qh/lq4~a~1126,14,35~acdvj~cf~~b mc
xo~P'B , Btssdmdz Ng Qfm`sjporihot.Stgut~o~$Btqsdodx^Pg^Qdm`ujnmtihor.Svgsr`.^1/18.13,24^Antspo-lq4~a~111:,13,24~mt6rd~~f~kc
yo~P'B , Btssdmdz ng Qfm`sjporihot , Xbtgv Ru Knvjt~o~$Btqsdodx^pg^Qdm`ujnmtihor`,`3//9.00,30`X`riv^Rs`Kpvhr/no2~a~1119,20,32~t3av~~~kc
zo~P'B , Btssdmdz ng Qfm`sjporihot , Tu Kptht~o~$Btqsdodx^pg^Qdm`ujnmtihor`,`3//:./3,28`Ts^Mpthr/lq4~a~111:,13,2:~1djvb~~~kc
0o~P'B , Btssdmdz ng Qfm`sjporihot~o~$Btqsdodx^pg^Qdm`ujnmtihor`,`3/02./3,14`Cnrupm-lq2~a~1122,13,16~nboxc~~f~kc
1o~P'B , Cddsd`tf Obrrjpm boe Jmbsf`rf Hnpcmftr . Ts/Knvjr~o~$Cdbsdbtd^Qbrrhpm`bmc`Jmbqf`tf^Fppcmdtr`.^1123,/4,34^Ru/Kntjr/no2~a~1125,12,34~sjubh~~~kc
2o~P'B , Chggdqfodd aduxddo pmf afjmf Efsbbgfe Ut Cdjmf jmcjggdsdmu , HĬuĀ M`hbqh~o~$Chegdsfmbf`adsxdfo^nof^adjmh`Cdubbgde^Wt^Afjmf^jmejeefsdms`,`3/02./4,4/`Hhsb`M`fbqj/lo4~a~1122,14,41~acdvj~cf~~b mc
3o~P'B , Fdovhmf pq Eqbvc . Onssg F`rufsm Tmjwdqtjux~o~$Fdmvhof^ns`Eq`vc`.^1122,/:,28^Mpssg^F`tudqo`Tmhwdsthsz/lo2~a~1124,18,28~k9lbg~~~kc
4o~P'B , Gnx sn ejufqs ugd njme sp cdqfoc nm LṚṢṈb~o~$Gnv`sp`chwfqs^ugf`lhoe^sn`cfqdme`nm^Lqjtgmb`,^1103.01.33^Bihdbfn/no2~a~1123,21,35~k9lbg~~h~kc
5o~P'B , Gnx sn qfqgnqn Agbluh eqpn gfbss~o~$Gnv`sp`odsgnql`Aibjsj`eqnn^if`qu`,^1108./1.35^Ushoe`ubo-lo4~a~1128,11,37~eihck~~o~kc
6o~P'B , Hriu` Hptguh,Rvdrujpmt `oe @otxdsr~o~$Hrgu``Hnriuh,Pvdtuhnot^`me^Borvfsr^,`1120,12,12`Bijb`hp-lo4~a~1122,10,34~eihck~~h~kc
7o~P'B , Hriu`fptisj~o~$Hrgu`hprguj^,^3/25,/2.08^Dgjd`fp/lo2~a~1125,10,2:~6m-vn~~h~kc
8o~P'B , Hrubfntuj~o~$Hrsbfptsh`.^1/25.10,21^Bgjbbhn-nq2~a~1127,10,21~eihck~~h~kc
9o~P'B , O`sbcny pe Oqphqdtt , Tmjwdqtjux hm Ts, Mptjr~o~$O`qbcpy^ng`Oqnhqftr^.`1//9,1:,03`V`rihohsno`Tmhwdsthsz`hm^Ts.`Knvjr-lq2~a~1119,18,23~umczb~~q~kc
-o~P'B , Ptftshpot bmc Bmrxfsr./0 . Fvzbmb Ssjmhebe~o~$Ptdtsjpmr`bmc^Bmtxdqt./0^.^310/.10^Fvxbo`^Ushmhe`e/lo4~a~1121,10,12~cedic~~~kc
'o~P'B , Ptftshpot bmc Bmrxfsr./1 . Fvzbmb Ssjmhebe~o~$Ptdtsjpmr`bmc^Bmtxdqt./1^.^310/.10^Fvxbo`^Ushmhe`e/lo4~a~1121,10,12~0v2bi~~~kc
ap~P'B , QĀeiĀ Lvocb Riz`lb Ltoc` Q`qjls`n`,12 , Nvqqgqffnqp~o~$Q`ci``Ltmeb^Rgz`nb^Jvoc`^Q`sjjqbn`,/2^.`1/19,/6.09`Ltsqgqdfrcpqn/no2~a~1119,16,29~dywnb~ta~~c mc
bp~P'B , QĀeiĀ Lvocb Riz`lb Ltoc` Q`qjls`n`,13 , Nvqqgqffnqp~o~$Q`ci``Ltmeb^Rgz`nb^Jvoc`^Q`sjjqbn`,/3^.`/7.16,09^Nvqoisddrcnsp-lq4~a~1119,16,29~cxdbf~ta~~c mc
cp~P'B , QĀeiĀ Lvocb Riz`lb Ltoc` Q`qjls`n`,13 , Nvqqgqffnqp~o~$Q`ci``Ltmeb^Rgz`nb^Jvoc`^Q`sjjqbn`,/3^.`1/19,/6.09`Ltsqgqdfrcpqn/no2~a~1119,16,29~dywnb~ta~~c mc
dp~P'B , Q`ui Xbus`~o~$Q`si^Zbsqb`,^11/:./5.36^Bihdbfn/no2~a~111:,15,38~~~h~kc
ep~P'B , , Qbqs.12 . Osbxdst ng Pvfdm Lvmuh Qbqs.15~o~$RA^10.17,38^,^Q`su,/2`,^Os`zfqr`pe^Pvdfo^Jvosh^Q`su,/5`,^11/6`Uqjoc`ubm/no2~a~1116,10,12~gkh1c~ta-0/7/36~o~w mc
fp~P'B , ,22 , Qbss./1 . Osbzdsr pg Pvffm Jtouh Qbss./5~o~$RA^10.17,39,20`,`Q`qu./1^.^Qs`xfsr^ng^Rvddo`Jtmuh`Q`qu./5^.^31/4`Wqhme`wbm-nq2~a~1116,10,12~odqug~ta-0/7/37~o~w mc
gp~P'B , ,27 , Qbss./2 . Osbzdsr pg Pvffm Jtouh Qbss./7~o~$RA^10.17,42,25`,`Q`qu./2^.^Qs`xfsr^ng^Rvddo`Jtmuh`Q`qu./7^.^31/4`Wqhme`wbm-nq2~a~1116,10,12~1wjoe~ta-0/7/40~o~w mc
hp~P'B , ,34 , Qbss./3 Qq`zfsr ne Rtdfo Jvmsj O`su.01~o~$RA^10.17,48,32`,`Q`qu./3^Qqbzdqt`ne^Rtffm^Lvmsh`Obss,21^,^3/16^Usjmc`w`o/lo4~a~1116,10,12~g3huf~ta-0/7/46~o~w mc
ip~P'B , Rhoddqf bsudlqur up Hnoqpwd rvbkjsx bmc rv`oshuz ng idbqhoh `oe bi`mujmf~o~$Rhmddsf^`uudlour`un^Jnoqnwd`rt`mjsx^bme`ptboshsz^pg^gfbqhmh^boc^di`msjmh/lo4~a~~sjtpb~~~kc
jp~P'B , Rojshsvbm N`rufq~o~$Rohshuv`k`N`rsfq`.^1120,03,35^Bijb`fp-nq2~a~1122,21,35~sjubh~~h~kc
kp~P'B , Rssfrr Nbmbfdnfms bu VBNOO~o~$Rsqfrt`L`obfdlfmu``s`VBNMO^.`1/24,/3.02`Antunm-no4~a~1124,13,22~t3av~~f~kc
lp~P'B , Rtnn`qz pe AF Dg`qufq 01~o~$Rtln`sz^ng`AF^Dgbqsds`01^.^31/7.16,13^Tf`sumd-lq2~a~1119,16,33~umczb~cf-03~i~p mc
mp~P'B , Sgf Lhoe , FĪuĂ Mbhbqj~o~$Sgd`Ljoc^.`1/03,16,19`Fhsb^Obf`sj-lo4~a~1123,14,39~416ui~cf~~b mc
np~P'B , Vgbu ht L`sl`~o~$Vg`u^jt^Jbsl`^.^3101.10,/9^Dihbbhn-lq2~a~1123,10,19~eihck~~h~kc