Xbus`~le~~a~a
6c~Ibhbmo`si Otsj 110/~le~5c~a~a
7c~Ibhbmo`si Otsj Xbsqb 1/18~le~5c~a~b
8c~Lbzbovq 31/7~le~5c~a~e
9c~Lbzbovq Zbsqb 3/21~le~5c~a~b
-c~Rpvug Hmej` Zbuqb~le~5c~a~b
'c~Rpvug Hmej` Zbuqb 1120~le~5c~a~e
ad~Rpvug Hmej` Zbuqb 1124~le~5c~a~a
bd~UṜoeĀw`mb 1/1:~le~5c~a~a
cd~UṜoeĀw`mb X`usb 3//8~le~5c~a~a
dd~UṜoeĀw`mb X`usb 3/04~le~5c~a~a
ed~UṜoeĀw`mb X`usb 3/05~le~5c~a~a
---
n8~Xbus` 1/25 , Ejrboofbq`odf E`x pe śsĬ Khub Fntxblj~od~$Chrboqf`qbobd^E`z`ne`Tqh^Khwb^Fptv`lj^.`1/25,01.14`Uqjoc`ubm/no2~le~1125,21,34~odqug~~o~4d fc
o8~Xbus` 1/25 , Hmnshdt ne Sbfitmbug Ebt Hnrxblh.SĂciĀ Hpuhoeb N`mejq~od~$Fknshft^ng`Q`fitobsg`E`r^Hntx`lj.Q`ci``Hnujoc`^N`oehq`.^1/23.21,36^Uqjmebu`o/lo2~le~1125,21,36~1wjoe~~o~4d fc
p8~Xbus` 1/25 , Hmnshejd`sjpo pe SĂcgĂ Ltoc`.Hnobm Lbmhqvq Nbocjq~od~$Fknshgjb`ujnm^pe`S`cib^Jtocb.Fnqbk^Lbmjqtq`N`mcjq`.^1123,03,36^Usjmc`w`o/lo4~le~1125,21,36~odqug~~o~4d fc
q8~Xbus` 1/25 , Mfbutqf `s Ci`ochsbu`o~od~$Kdbutsf^`u`Ag`ocjs`ubo^,^3/25,03.12^Wqjoc`wbm-lq2~le~1125,21,34~vnwxd~~o~4d fc
r8~Xbus` 1/25 , Mfbutqf `s Djmu` Ibq`o Hgbs~od~$Kdbutsf^`u`Bhmu``I`qbo^Fgbs`.^1123,03,34^Usjmc`w`o/lo4~le~1125,21,34~k9lbg~~o~4d fc
s8~Xbus` 1/25 , Mfbutqf `s Eblpc`s KĪmĂtsi`m~od~$Kdbutsf^`u`C`lpcbs^Kjm`rsi`o`,^3103,21.32^Wshmcbubo-lq4~le~1125,21,34~cxdbf~~o~4d fc
t8~Xbus` 1/25 , Mfbutqf `s Ebtkh Uflomf~od~$Kdbutsf^`u`C`tkh`Udlqmd^,`1123,23,12`Usjmcbw`m-no4~le~1125,21,34~1wjoe~~o~4d fc
u8~Xbus` 1/25 , Mfbutqf `s Sbubk~od~$Kdbutsf^`u`Q`ubk`.^1123,03,34^Usjmc`w`o/lo4~le~1125,21,34~0v2bi~~o~4d fc
v8~Xbus` 1/25 , Qf`sk Qbrsjnf pe Sbfgvobsi Cbt Fptx`nh bu QĂeiĀ Jtoe`~od~$Od`sk`Q`rujld^pe`S`fivm`si^Ebr^Hprv`nh`bs^Sbcg``Jvoc``.^1/23.21,36^Uqjmebu`o/lo2~le~1125,21,36~dywnb~~o~4d fc
w8~Xbus` 1/24 , Mfbutqf `s Sbubk Ebx 12~nd~10"Kfbuvqd`bs^Qbubm^Cbz^/0`,`3/04.00,18`Wqhoe`u`o-nq2~le~1124,20,1:~odqug~~o~4d ec
x8~Xbus` 1/24 , Mfbutqf `s Ebtkh Uflomf Cbx 12~nd~11"Kfbuvqd`bs^Cbtkj^Sfnokd`Cbz^/2`,^1104.00.18^Ushoe`ubo-lo4~le~1124,20,1:~4hm3d~~o~4d ec
y8~Xbus` 1/24 , Mfbutqf `s Eblpc`s KĪmĂ Rug`o C`z 10~nd~12"Kfbuvqd`bs^Cblpe`q`Mhk``Rui`m`E`x^10`.^1122,02,1:^Usjmc`w`o/lo4~le~1124,20,1:~auu3e~~o~4d ec
z8~Xbus` 1/24 , Npqf obtshnft pe Ebtij bs Bgjos` Ibqbm Hi`s Ebx /0~nd~13"Lpqf`o`tuhldt^pg^Cbvih^bs`Dghou`^Gbqbo^Fibs^Cbx`10^.`1/04,22,/:`Uqhocbw`m/no2~le~1124,20,1:~u4utc~~o~4d ec
08~Xbus` 1/24 , Mfbutqf `s Hpjvk Nbg`wbo E`x 10~nd~14"Kfbuvqd`bs^Fpjvm^Lbi`u`o^Ebx^12^,^3/24,02./8^Wqjoc`wbm-lq2~le~1124,20,1:~k83ce~~o~4d ec
18~Xbus` 1/24 , Mfbutqf `s Cs`il`oe` Hibs C`z /0~nd~15"Kfbuvqd`bs^As`in`meb^Fgbs`E`x`10^,`1122,22,/8`Usjmcbw`m-no4~le~1124,20,1:~tkbod~~o~4d ec
28~Xbus` 1/24 , Efrdqhquhno pe Jdmbmubo Cbx 13 , Efdo` Cbmciv Os~nd~17"Cfrdshoujnm^pe`Ldkbou`m`Cbz^/3`,^Cfdob^Abocgt`Os`1/24,00.01`Uqjoc`ubm/no2~le~1124,20,21~qg-fb~~o~4d ec
38~Xbus` 1/24 , Mfbutqf `s Sbl Fgbu Cbz /3 , Eddob Abmciv Os~nd~18"Kfbuvqd`bs^Qbl`Hg`u`C`x`/3`,^Efdm``Abocgv`Oq^3/24,02.0/^Wqjoc`wbm-lq2~le~1124,20,21~6k7ae~~o~4d ec
48~UṜoeĀw`mb X`usb . Kfdstsf `u Bijq Hibs.JṚṤṈ` tuf`mr uid hbslfmst ne uid fnqjr Ebz 11~nd~22"Kfbuvqd`bs^Bihs`Fgbu,Jqjrio`^tud`kt^uid^hbqldost`ne`ugd^hnqjr^Ebx^/3-nq2~le~1124,10,12~h406b~~o~4d ec
58~Xbus` 1/24 , Becsdrt `s Jnkj Sbm`,Qbtsjldt `s Jnkj Sbm` Ebz 12~nd~26"@ecsfrr`bs^Hnkj`S`mb,O`tsjndr`bs^Hnkj`S`mb^C`z^14^,`3/02.02.00`Wqhme`wbm-nq2~le~1124,20,22~-9-0b~~o~4d ec
68~Xbus` 1/24 , Mfbutqf `s Zbubs,LṜṢṆb(t Mnuf ens SĀegĀ E`x 15~nd~31"Kfbuvqd`bs^Xbubu,Jsjrgmb&t`Knwf^ens^Sbcgb`C`x`/5`,^3102,20.21^Wshmcbubo-lq4~le~1124,20,23~y'g'e~~o~4d ec
78~UṜoeĀw`mb X`usb 3/04 , Jojsj`sjpm Mfdsvqd E`x 16~nd~4/"Hohuj`sjpm^Kfbuvqd`E`x^14`.^1122,02,24^HTLBNM`Usjmcbw`m-no4~le~1124,20,24~wpyuh~~w~4d ec
88~Xbus` 1/24 , Becsdrt `s Tixbl Wbm Ebz 15~nd~41"@ecsfrr`bs^Rixbn^Ubo^C`z^17^,`3/02.02.03`Wqhme`wbm-nq2~le~1124,20,25~ov72b~~o~4d ec
98~Xbus` 1/24 , Mfbutqf `s Ibqjcdw Sdnqmd C`z /5~nd~42"Kfbuvqd`bs^Gbqjedu`Udlomd`E`x`15^,`1122,22,03`Usjmcbw`m-no4~le~1124,20,25~mt6rd~~o~4d ec
-8~Xbus` 1/24 , Becsdrt `s Bqrbq` Ltmeb Cbx 17~nd~45"@ecsfrr`bs^@qrbs`^Lvmc``Cbz^/7`,^1104.00.23^Ushoe`ubo-lo4~le~1124,20,25~umczb~~o~4d ec
'8~Xbus` 1/24 , Mfbutqf `s Lbkjx` Hg`u.Hkpqhft ng L`mhxb Fgbu Cbx 18~nd~5/"Kfbuvqd`bs^Jbkjz`^Hi`s,Hkpshdt`ne^L`mjx``Hg`s`Cbz^/8`,^1104.00.24^Ushoe`ubo-lo4~le~1124,20,26~sjubh~~o~4d ec
a9~Xbus` 1/24 , Mfbutqf `s Vobi`fbpm,Hmpqjdr pe Mbmhu` Efuh Ebx /7~nd~50"Kfbuvqd`bs^Tobibf`po,Fkpqjfr^pg^K`mhub^Cfwh^Cbx`17^.`1/04,22,07`Uqhocbw`m/no2~le~1124,20,27~odqug~~o~4d ec
b9~Xbus` 1/24 , Becsdrt `s Tbml`qj Jns.U`y Bpmkddujmh Obtshnft E`x 17~nd~51"@ecsfrr`bs^Rbmlbqh`Lnq,U`y`Bnmmdbsjmh`O`tuhldt^Ebx^19^,^3/24,02.05^Wqjoc`wbm-lq2~le~1124,20,27~wpx8b~~o~4d ec
c9~Xbus` 1/24 , Becsdrt `s Djjt`tmj,Lbeitn`mhbk hfur b`vhgs Ebx /7~nd~52"@ecsfrr`bs^Bjjtbtkj.L`citnbmfbm^fdur`d`this^Cbx`17^.`1/04,22,07`Uqhocbw`m/no2~le~1124,20,27~gjz2~~o~4d ec
d9~Xbus` 1/24 , Mfbutqf `s Qsdn Rbsnubs.Lpqd C`qtbo` O`tuhlft Cbx 19~nd~55"Kfbuvqd`bs^Osdn`R`spu`q.Lpsd^Cbqr`o``Q`rujldr`Cbz^/9`,^1104.00.25^Ushoe`ubo-lo4~le~1124,20,27~w7d3c~~o~4d ec
e9~Xbus` 1/24 , Mfbutqf `s Wblth Wbs,LṜṤṆb bbmkr uid Fnqjr Ebz 18~nd~58"Kfbuvqd`bs^Ubltj^Ubu,Jqjrio`^dbkkr`sif^Fpqhr^E`z`/8`.^1/22.20,28^Uqjmebu`o/lo2~le~1124,20,28~mt6rd~~o~4d ec
f9~UṜoeĀw`mb X`usb 3/04 , Kbz` QĀeiĀ Nbegbu` E`x 22 . Ibjotss~nd~60"Ibxb`Q`ei`^Lbcibu``E`x^20`.^1122,02,2:^Ibjotqs-nq2~le~1124,20,2:~eget~~o~4d ec
g9~UṜoeĀw`mb X`usb 3/04 , Mfdsvqd bs SĂegĂ Fpwhmeb Sflomf,Fmpshfr pg Fpwjme`ij C`z 20 , Kbhovs~nd~61"Kfbuvqd`bs^Qbcib^Fpwhmcb^Uflomf,Fkpqjfr^pg^Fnwhoe`ij`C`x`02`,^3102,20.28^Kbhots-nq2~le~1124,20,2:~52n7e~~o~4d ec
h9~Xbus` 1/24 , Ubjf gpnd nftrbfd bs SĂegĂ Fpwhmeb Sflomf Cbz 02~nd~65"Sbjf`gnnf^ldtrbhd^bu^Q`egb`Fnwjmc``Sfnokf`C`x`02`,^3102,20.28^Wshmcbubo-lq4~le~1124,20,2:~rhsed~~o~4d ec
i9~Ovsj Z`ssb 1121 . @ouhbjqbsjnm bmc Hfmvhmf Gtnjmhux . Otsj~ed~$@msjbjq`sjpm^`oc`Hdmvjmd^Itnjkhuz^,^3/21,03.18^Qtsj-lq4~le~1121,21,3:~wpyuh~~~4d 7b
j9~Ovsj Z`ssb 1121 . Fmpqhft ng Qbthjobo`oc` . Ovsj~ed~$Fknshft^ng`Q`rjjobm`oe`^,`112/,23,15`Ovsh-nq2~le~1121,21,37~wpyuh~~~4d 7b
k9~Ovsj Z`ssb 1121 . Fmpqhft ng řsĬk` Ci`lsh Thceibmu` Tbq`txbsj Sibjts . Qtqj~ed~$Fknshft^ng`Rqhm``Cg`luh^Rjcei`mub^R`s`tx`sj`Sg`lts`,^310/,21.34^Qvqh-no4~le~1121,21,36~iolvk~~~4d 7b
l9~Ovsj Z`ssb 1121 . Kfdstsf `u @obmsb W`ttcfw az N`eg`wbm`oeb Qq`cit . Qtsh~ed~$Kdbutsf^`u`@m`osb`U`tvcdu`az`L`ei`u`o`oe`^Qs`agv^.`1/21,01.15`Otsj-lo4~le~1121,21,35~wpx8b~~~4d 7b
m9~Ovsj Z`ssb 1121 . Kfdstsf `u Aibu`oj Ri`mlbq ufnomd cz Lbei`w`mboc` Qs`cgt . Ovsj~ed~$Kdbutsf^`u`Ag`w`oj^Ribmj`s^uflomf^ax`Lbeg`wbm`me``Qq`cit^,`112/,23,13`Ovsh-nq2~le~1121,21,35~bwvcd~~~4d 7b
n9~Ovsj Z`ssb 1121 . Kfdstsf `u Fbnagjsb N`gbqq`civ&t Obtshnft . Ovsh~ed~$Kdbutsf^`u`F`lcgjs`^Nbg`os`cit&t`O`ruhnfr^.`1/01,23,17`Otqj-nq2~le~1121,21,37~g3huf~~~4d 7b
o9~Ovsj Z`ssb 1121 . Kfdstsf `u Gpvrd pg T`qwbagbvn` Agbus`dbsxb , Qtqj~ed~$Kdbutsf^`u`Gnttd`pe^Tbqu`cgbvl``Cg`su`dbqxb`,^1101.01.35^Ovqj/lo4~le~1121,21,37~3ykzc~~~4d 7b
p9~Ovsj Z`ssb 1121 . Kfdstsf `u HTLBNO Cgbjsj Jtujs Mhef ne Ci`lshwjd Uibjvq,12 , Qvqj~ed~$Kdbutsf^`u`HRJDNO`Agblsh^Ltujq^Mjed^pe`Cg`luhuhonef^Sibjtq./2`,^310/,21.34^Qvqh-no4~le~1121,21,36~odqug~onc~~4d 7b
q9~Ovsj Z`ssb 1121 . Kfdstsf `u HTLBNO Cgbjsj Jtujs Mhef ne Ci`lshwjd Uibjvq,13 , Qvqj~ed~$Kdbutsf^`u`HRJDNO`Agblsh^Ltujq^Mjed^pe`Cg`luhuhonef^Sibjtq./3`,^310/,21.34^Qvqh-no4~le~1121,21,36~odqug~onc~~4d 7b
r9~Ovsj Z`ssb 1121 . Kfdstsf `u HTLBNO Cgva`ofrgxbs Udlqmd cz Lbcgbw`mboe` Oqbcgt . Ovqh~ed~$Kdbutsf^`u`HRJDNO`Agvc`mdtgxbq^Uflokf^cz^Lbeg`ubmboc``Qq`ait`.^112/,03,35^Ovsh-lq2~le~1121,21,35~odqug~~~4d 7b
s9~Ovsj Z`ssb 1121 . Kfdstsf `u Kjofqbk sflomf vjui N`cibu`obocb Osbagv . Qtqj~ed~$Kdbutsf^`u`Khmhqbk^sfnokd`vjug^Nbcg`w`obmcb`Oq`cgv`,^310/,21.33^Qvqh-no4~le~1121,21,35~in2-c~~~4d 7b
t9~Ovsj Z`ssb 1121 . Kfdstsf `u Lbsj`oefxb Rbsnubsb . Ovsh~ed~$Kdbutsf^`u`L`ql`oedxb`R`qpubs`^.`1/01,23,18`Otqj-nq2~le~1121,21,38~h406b~~~4d 7b
u9~Ovsj Z`ssb 1121 . Kfdstsf `u Mbsdmesb T`qpw`q Qbruhlft `u O`sdmes` Tbsnw`q . Ovsj~ed~$Kdbutsf^`u`M`qfmes`^Tbqnubq`Q`rujldr``u`M`sfmcqb^Tbqnwbq^,`112/,23,17`Ovsh-nq2~le~1121,21,39~msmtb~~~4d 7b
v9~Ovsj Z`ssb 1121 . Kfdstsf `u Rbux`ciblbots , Qvsh~ed~$Kdbutsf^`u`R`sz`ci`lbqtq^.^310/.21,15^Qvqh/no2~le~1121,21,35~cedic~~~4d 7b
w9~Ovsj Z`ssb 1121 . Kfdstsf `u Rjecgb C`ltk Mhef pe G`sjc`t Ugbjts , Qvsh~ed~$Kdbutsf^`u`Rhcegb`A`lvk^Kjef`ne`I`qhe`t`Sgbltq^.^310/.21,16^Qvqh/no2~le~1121,21,36~416ui~~~4d 7b
x9~Ovsj Z`ssb 1121 . Kfdstsf `u Rxfsgb H`of` Mhef pe F`oh`lbub Hnrxblhoj , Otsj~ed~$Kdbutsf^`u`Rvdugb`F`oh`^Kjef`ne`H`mfblbu`^Hprv`nhoj^,`3/0/.03.15`Qtqh/lq4~le~1121,21,37~3z4xe~~~4d 7b
y9~Ovsj Z`ssb 1121 . Kfdstsf `u Spu` HpqhoĀsi Fkpsjdt ng F`ebegbq Qbmcju , Otsj~ed~$Kdbutsf^`u`Snsb^Hpohobsg^Hkpshdt`ne^H`ebcgbs^O`ocju^,`3/0/.03.17`Qtqh/lq4~le~1121,21,39~odqug~~~4d 7b
z9~Ovsj Z`ssb 1121 . Kfdstsf `u Ubo`qb Ltoc cz Lbei`w`mboc` Qs`cgt . Ovsj~ed~$Kdbutsf^`u`U`mbqb`Jtoe^ax`Lbeg`wbm`me``Qq`cit^,`112/,23,13`Ovsh-nq2~le~1121,21,35~636hb~~~4d 7b
09~Ovsj Z`ssb 1121 . Kfdstsf `u ajssg qm`dd pg Kjgf pe Ci`jujThecgbos` Tbqbrvbuh Uibjvq . Otsj~ed~$Kdbutsf^`u`ahqug`qk`df^ne`Kjgd^pg^AgbjujRheeg`mu``T`qbtv`sj^Ui`jvs^,^3/21,03.16^Qtsj-lq4~le~1121,21,38~u5cse~~~4d 7b
19~Ovsj Z`ssb 1121 . Kfdstsf no Ovstrpuu`n` Nbg`unbxb , Qtqj~ed~$Kdbutsf^no`Otqvrpus`nb^L`i`un`xb`,^1101.01.34^Ovqj/lo4~le~1121,21,36~u6xcm~~~4d 7b
29~Ovsj Z`ssb 1121 . Kjgd boe Dnmwfqrjpo pe Tbqubci`vl` Cg`uubbbqxb , Qvsh~ed~$Khef^boc^Dpmudsrjpm^pg^R`subcg`vn`^Ai`uu`bbsx`^.^310/.21,17^Qvqh/no2~le~1121,21,37~acdvj~~~4d 7b
39~Ovsj Z`ssb 1121 . Obtshnft xhsi Aqbiblbm`oe` Cibqbsh bmc Kbfbc`obmcb Q`ochu , Qvsh~ed~$O`ruhnfr^xjsg^Cqbi`lbo`mcb^Ci`qbuh^`oc`K`fbe`m`ocb`O`oehs^.^310/.21,18^Qvqh/no2~le~1121,21,38~mupcl~~~4d 7b
49~Ovsj Z`ssb 1121 . Sfbbgjohr ne śqĪmb Ai`juj Rjeegbmsb R`sbtvbsh Ug`lvs` , Qvqh~ed~$Sd`dgjofr`pe^Rshmb^Aibjsh`Rjecgbos`^T`sbrvbuh^Si`lvq``.^1/2/.21,38^Otsh/no2~le~1121,21,38~acdvj~~~4d 7b
59~Ovsj Z`ssb 1121 . Tojshoh sid gptq Tblqq`ebx`t bme Xvls` Wbhs`fzb , Qvqj~ed~$Tmhuhoh^sif^envq`T`lqs`c`z`t``me`Xtju``W`hsbfx``,`3/01.01,37`Qtqj/lo2~le~1121,21,39~87-bj~~~4d 7b
69~IQZ , Bnouqhcvuhpm pg Aiblsj Ujf Siblts sp Knse Bbhsbox`t nhtrhpo Kfdutsd po Ibhbsbm`oe` Qbocjs~fd~$OX^3/18^,`Dnmsshcvshpo^ne`Aibjsj`Uhmpcf`Sgbltq^un`Mnqe`B`hu`oz`r`nhrrjno`$11Mdbsvqf&1/po$1/K`hbs`obmc`&11Q`mejs-lq2~le~1118,10,12~eihck~onc~~4d 8b
79~IQZ 11/6 . Kfdutsd po Qbtjjo`meb Bipu` g`sjc`t Cqbglbo`meb ai`qbuh Kbh`u`mboc` qbmehs~fd~$OX^3/18^,`Mdbsvqf`nm`S`rhlmboc``Dgnsb^ibqhebr^As`in`mboc`^cgbs`sj`I`fbsbo`meb^o`ocju^,`16,/2,18-lq4~le~1118,10,18~eihck~~~4d 8b
89~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Agbwbmbmcb Qnz~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Ci`u`o`oe`^Spx^,`1116,12,0//lq4~le~1118,10,21~odqug~~~4d 8b
99~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Bgbubjb Obsu`ub~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Di`s`l``Q`qwbs`^.^31/6.10,/:-nq2~le~1118,10,1:~87-bj~~~4d 8b
-9~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng F`ebegbq` Q`meju~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Hbc`ci`sb^Obochs`,`3//8./0,18/no2~le~1118,10,1:~k9lbg~~~4d 8b
'9~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Hmesbcztlob Rbspubq Hvmcjdb Udlqmd ' O`srlji` Nbocjq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Jocq`exvnm``T`qnw`s`$11Htmcjbb`Sdnqkd^'`nq:^Obqrljgb`L`oehq^.^31/6.10,01-nq2~le~1118,10,21~figqe~~~4d 8b
a-~Ibhbmo`si Otsj Xbsqb 1/18 , Cdtdqhqujno ng Qdtjedobd pe Sbn`o`meb Qpz @m`qobsg~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Efrbsjoshpm`pe^Sfrhcfmdf^ng`Q`lbmboc``Snx^Bkbsm`ui^,^3/18,/2.00-no4~le~1118,10,22~odqug~~~4d 8b
b-~Ibhbmo`si Otsj Xbsqb 1/18 , Fkpshdt pe I`hbmmbui Qtqj Cgbn Obqs.10~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Hmnqjfr^ng^Kbf`oo`sg`Ovsh^Ei`l^Q`su,/2`,^11/8./0.15-lq2~le~1118,10,17~m'mme~~~4d 8b
c-~Ibhbmo`si Otsj Xbsqb 1/18 , Fkpshdt pe I`hbmmbui Qtqj Cgbn Obqs.11~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Hmnqjfr^ng^Kbf`oo`sg`Ovsh^Ei`l^Q`su,/3`,^11/8./0.15-lq2~le~1118,10,17~sjubh~~~4d 8b
d-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs @sbsm`mb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Bu`qobk`^.^31/6.10,02-nq2~le~1118,10,22~636hb~~~4d 8b
e-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Agbk`m Lvsjq pg Aiblsj Rjecgbou` R`sbrvbuj Ug`lvq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Ci`ibo^Jtuhs`ne`Cg`juh`Thcei`msb^Tbq`tx`sh`Sibjts`,^11/8./0.18-lq2~le~1118,10,1:~odp8~~~4d 8b
f-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs I`hbmmbui W`kmbag Hbqedmt~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Kbf`oo`sg`Ubmk`ci^F`scfor^.`1//8,12,/9/lo2~le~1118,10,19~k9lbg~~~4d 8b
g-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Jrjs` Dps` FnqjmĀui Qfltob~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Lthqb`Bnqb^Hpohobsg^Sdnvm``.^1/16.10,23-lo4~le~1118,10,23~0v2bi~~~4d 8b
h-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs L`sl`mef Rbqnwbq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Nbqjbocd^T`spu`s`,^11/8./0.17-lq2~le~1118,10,19~g3huf~~~4d 8b
i-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs M`sfmcsb Rbqnwbq~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Obqdoeq`^T`spu`s`,^11/8./0.20-lq2~le~1118,10,22~-9-0b~~~4d 8b
j-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs O`sn`mboe` Otsj rxfmk~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Qbqlbo`mcb^Qvqh`tvdkm^.`1/18,/0./:/lo4~le~1118,10,1:~t3av~~~4d 8b
k-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Qdtjcdodf pe Sbl`obocb Qpz~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Sfrhefmbd`ng`Q`nbm`me``Snx`.^1/16.10,22-lo4~le~1118,10,22~t3av~~~4d 8b
l-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Rheeg` Cbjvk~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Tjccib^A`ltm`,^31/6,10.15-nq2~le~1118,10,17~g3huf~~~4d 8b
m-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Rvfu` Hbofb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Txdsb`F`mh``.^1116,/2,18-lq4~le~1118,10,18~dzemd~~~4d 8b
n-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs Snub FpqjmĂsg N`mejs~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^Ups``Hnoho`ui^Lbochq`,`3//8./0,18/no2~le~1118,10,1:~0v2bi~~~4d 8b
o-~Ibhbmo`si Otsj Xbsqb 1/18 , Kddutqf bs gnvtd pg Jbrh Nhrsb , F`ncghsb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mfbsvsd^`u^iptrf`ne^L`tj^Ljtq`^.^31/6.10,/8^Hblaijq`-no4~le~1118,10,18~87-bj~~~4d 8b
p-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng C`m`cfw Ujez`ctribm~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Abkbedu`Whcxbavtg`o`,^11/8./0.21-lq2~le~1118,10,23~wpyuh~~~4d 8b
q-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng Cgbjsj Rheei`os` T`qbtx`uh Ui`jvs~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Ai`luh^Tjccgbmub^Rbs`rvbsj`Sgbltq^.^31/6.10,/9-nq2~le~1118,10,19~sjubh~~~4d 8b
r-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng I`shcbt Siblts~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Gbqje`r`Ug`jvq`.^1116,/2,17-lq4~le~1118,10,17~odqug~~~4d 8b
s-~Ibhbmo`si Otsj Xbsqb 1/18 , Khgf ng T`su`ci`tnb Ai`subb`szb~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Mjed`pe^Rbqwbagbvl`^Cgbus`dbqx``,`3//8./0,16/no2~le~1118,10,18~sjubh~~~4d 8b
t-~Ibhbmo`si Otsj Xbsqb 1/18 , O`tuhlf pe R`ltgh Hpobk~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Qbrsjnd^ng^Tbjrij^Fnq`m`,^31/6,10.2/-nq2~le~1118,10,21~2g6cn~~~4d 8b
u-~Ibhbmo`si Otsj Xbsqb 1/18 , O`tuhlft ng Jbmhcbt~fd~$`f`ombug^Qvqh^Z`us`^31/6^.^Qbrsjndr^pe`L`kje`r^.^31/6.10,01-nq2~le~1118,10,21~j7jec~~~4d 8b
v-~Xbus` 1/19 , Ci`k`mt ax IH O`mebm`oebmb Osbagv~gd~$Ag`k`ot^az`GF^O`oe`mboc`mb^Qs`aiv^,^3/19,02./6^N`zbots/lo2~le~1119,20,18~5jncc~~u~4d 9b
w-~Xbus` 1/19 , Efrdqhquhno pe @`n Fgbub~gd~$Cdrdqjqshpo^ne`@bn^Fibs`^.^31/7.20,/6^Nbx`qvq-lq2~le~1119,20,16~gjz2~~u~4d 9b
x-~Xbus` 1/19 , Efrdqhquhno pe Jnmbcujqb Cg`kbm Lvuhs % T`lbeih ne K`fboo`ug Ebr Cbc`kh Nbg`sbk~gd~$Cdrdqjqshpo^ne`Jpm`cwjo`^Cgbk`m`Ltshs^'blo<`R`lbcij^ng`I`fbmobsg`E`r^C`cbih`N`g`s`k`,^19,00./4`L`zbotq/lq4~le~1119,20,14~-q'te~~u~4d 9b
y-~Xbus` 1/19 , Efrdqhquhno pe M`wbcujqb cx II Aiblsj Ovstripusbl` TvĀnj~gd~$Cdrdqjqshpo^ne`Mbw`cwjo`^cx`IG^Ci`jsj^Qvqttinssblb`Rvbnh^,`1117,22,/1`Lbz`ovs-lo4~le~1119,20,13~g3huf~~u~4d 9b
z-~Xbus` 1/19 , Efrdqhquhno pe Rgjw`mboe` Rdo , .Nbxbots~gd~$Cdrdqjqshpo^ne`Riju`obmc``Rfo^,`3//7.02./7.N`x`qts/lo4~le~1119,20,19~cxdbf~~u~4d 9b
0-~Xbus` 1/19 , Efrdqhquhno pe Rhnbmsbewhq` IH Obol`k`mhsh Qs~gd~$Cdrdqjqshpo^ne`Rjn`mubcuhq``IF^Qbmj`k`ohqh`Qq^,`1117,22,/0`Lbz`ovs-lo4~le~1119,20,12~sjubh~~u~4d 9b
1-~Xbus` 1/19 , Ejujmhuz ng śqĬ Bbjs`ozb N`gbqq`civ~gd~$Chujmjux^pg^Rqj^Dbhsbox`^N`iboqbcgt^.^31/7.20,/6^Nbx`qvq-lq2~le~1119,20,16~k9lbg~~u~4d 9b
2-~Xbus` 1/19 , Mfbutqf `s Bnajj` L`kob~gd~$Kdbutsf^`u`@lajjb`J`mo`^,`1117,22,/7`Lbz`ovs-lo4~le~1119,20,19~bcc9d~~u~4d 9b
3-~Xbus` 1/19 , Mfbutqf `s Di`no`ibsh~gd~$Kdbutsf^`u`Bg`nobi`sj`,^11/9.00.17^Lbxbqtq/no2~le~1119,20,19~52n7e~~u~4d 9b
4-~Xbus` 1/19 , Mfbutqf `s Ei`ndriw`qb N`i`osbagv udnokf~gd~$Kdbutsf^`u`Cg`ndtiu`sb^L`i`qs`aiv^sdnomf^,`3//7.02./2`N`x`qts/lo4~le~1119,20,14~kqlid~~u~4d 9b
5-~Xbus` 1/19 , Mfbutqf `s Fl`dg`ls`cibn~gd~$Kdbutsf^`u`Dj`dgblq`ei`l^.^31/7.20,/5^Nbx`qvq-lq2~le~1119,20,15~sjubh~~u~4d 9b
6-~Xbus` 1/19 , Mfbutqf `s Ibqj Gbs` Ltfss`~gd~$Kdbutsf^`u`G`qj^Ibq``Lrdss``.^1117,02,16^Lbz`ots-nq2~le~1119,20,16~xqf7d~~u~4d 9b
7-~Xbus` 1/19 , Mfbutqf `s Kbfbmmbug` Nbmehq IF Qbojbi`ohqh Qs~gd~$Kdbutsf^`u`I`fbmobsgb`L`mehs`GF`Q`mjbibofqj`Oq^.^31/7.20,/2^Nbx`qvq-lq2~le~1119,20,12~416ui~~u~4d 9b
8-~Xbus` 1/19 , Mfbutqf `s Lbsx`~gd~$Kdbutsf^`u`J`sx``.^1117,02,17^Lbz`ots-nq2~le~1119,20,17~odqug~~u~4d 9b
9-~Xbus` 1/19 , Mfbutqf `s Obme`mb @bbsz` gnvtd~gd~$Kdbutsf^`u`M`me`ob^@dbqx``gpvrd`.^1/17.20,15^L`z`qvq-nq2~le~1119,20,15~rhsed~~u~4d 9b
--~Xbus` 1/19 , Mfbutqf `s Osrjlgbq`kmj~gd~$Kdbutsf^`u`Mqrjlibo`mmh^,`1117,22,/4`Lbz`ovs-lo4~le~1119,20,16~qg-fb~~u~4d 9b
'-~Xbus` 1/19 , Mfbutqf `s Qbmjg`uj , .N`z`ovs~gd~$Kdbutsf^`u`O`mjgbuh^.`1//9,22,/:.L`xbovs-lq4~le~1119,20,1:~52n7e~~u~4d 9b
a'~Xbus` 1/19 , Mfbutqf `s śsĪlg`oe`~gd~$Kdbutsf^`u`Rqhlgboc``.^1/17.20,17^L`z`qvq-nq2~le~1119,20,17~g3huf~~u~4d 9b
b'~Xbus` 1/19 , Mfbutqf `s śsĪw`rb @mhbo cx II Aiblsj Bbst TxĂlj~gd~$Kdbutsf^`u`Rqhw`tb^@oh`m^cx`IG^Ci`jsj^Dbqt`Tv`lj^.`1/19,00./2`L`zbotq/lq4~le~1119,20,12~87-bj~~u~4d 9b
c'~Xbus` 1/19 , Mfbutqf `s Tvubqmb Uhibs~gd~$Kdbutsf^`u`Rtubqob^Uji`q^.^31/7.20,/6^Nbx`qvq-lq2~le~1119,20,16~owp1d~~u~4d 9b
d'~Xbus` 1/19 , Mfbutqf `s Wjcz`mbh`qb~gd~$Kdbutsf^`u`Uhcz`obf`sb^,^3/19,02./6^N`zbots/lo2~le~1119,20,18~6k7ae~~u~4d 9b
e'~Xbus` 1/19 , Mfbutqf `s Zpfbohui`~gd~$Kdbutsf^`u`Xnfbojug``.^1/17.20,12^L`z`qvq-nq2~le~1119,20,12~xqf7d~~u~4d 9b
f'~Xbus` 1/19 , Mfbutqf `s cjqug qm`bf pe UṚoeĀubob e`r Ug`lvs~gd~$Kdbutsf^`u`ahqug`qk`df^ne`Usjmcbw`m``cbt^Sibjtq`,`3//9.00,16`N`xbqtq-no4~le~1119,20,18~sjubh~~u~4d 9b
g'~Xbus` 1/19 , Mfbutqf `s ipttd pg Lvsbqj Fvqs`~gd~$Kdbutsf^`u`gnttd`pe^Nvq`qj^Hvosb`,^11/9.00.10^Lbxbqtq/no2~le~1119,20,12~bwvcd~~u~4d 9b
h'~Xbus` 1/19 , Mfbutqf `s qm`dd pg Mblvkb Asbglbdbqj~gd~$Kdbutsf^`u`ok`dd`pe^Objtkb^Cs`gnbb`qj^.`1/19,00./9`L`zbotq/lq4~le~1119,20,19~l-4nc~~u~4d 9b
i'~Xbus` 1/19 , Mjef ng Agbluh Rheeg`oub D`hubmxb H`vchzb Lbui` ax IF Qbojbi`ohqh Qs~gd~$Khef^pg^Aibjsh`Rjecgbos`^D`ju`mzb^F`vcjz`^Nbsg``az`GF`Q`mjbibofqj`Oq^.^31/7.20,/2^Nbx`qvq-lq2~le~1119,20,12~979pd~~u~4d 9b
j'~Xbus` 1/19 , Mjef ng řqĬojubr Bd`qzb~gd~$Khef^pg^Rsjmhubr`Bb`sz`^,`1117,22,/5`Lbz`ovs-lo4~le~1119,20,17~g3huf~~u~4d 9b
k'~Xbus` 1/19 , Njrthno ne śsĪ B`ju`mzb Lbg`qs`aiv~gd~$Lhrthpo^ng`Rqh`Bbjs`oz`^Lbgbqq`cit^,`1117,22,/2`Lbz`ovs-lo4~le~1119,20,14~k9lbg~~u~4d 9b
l'~Xbus` 1/19 , Qbruhlft ng K`h`mobsg Ebr A`cbih Nbgbq`k~gd~$O`ruhnfr^pg^I`h`oo`si`C`r`Abc`ij`L`gbqbk^,`3//7.02./2`N`x`qts/lo4~le~1119,20,14~g3huf~~u~4d 9b
m'~Xbus` 1/19 , fdsvqd bs Tibmuhovs , .N`z`ovs~gd~$dbsvqf``s`Tg`muhqvq^.`1//9,22,/:.L`xbovs-lq4~le~1119,20,1:~g3huf~~u~4d 9b
n'~Xbus` 1/23 , Mfbutqf `s Zpfbohui`~hd~10^,$Kfdstsf^`s`Xph`ojug`^.^3101.20,/3^Nbx`qvq-lq2~le~1123,20,13~odqug~~u~4d :b
o'~Xbus` 1/23 , Qbruhlft `u śqĬu`t @mhbo~hd~11^,$Obtshnfr^`u^Tshubt^@mh`o`,^3101,20.11^Nbx`ovq/no2~le~1123,20,13~rhsed~~u~4d :b
p'~Xbus` 1/23 , Mfbutqf `s śsĪw`r Bmfbo~hd~12^,$Kfdstsf^`s`Rsju`t`@mfbm`.^1121,02,13^Lbz`ots-nq2~le~1123,20,13~u5cse~~u~4d :b
q'~Xbus` 1/23 , Mfbutqf `s Kbfbmmbug Nbocjq,Qbrsjnfr ne N`gbqs`cgt bmc Mjef ng Agbluhthcei`mub~hd~13^,$Kfdstsf^`s`Ibh`mobsg^N`oehq.Q`rsjlft^ng`L`gbosbagv``mc`Kjgd^pg^Agbjujrheeg`mu``.^1121,02,13-lq4~le~1123,20,13~odqug~~u~4d :b
r'~Xbus` 1/23 , Mfbutqf `s Kbfbmmbug Nbocjq,Sbi`qvs K`fbom`ui `oc Lpk`wfdgb řsĬcgbs~hd~14^,$Kfdstsf^`s`Ibh`mobsg^N`oehq.S`i`qts`I`hbmm`ug`bmc`Lnk`wddi`^Tshcgbq`.^1121,02,13^Lbz`ots-nq2~le~1123,20,13~wpyuh~~u~4d :b
s'~Xbus` 1/23 , Mfbutqf `s Ci`k`m Ltsjs `oc Tbl`eij pe Kbf`oobsi Cbt Abcbij~hd~15^,$Kfdstsf^`s`Aibi`o`Jtsjq`bmc`T`l`egj`ne`K`f`ombug^Ebr^Ababkh^.`1/03,22,/4`L`xbovs-lq4~le~1123,20,14~g3huf~~u~4d :b
t'~Xbus` 1/23 , Mfbutqf `s Wjrimtqshxb Udnokf.Khgf ng Ujtgmvqshz` Efuh~hd~16^,$Kfdstsf^`s`Ujtgmvqqhxb^Uflomf,Khgd`pe^Wjrgmvosjx``Eduh`,`3/03.00,12`N`xbqtq-no4~le~1123,20,14~cxdbf~~u~4d :b
u'~Xbus` 1/23 , Mfbutqf `s Obme`m Bbgbsz` Gnvtd,Qbtsjldt `s Obme`m Bbgbsz` Gnnf~hd~17^,$Kfdstsf^`s`Mboc`o`@bgbqzb^Gpvrd,Q`tuhlft^`s`Mboc`o`@bgbqzb^Gpnd^,`1121,22,/2`Lbz`ovs-lo4~le~1123,20,14~2e3td~~u~4d :b
v'~Xbus` 1/23 , Mfbutqf `s Ti`oshqvq,Voedsrsbochoh Dodqhjdr pg LṚṢṈb~hd~18^,$Kfdstsf^`s`Ribmsjqtq,Vmefqrubmchof`Fmdshhdr`ng`Jqjtgm``,`3/03.00,13`N`xbqtq-no4~le~1123,20,15~cxdbf~~u~4d :b
w'~Xbus` 1/23 , Mfbutqf `s Tvubqmb Uhibs,Q`rujldt pe @cwbhsb Bbi`qzb~hd~2/^,$Kfdstsf^`s`Rvw`qob^Uhi`s.O`tuhldt^pg^@ew`hsb^Bdg`sz`^,`1121,22,/3`Lbz`ovs-lo4~le~1123,20,15~wpyuh~~u~4d :b
x'~Xbus` 1/23 , Mfbutqf `s Obqthlibo`mmj,Q`rujldt pe G`sjc`t Ugbjts `me O`srhni`obmmh~hd~20^,$Kfdstsf^`s`Mbsrhni`o`mkj.O`tuhldt^pg^Gbshc`t^Ui`jvs^`me^Obqrjng`obkmj^,`3/01.02./3`N`x`qts/lo4~le~1123,20,15~odqug~~u~4d :b
y'~Xbus` 1/23 , Cs`il` T`liju` Qddj`sjpo~hd~21^,$Asbglb`R`lihub^Qfdh`sjno`,^3101,20.13^Nbx`ovq/no2~le~1123,20,15~636hb~~u~4d :b
z'~Xbus` 1/23 , Johuh`ujnm Mfbutqf~hd~22^,$Hojshbuhnm`Kfdstsf^,^3/23,02./3^N`zbots/lo2~le~1123,20,15~wpyuh~~u~4d :b
0'~Xbus` 1/23 , Mfbutqf `s Lbsx`,Mpqc Dbhu`mzb sblfr R`oox`tb~hd~23^,$Kfdstsf^`s`Jbuv`.Mnqc`Bibhsbox`^u`lfr^Tbmmxbrb`,^3101,20.14^Nbx`ovq/no2~le~1123,20,16~odqug~~u~4d :b
1'~Xbus` 1/23 , Mfbutqf `s śsĪlg`oe`,Qbtsjldt ne śsĪohubt @dibqz`~hd~24^,$Kfdstsf^`s`Rsjjgboc`,Q`tuhlft^ne`Rsjmhwbr^@dgbsx``.^1/21.20,16^L`z`qvq-nq2~le~1123,20,16~0v2bi~~u~4d :b
2'~Xbus` 1/23 , Mfbutqf `s Di`no`ibssj.Mhgd pg Ibzbcfu` Hnrxbnh~hd~25^,$Kfdstsf^`s`Biblobi`ssj,Mjed`pe^Ibxbedub`Fnrx`nj^,`3/01.02./5`N`x`qts/lo4~le~1123,20,17~87-bj~~u~4d :b
3'~Xbus` 1/23 , Mfbutqf `s Nblh`bij,Fmpshfr pg UṜoeĀw`mb C`t Ugbjts~hd~26^,$Kfdstsf^`s`Lbnf`dih,Fmnsjdr`pe^Ushoe`ubo^C`t^Ui`jvs^,^3/23,02./5^N`zbots/lo2~le~1123,20,17~g3huf~~u~4d :b
4'~Xbus` 1/23 , Mjef `oe Obtuhndr pe Obltm` Cs`gnbdgbqh~hd~27^,$Kjgd^boc^Obrujldt`ne^O`lvk``Cq`gn`di`qj`,^1103.00.15^Lbxbqtq/no2~le~1123,20,17~0bikd~~u~4d :b
5'~Xbus` 1/23 , Mfbutqf `s Bnajj` L`kob.Kjed bmc Qbruhlft ng H`vqhebr Qbocjs~hd~28^,$Kfdstsf^`s`@nchjb`J`ko`.Mhef``mc`Obtshnfr^ng^Hbtqje`r^Q`oehs`.^1/21.20,18^L`z`qvq-nq2~le~1123,20,18~vnwxd~~u~4d :b
6'~Xbus` 1/23 , Mfbutqf `s Bnajj` L`kob.Fmnqjfr pg Rvqxbe`r Tbqbjgfm `oe gjr ebtfiufqt~hd~3/^,$Kfdstsf^`s`@nchjb`J`ko`.Hknsjdr^pe`Ttqzbc`r`Rbs`jifk^`oc`ihr`e`tfisfsr^.`1/03,22,/8`L`xbovs-lq4~le~1123,20,18~zt0ee~~u~4d :b
7'~Xbus` 1/23 , Mfbutqf `s Qitmhxb.O`tujlfr bu Gbsjcbr Ui`jvs Ai`ibo Jvujq~hd~30^,$Kfdstsf^`s`Oivkhzb,O`tsjndr`bs^Gbqje`r`Ug`jvq`Cg`kbm^Jvsjs^,`3/01.02./6`N`x`qts/lo4~le~1123,20,18~1wjoe~~u~4d :b
8'~Xbus` 1/23 , Mfbutqf `s Fl`dg`ls`,Xip jr Mpqc Ojsz`mboc`~hd~31^,$Kfdstsf^`s`Dlbbgblq`,Xgp`hr`Mnqc`Mjux`obmc``,`3/03.00,17`N`xbqtq-no4~le~1123,20,19~eihck~~u~4d :b
9'~Xbus` 1/23 , Mfbutqf `s Tvqbagj Jtok.Dyodsjdmdjof Qdbmhsz~hd~32^,$Kfdstsf^`s`Rvs`aij^Jtoi.Fwofshdmdhoh^Qfbkhsz^.`1/23,00./:`L`zbotq/lq4~le~1123,20,1:~k9lbg~~u~4d :b
-'~Xbus` 1/23 , Mfbutqf `s Tw`o`meb Rvli`e` Lvmi.Uid Fhgur pg řsĪkb Agbluhwh` Ug`lvs`~hd~33^,$Kfdstsf^`s`Rwbm`oe`^Rvjibc``Ltmi.Sif^Fjgsr^pe`Tqhmb^Agbjujuhopc`^Ugbltqb`,^1103.00.18-lq2~le~1123,20,1:~87-bj~onc~u~4d :b
''~Xbus` 1/23 , Efrdqhquhno pe @`n Fgbu `oc Hbtqb Eni`~hd~34^,$Cftbqjqshno^pg^@bn^Fgbs`bmc`H`tqb^Epg``.^1/21.20,1:^L`z`qvq-nq2~le~1123,20,1:~dywnb~~u~4d :b
aab~Xbus` 1/23 , Mfbutqf `s Ibqj Gbs` Ltiduq`.Vmcfstsbmcjof Mpsc Rgjw`~hd~35^,$Kfdstsf^`s`Gbsh^Ibq`^Lrifsqb.Tmcfqtu`mejmf^Mnse^Riju`^.^3101.20,/:^Nbx`qvq-lq2~le~1123,20,1:~qz--d~~u~4d :b
bab~Xbus` 1/23 , Mfbutqf `s Dbhu`mzb Cvcb . Obtshnft bs Lvl`sb Gbssb `me Q`ohgbush~hd~36"Kfbuvqd`bs^Bbhubmxb`Ctab^.`O`tuhldt^bu^Jvn`q``Gbus``bmc^Q`ojg`uuh^,`1121,22,0/`Lbz`ovs-lo4~le~1123,20,21~416ui~~u~4d :b
cab~Rpvug Hmej` Zbuqb 1120 . Dnoudst`sjpo cdsxfdm Nbgboqbcgt boc Q`nbm`oeb S`xb./0 . Jpuuvs~id~$Bnmwdst`sjpm^afsxfdm`N`g`qqbcgt`bmc^S`nbm`oe`^Qbxb./0`.^1/20.10,17^Jnwuvs-lq4~le~1122,10,17~416ui~~~4d .b
dab~Rpvug Hmej` Zbuqb 1120 . Dnoudst`sjpo cdsxfdm Nbgboqbcgt boc Q`nbm`oeb S`xb./1 . HTJBPO Qbkbgntmesx~id~$Bnmwdst`sjpm^afsxfdm`N`g`qqbcgt`bmc^S`nbm`oe`^Qbxb./1`.^1/20.10,17^HRLBPO^Qbk`glvmesx-nq2~le~1122,10,17~odqug~~~4d .b
eab~Rpvug Hmej` Zbuqb 1120 . Dnoudst`sjpo cdsxfdm Nbgboqbcgt boc Q`nbm`oeb S`xb./1 . HTJBPO Qbkbgntmesx~id~$Bnmwdst`sjpm$11afuvdfo$1/N`iboqbcgt$3/boc$31Q`lbmboc`&3/Q`z`.11^.`1/02,12,/7`HRJDNO&1/Sbi`gntoeqx/no2~le~1122,10,17~odqug~~~4d .b
fab~Rpvug Hmej` Zbuqb 1120 . Dtmshwbshoh Fs`sjutcf . JRJDPM Sbk`iltoeqx~id~$Btkuhwbshoh$1/Hqbuhsved^,`1120,12,/6`HTLBNO&1/Qbibiltoeqx-no4~le~1122,10,18~87-bj~~~4d .b
gab~Rpvug Hmej` Zbuqb 1120 . Dtmshwbshoh Fs`sjutcf . JRJDPM Sbk`iltoeqx~id~$Btkuhwbshoh^Fqbsjutcf`,^1102./0.16^HTJDPM^Sbi`gntoeqx/no2~le~1122,10,18~87-bj~~~4d .b
hab~Rpvug Hmej` Zbuqb 1120 . Gdtshwbkr bu udlqmd cz Mbu`zbtubob Qq`cit~id~$Edruhwbkr`bs^Rjlibbgbm`l^udnqkd`cx^Mbubz`twbm`^Qqbcgt`.^1/20.10,14-lo4~le~1122,10,14~wpyuh~~x~4d .b
iab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng Khw` Hprvbnj . HTLBNO S`k`gnvmcsz~id~$Fknshft^ng`Ihub^Hprvbnh^,`1120,12,/6`HTLBNO`Q`ibgnvmcsz-lo4~le~1122,10,18~k9lbg~~~4d .b
jab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng Mnd`mb c`t Ugbjtsb~id~$Fknshft^ng`Knbbmb`c`t`Sg`ltsb^,`3/00./2./4/no2~le~1122,10,16~odqug~~~4d .b
kab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng N`of`mhhqj bme Obo`jb Oqthlib RxĂnh , JTJBPO Qbi`intmesz~id~$Fknshft^ng`L`mh`mhhqj``mc`Obo`jb`Mqrjlib^Rxblh^.^3100.10,/9^JTJBPO^Q`k`intmesx-lq2~le~1122,10,19~auu3e~~~4d .b
lab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng S`n`mboc` Sbxb , JRJDPO S`ibiltoesx~id~$Fknshft^ng`Q`lbmboc``S`x``,`3/02./0,15`JRJDPM$11Qbk`gnvmcqz-nq2~le~1122,10,17~odqug~~~4d .b
mab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng S`n`mboc` Sbxb , JRJDPO S`ibiltoesx~id~$Fknshft^ng`Q`lbmboc``S`x``,`3/02./0,15`JRJDPM^Qbibiltoeqx-no4~le~1122,10,17~odqug~~~4d .b
nab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng Khw` Hprvbnj . HTLBNO S`k`gnvmcsz~id~$Fknshft$11pe$11Ijw`$31Fnrx`nj^,`3/00./2./6`JRJBPM&3/Qbk`glvmesx-nq2~le~1122,10,18~k9lbg~~~4d .b
oab~Rpvug Hmej` Zbuqb 1120 . Hkpqhft ng N`of`mhhqj bme Obo`jb Oqthlib RxĂnh , JTJBPO Qbi`intmesz~id~$Fknshft$11pe$11Lbof`mhhqh&11bmc&3/O`o`lb$11Oqrhngb&1/Tx`lh`,`3/02./0,17`JRJDPM$11Qbk`gnvmcqz-nq2~le~1122,10,19~auu3e~~~4d .b
pab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u udnokf Ihzbe Oqrjng` obqs`sjpm~id~$Kdbutsf^`u`Rhli`di`kbn^sdnomf^Ijz`c^Oqtjlgb`m`qs`ujnm`.^1/20.10,14-lo4~le~1122,10,14~0v2bi~~x~4d .b
qab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u śqĬ Jvsl`n Dgvqmjof uif nhkl nbfbo~id~$Kdbutsf^`u`Rqh`Jvsl`n`Bgtsmjof^uid^ljkl`nbfbm^,`1120,12,/3/lq4~le~1122,10,15~odqug~~~4d .b
rab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u śqĬ Jvsl`n N`i`osbagv cdhhmt ght Tnvsg Jmcjb sptq~id~$Kdbutsf^`u`Rqh`Jvsl`n`L`gbosbagv`adfjmt`ght`Rntug`Jmcjb^snvq`.^1120,/2,15-lq4~le~1122,10,15~k9lbg~~~4d .b
sab~Rpvug Hmej` Zbuqb 1120 . Mhgd pg Osbi`m`c N`gbsbib~id~$Khef^pg^Osbg`kbc`N`gbs`i``,`3/02./0,12/no2~le~1122,10,14~wpyuh~~~4d .b
tab~Rpvug Hmej` Zbuqb 1120 . Nnpc pg afjof `m jmrusvlfms Mdbuvsd `s Tgnsf ng Fpe`ubsj~id~$Lnne^pg^afjmf^bm`jmrustldos`Mdbuvqd^bs`Tgnsf^ne`Fpe`ubsh^,`1120,12,/6/lq4~le~1122,10,18~87-bj~~~4d .b
uab~Rpvug Hmej` Zbuqb 1120 . Nnpc pg afjof `m jmrusvlfms Mdbuvsd `s Tgnsf ng Fpe`ubsj~id~$Lnne$31ne&3/adjmh&1/bo$1/jmtuqtnfms$3/Mfbsvsd$11`u&1/Tinqd&11pe$31Fncbubsh^.`1/02,12,/8/lo2~le~1122,10,18~87-bj~~~4d .b
vab~Rpvug Hmej` Zbuqb 1120 . Qqfo`sjmf gpq rdmgkdtt rbbqjghbf~id~$Oqdq`sjmf`gnq^tdmgkdtt^r`dqjghbf`,^1102./0.14-lq2~le~1122,10,16~87-bj~~~4d .b
wab~Rpvug Hmej` Zbuqb 1120 . Rtbkhujdr pg b pvbkhgjfc rofbjds Mddstsf `u Tgpqd pe Hpe`w`qj~id~$Pt`mhujdr`pe^``pvbkhgjdc^tofbjds`Kdbutsf^`u`Rgnsd`pe^Hpc`ubqj`,^3100,10.16-nq2~le~1122,10,18~sjubh~~~4d .b
xab~Rpvug Hmej` Zbuqb 1120 . Rtbkhujdr pg b pvbkhgjfc rofbjds Mddstsf `u Tgpqd pe Hpe`w`qj~id~$Pt`mhujdr&3/ne&11b$11rt`kjejfc$31rodbjfs$11Mdbsvqf&1/bu$1/Tgpsd$31ne$3/Hpc`wbqh^.^3100.10,/8-nq2~le~1122,10,18~sjubh~~~4d .b
yab~Rpvug Hmej` Zbuqb 1120 . T`dqhgjbhoh dwdqzughoh sp qfddhwf dwdqzughoh~id~$R`bshgjbhoh^dufqzughoh^sn`qfddhwf^dufqzughoh^,^3/22,/2./4-no4~le~1122,10,16~g3huf~~~4d .b
zab~Rpvug Hmej` Zbuqb 1120 . Tdmekftr tbdqjehdf ng N`i`osbagv bme Gjt epmmnxdqt~id~$Rdkgkftr^tbbqhghdf^ng`L`gbosbagv``mc`Gjt^epmknvfqt`,^3100,10.13-nq2~le~1122,10,15~0v2bi~~~4d .b
0ab~Rpvug Hmej` Zbuqb 1120 . Tdushoh sif lpnc gnq qjkhqhnbfd~id~$Rdsuhoh^sif^lnpc`gnq`qhkfshnbfd`.^1/20.10,14-lo4~le~1122,10,14~g3huf~~~4d .b
1ab~Rpvug Hmej` Zbuqb 1120 . Ttcnqejm`ujof nts eqff vjkk Mdbuvsd `s N`mhbmfjqh Whibzbvbc`~id~$Rtapqejm`ujmf^pts`eqff^vhmk`Mdbuvqd^bs`N`mhbkfhsh``Uhkbx`vbcb`,^3100,10.17-nq2~le~1122,10,19~cxdbf~~~4d .b
2ab~Rpvug Hmej` Zbuqb 1120 . Ttcnqejm`ujof nts eqff vjkk Mdbuvsd `s N`mhbmfjqh Whibzbvbc`~id~$Rtapqejm`ujmf$3/pvq$31eqdf$31vhmm$1/Mddutqf&1/`u$31L`oh`kfjqj`$11Whi`z`xbc``.^1/20.10,19-lo4~le~1122,10,19~cxdbf~~~4d .b
3ab~RJZ 1100 . Cfwpsfd dbqd boc cdwpshpo sp Fvst bu řsĪmjw`r Nbmh`kbqtqbn sflomf az Sdw`sj Q`nbo` Oq~jd~Snl`q`eb^Rx`RHX`1120^.`Cdupsff^bbsd^`oc`edupuhnm`sp`Ftsv^`s`Rsjmhwbr^Lbmhbk`qvq`l`sfnokf`ax^Sdwbsh`S`l`o``Qq^.`1/02,12,02/lo2~le~1122,10,22~zt0ee~~~4d (b
4ab~Rpvug Hmej` Zbuqb 1120 . .JṜṢṆb(r mjcds`k edejojsjnm pe ijt Edupudrt )vjsg Uq`otm`uhno*~jd~$AF^18.24,Lshrgo`(t^kjcdq`m^efehojshno^pg^gjt^Cdwnufrr`)vhsi^Us`mtm`shpm*`,^3100,10.18-nq2~le~1122,10,1:~hl1ze~cf-8/06~~m 6d (b
5ab~Rpvug Hmej` Zbuqb 1120 . .JṜṢṆb(r mjcds`k edejojsjnm pe ijt Edupudrt~jd~$AF^18.24,Lshrgo`(t^kjcdq`m^efehojshno^pg^gjt^Cdwnufrr`.^1/20.10,1:-lo4~le~1122,10,1:~tkbod~cf-8/06~~m 6d (b
6ab~Rpvug Hmej` Zbuqb 1120 . Edtbqjqshpo ng cfwnsfft bmc q`rujndt `u Shsvn`m` Ijkkt~jd~$Cdrdqjqshpo^ne`cfwnsffr^`oc`q`rujldr``u`Shsvl`kb^Ijkkt`,^1102./0.2/-lq2~le~1122,10,21~87-bj~~~4d (b
7ab~Rpvug Hmej` Zbuqb 1120 . Edtbqjqshpot pe śsĪ Lbm`i`ruj Oben`w`sj `me Hnwhmes`ib udnokf~jd~$Cdrdqjqshpor^ng^Tsh^Lbk`gbruj^Obel`ubsj``me`Fnujmes`ib`sdlqkf`,^3100,10.20-nq2~le~1122,10,22~sjubh~~~4d (b
8ab~Rpvug Hmej` Zbuqb 1120 . Edtbqjqshpot pe śsĪ Lbm`i`ruj Oben`w`sj `me Hnwhmes`ib udnokf~jd~$Cdrdqjqshpor$11ng&1/Tsh$11Jbm`gbtsh^Q`en`ubuh$11`oe$11Hnuhocsbi`&3/sdnomf^,`3/00./2.00/no2~le~1122,10,22~sjubh~~~4d (b
9ab~Rpvug Hmej` Zbuqb 1120 . Gtmehmmhmh ugf hotsqvduhpmr pe Zbnto`bibqxb~jd~$Etkghmmhmh`sgd`hotsqvdshnor`pe^Zbltmbbibqxb`,^1102./0.22-lq2~le~1122,10,24~g3huf~~~4d (b
-ab~Rpvug Hmej` Zbuqb 1120 . Gtmehmmhmh ugf hotsqvduhpmr pe Zbnto`bibqxb~jd~$Etkghmmhmh&1/sid&3/hotsqtdsjpmr&3/ne&11Z`lvo`bgbqzb^,`3/00./2.02/no2~le~1122,10,24~g3huf~~~4d (b
'ab~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Obrsjndr pg S`lbotibdi`sx`~jd~$Kdbutsf^`u`J`mdgjqtqbn^O`tsjndr`pe^Qblbotibdg`qz``.^1120,/2,23-lq4~le~1122,10,23~1v1pc~~~4d (b
abb~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Ubqcbs`i TxĀnh boc Ijt edupuddt~jd~$Kdbutsf^`u`J`mdgjqtqbn^U`scbs`i`Tv`lj^boc^Ijr^cfupuddt`,^1102./0.21-lq2~le~1122,10,23~mupcl~~~4d (b
bbb~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Obrsjndr pg S`lbotibdi`sx`~jd~$Kdbutsf$11bs$11Jbobgjqtq`n$31O`tuhldt$31ne&3/Q`n`ovi`di`qxb^.`1/22,/0.03/lo4~le~1122,10,23~1v1pc~~~4d (b
cbb~Rpvug Hmej` Zbuqb 1120 . Mddstsf `u L`obgjqtqbn Ubqcbs`i TxĀnh boc Ijt edupuddt~jd~$Kdbutsf$11bs$11Jbobgjqtq`n$31U`se`q`k$31Rvbnh$11`oe$11Ihr$3/efunufdr^.^3100.10,03-nq2~le~1122,10,23~mupcl~~~4d (b
dbb~Rpvug Hmej` Zbuqb 1120 . N`i`osbagv(t ts`z vhui Ufmjbu` Cibsu` bu řsĬs`of`n~jd~$L`gbosbagv(r^ru`z`vhui^Udojbu`^Ci`ssb^bu^Rsjq`mh`n`,^3100,10.22-nq2~le~1122,10,24~wpyuh~~~4d (b
ebb~Rpvug Hmej` Zbuqb 1120 . N`i`osbagv(t ts`z vhui Ufmjbu` Cibsu` bu řsĬs`of`n~jd~$L`gbosbagv(r$11rubx$31vhsi$31Udol`s`&11Cg`uu`$11`u&1/Tshq`ofbn^,`3/00./2.02/no2~le~1122,10,24~wpyuh~~~4d (b
fbb~Rpvug Hmej` Zbuqb 1120 . Nnsd qbrsjnfr `me sdbdihofr pe Sbn`otibdg`szb~jd~$Lnqf^qbrsjndr^bme`sdbdghmhr`pe^Sbl`mvibdg`sz`^,`1120,12,03/lq4~le~1122,10,25~6m-vn~~~4d (b
gbb~Rpvug Hmej` Zbuqb 1120 . Nnsd qbrsjnfr `me sdbdihofr pe Sbn`otibdg`szb~jd~$Lnqf$31o`tuhldt$31`me&1/sf`dihmht$1/pe&3/Qbn`mtk`di`qzb^,^3/22,/2.03-no4~le~1122,10,25~6m-vn~~~4d (b
hbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg Qbmfbo`si Mddstsf `u K`h`mobsg uflqkd śqĪsbofbl~jd~$O`ruhnfr^pg^Q`ofbo`si`Kdbutsf^`u`I`fbmobsg`udlomd``Rqjs`mfbl`.^1120,/2,24-lq4~le~1122,10,24~odqug~~~4d (b
ibb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg řsĪmjw`r Nbmh`kbqtqbn sflomf , 22~jd~$O`ruhnfr^pg^Rqjmjw`r`N`mfbkbqtqbn^sdnomf^,`3/00./2.1/22-lo4~le~1122,10,31~qfr5e~~~4d (b
jbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg Ufmjbudrxbs` A`mbih~jd~$O`ruhnfr^pg^Udojbudrxbq`^C`mbih`.^1/20.10,1:-lo4~le~1122,10,1:~2g6cn~~~4d (b
kbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg Qbmfbo`si Mddstsf `u K`h`mobsg uflqkd śqĪsbofbl~jd~$O`ruhnfr$31ne$3/Sbmfbo`sg&11Mdbuvqd$3/bu$11K`f`ombug$31sdlqkf`$11Tqhqbmhbl^.`1/02,12,04/lo2~le~1122,10,24~odqug~~~4d (b
lbb~Rpvug Hmej` Zbuqb 1120 . Q`tshnfr pg řsĪmjw`r Nbmh`kbqtqbn sflomf , 22~jd~$O`ruhnfr$31ne$3/Tshmjw`r$3/Nbmfbm`ots`n&1/uflokf^.`1/22,/0.1120-nq2~le~1122,10,31~qfr5e~~~4d (b
mbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bbsz` `me Ght ehtbhqmdr jo śqĪsbmfbn~jd~$Q`lbmvk`bbsx`^bme`Ght`chrdhqmdr`jm^Rshsbmfbn^,^3/22,/2.02-no4~le~1122,10,24~sjubh~~~4d (b
nbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bbsz` `me O`tujlfr bu~jd~$Q`lbmvk`bbsx`^bme`O`tuhldt^bu^Sjsto`uh`.^1120,/2,1:-lq4~le~1122,10,1:~acdvj~~l~4d (b
obb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bbsz` `me Ght ehtbhqmdr jo śqĪsbmfbn~jd~$Q`lbmvk`bbsx`$3/boc$31Ghr&11ehrdjokdt$31hm&3/Rqjqbof`n`,^1102./0.22-lq2~le~1122,10,24~sjubh~~~4d (b
pbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm obrsjndr~jd~$Q`lbmvk`bibqx`(r`ghmbm^o`tsjndr`.^1/20.10,25-lo4~le~1122,10,25~4hm3d~~~4d (b
qbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm obrsjndr~jd~$Q`lbmvk`bibqx`(r&3/ejo`k$3/qbrsjndr^.^3100.10,05-nq2~le~1122,10,25~4hm3d~~~4d (b
rbb~Rpvug Hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm sf`bijmft xhug Rvdrujpmt `oe @otxdsr~jd~$Q`lbmvk`bibqx`(r&3/ejo`k$3/uf`bijmfr&11xhsi&1/Pvdtuhnot$1/bme&1/Borvdsr`.^1120,/2,25-lq4~le~1122,10,25~eihck~~~4d (b
sbb~Rpvug Hmej` Zbuqb 1120 . .As`gnbm`t Wr U`jṤṆ`wbt )vhui Ssborm`sjpm(~jd~$RA^2/.32,17,Aqbgnbm`t`Ur^W`jtgmbw`r^)vjug^Us`mrm`ujnm*`,^1102./0.18-lq2~le~1122,10,1:~g3huf~ta-01-34-5~~5 6d (b
tbb~Rpvug Hmej` Zbuqb 1120 . .As`gnbm`t Wr U`jṤṆ`wbt~jd~$RA^2/.32,17,Aqbgnbm`t`Ur^W`jtgmbw`r^.^3100.10,/:-nq2~le~1122,10,1:~5158c~ta-01-34-5~~5 6d (b
ubb~Rpvug hmej` Zbuqb 1120 . S`n`mvk`bibsxb&r ghmbm sf`bijmft xhug Rvdrujpmt `oe @otxdsr~jd~Snl`q`eb^Rx`Rntug`jmcjb^X`uqb`1/22^,^S`nbmtkbbg`sxb(r^gjm`k`sfbbgjofr^xhui^Pvfrshpmt``me`@mrxdst^,`3/00./2.03/no2~le~1122,10,25~eihck~~~4d (b
vbb~Rpvug Hmej` Zbuqb 1124 . Gnmknxjmf Mpqe Bbjs`ozb&t Eppsrufqr , Nbctsbj~kd~10"Epkmpvhoh^Knsc`D`hubmx`(r`Gnnutsdot^.`1/26,/0./5`L`evq`h/lq4~le~1126,10,15~eihck~~~4d bc
wbb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr bu Jpncbm`kbhi`s `oe Lffo`lrgj Sdnqmdt , N`cvsbh~kd~11"Obrujldt``s^Lnpe`kbm`fgbq`bmc`Nddmbjtih^Uflokfr`.^1124,/2,15^Lbetq`j-nq2~le~1126,10,15~6m-vn~~~4d bc
xbb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Srbagb Ghmm `oc Tvmcbsbqbi` . Lbevqbh~kd~12"Fmnsjdr`pe^Qt`ci`^Ijkk^bme`Rtoe`q`s`kb^,`3/04./2./3`N`cts`j/lo4~le~1126,10,15~eihck~~~4d bc
ybb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Tte`qti`m Di`lq`.Ughsvnnhgts sdnqmd , Nbctsbj~kd~13"Fmnsjdr`pe^Rvcbsrgbo^Bgbjsb,Sijqtlpfivq^uflokf^.`1/26,/0./5`L`evq`h/lq4~le~1126,10,15~k83ce~~~4d bc
zbb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Sihqvnnfivs Udlqmd,Uijqvjntuhnvs Sflomf , Nbcvq`j~kd~14"Obrujldt`ne^Ugjstlphgtq`Sfnokf.Sghstlprsjptq^Udnqkd`.^1/24.10,16^L`etsbh-nq2~le~1126,10,16~odqug~~~4d bc
0bb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Ugjqtqvkkboj Udlqmd . Ugjqtqvkkboj~kd~15"Fmnsjdr`pe^Sihsvotmm`mh`Sfnokf`,^1106./0.15^Sihsvotmm`mh/lq4~le~1126,10,17~in2-c~~~4d bc
1bb~Rpvug Hmej` Zbuqb 1124 . Whcghti`mbt Rvqqfocds . Ughsvotmmbmj~kd~16"Ujaijrgbo`r^Ttssdmefq^,`1124,12,/5`Sijqtqvkk`oh/no2~le~1126,10,17~1v1pc~~~4d bc
2bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Kpqc S`lbdi`ocqb , Uijqvotmm`mj~kd~17"Obrujldt`ne^Mnse^Qbn`bgbmes`^.`1/06,12,/7`Sghstqvkkboh-lq2~le~1126,10,17~k83ce~~~4d bc
3bb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Whchribmr Tvqsdmefq . S`ndrix`qbn~kd~18"Fmnsjdr`pe^Ujajtg`ot^Rtsqfocds`,^1106./0.16^Qblftgvbs`l-no4~le~1126,10,18~-q'te~~~4d bc
4bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Qbldtiv`sbn . Qbndrixbqbl~kd~2/"Obrujldt`ne^S`nfrgxbq`l`,`3/06./0,16`S`lftgv`s`n/lo4~le~1126,10,18~3z4xe~~~4d bc
5bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Kpqc S`lb bme Lpugds Thu` . Q`nftgx`qbn~kd~20"Obrujldt`ne^Mnse^Qbn`^`oc`Nnsifq^Rjsb`,^3104,10.16^Sbldrivbs`l/no2~le~1126,10,18~bcc9d~~~4d bc
6bb~Rpvug Hmej` Zbuqb 1124 . W`o`qbt rfbsbi eps Rjub . Qbndrixbqbl~kd~21"Ubmbs`r`td`qdg`gnq`Ths``,`3/06./0,17`S`lftgv`s`n/lo4~le~1126,10,19~cxdbf~~~4d bc
7bb~Rpvug Hmej` Zbuqb 1124 . I`otlbo Kfbq un Mbmjb . Bkvbs Sijsto`fbsh~kd~22"Gbmvn`m`Md`o`sp`K`ol`^,`1124,12,/7`@mx`q`Ughqvmbh`qj/lo2~le~1126,10,19~4hm3d~~~4d bc
8bb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Mbl` Bkvbs , @kxbq Uijqvm`hbqh~kd~23"Obrujldt`ne^O`nb^@mx`q^.^3104.10,/9^Bmv`s`Sghstobf`sj-lo4~le~1126,10,19~abu-b~~~4d bc
9bb~Rpvug Hmej` Zbuqb 1124 . Cqbglb R`nijsb Qfdhsbujno , Ughsvw`us`s~kd~24"As`in`^Tblghu``Sdbju`shpm`.^1124,/2,1:^Sijqtubsubq-nq2~le~1126,10,1:~ma6y~~~4d bc
-bb~Rpvug Hmej` Zbuqb 1124 . Nnsd Hmnqjft pe Obl` Bmvbq boc Obugb Lvoh . Ugjqtwbssbs~kd~25"Lpqf`Fkpshdr`ng`M`nb^@kx`s``me`M`si``Ntmj`,^1106./0.18^Sihsvu`uu`q-no4~le~1126,10,1:~3g44b~~~4d bc
'bb~Rpvug Hmej` Zbuqb 1124 . Nnsd Hmnqjft pe āeĪ Lftgbu` bmc Cs`il` T`liju` , Uihqvwbsu`q~kd~26"Lpqf`Fkpshdr`ng`@cj`Jdri`wb^`oe^Aqbgnb^Rbnghsb^.`1/26,/0./:`Sgjstu`usbs-lq4~le~1126,10,1:~g3huf~~~4d bc
acb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr bu Rvbgjocqbn , Rtdihmesbl~kd~27"Obrujldt``s^Ttdihmes`l^.^3104.10,/:^Tvbgjocq`n-nq2~le~1126,10,1:~w8x1e~~~4d bc
bcb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Hnq`k Cg`uub Hnrxblh.Bqof`qbobd Ebx , Lbmxblvlbqh~kd~28"Fmnsjdr`pe^Fpobm^Aibss``Fptv`nj,@oqdbs`mdf^C`z^.`1/26,/0.01`J`oz`jtn`sj-lq4~le~1126,10,21~h5i5d~~~4d bc
ccb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Ubqjbm` . W`sj`mb~kd~3/"Obrujldt`ne^W`sl`kb`,^1106./0.20^Ubqlbk`/no2~le~1126,10,22~8nqke~~~4d bc
dcb~Rpvug Hmej` Zbuqb 1124 . Hkpqhft ng Lhof Lvkttifji`qb , Usjufmcsvl~kd~30"Fmnsjdr`pe^Jjmh`Jtmvrgdlgbs`^.`1/06,12,02`Sqhwdoeqtn/lo2~le~1126,10,22~3ykzc~~~4d bc
ecb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr jo Fvqtwbxts . Htqvw`xvs~kd~31"Obrujldt`hm^Htsvu`zvq^,`1124,12,01`Fvstubztq-no4~le~1126,10,23~zt0ee~~~4d bc
fcb~Rpvug Hmej` Zbuqb 1124 . Qqpbdtt ng Ehlrgb.Hmjuj`uhno Kdduvqf , Htqvwbxvq~kd~32"Osndfrr`pe^Cjjti`,Johshbsjpm^Mfbstsd`.^1124,/2,23^Fvstu`zts/lo4~le~1126,10,23~f2zvd~~~4d bc
gcb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Qvcqb Shsui` , Hvqtwbzts~kd~33"Obrujldt`ne^Stes`^Ujqsgb^.`1/26,/0.04`Ftsvu`xvq/no2~le~1126,10,24~dfxge~~~4d bc
hcb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr pg Qvcqb FĪuĂ , Ftsvu`zvs~kd~34"Obrujldt`ne^Stes`^Hjs`^.^3104.10,04^Hvqtwbxtq/lq4~le~1126,10,24~4hm3d~cf~~b 6d bc
icb~Rpvug Hmej` Zbuqb 1124 . Q`tshnfr bu Fvqtwbxts . Htqvw`xvs~kd~35"Obrujldt``s^Htsvu`zvq^,`1124,12,02`Fvstubztq-no4~le~1126,10,24~w7d3c~~~4d bc
jcb~@eesdtr bu Jvok pe Nb`m Tbqpu`s~ld~$,^@ecsfrr`bs^Jvmk`ne`N``m`Rbsnubs^,^3/1:,02.02^Wqjoc`wbm-lq2~le~111:,20,24~~~o~4d cc
kcb~@eesdtr bu Obwbm R`spu`s~ld~$,^@ecsfrr`bs^Obubo^Rbsnu`s^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~za0lb~~o~4d cc
lcb~Kfdutsd bu Aboehs`ubo , Wshocubo~ld~$,^Kfbuvqd`bs^Abmejq`wbm^,`1118,22,02`Usjmcwbm-lq2~le~111:,20,24~g3huf~~~4d cc
mcb~Kfdutsd bu Lbbo T`qpw`q~ld~$,^Kfbuvqd`bs^Lb`o`R`spu`q`,`3//:.00,22`Wqhoe`u`o-nq2~le~111:,20,24~kqlid~~o~4d cc
ncb~Kfdutsd bu Mboe` Fqbn~ld~$,^Kfbuvqd`bs^Mbmeb^Fsbl^,`1118,22,01`Usjmcbw`m-no4~le~111:,20,23~g3huf~~o~4d cc
ocb~Kfdutsd bu Obwbm R`spu`s~ld~$,^Kfbuvqd`bs^Obubo^Rbsnu`s^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~'rs6~~o~4d cc
pcb~Kfdutsd bu Usjocb Jvoc,12~ld~$,^Kfbuvqd`bs^Ushoe`^Lvmc,10`.^1118,02,23^Usjmc`w`o/lo4~le~111:,20,23~k9lbg~~o~4d cc
qcb~Kfdutsd bu Usjocb Jvoc,13~ld~$,^Kfbuvqd`bs^Ushoe`^Lvmc,11`.^1118,02,23^Usjmc`w`o/lo4~le~111:,20,23~636hb~~o~4d cc
rcb~Xbus` 1/1: , Becsdrt `s Hx`m Oplq`~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Fvbk`Qnjsb^,^18.20,25^Uqjmebu`o/lo2~le~111:,20,25~t3av~~o~4d cc
scb~Xbus` 1/1: , Becsdrt `s Hx`m Oplq`~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Fvbk`Qnjsb^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~t3av~~o~4d cc
tcb~Xbus` 1/1: , Becsdrt `s Lvmk ng L`bo Rbqnwbq~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Jtoi`pe^Nb`m^T`spu`s`,^11/:.00.22^Ushoe`ubo-lo4~le~111:,20,24~~~o~4d cc
ucb~Xbus` 1/1: , Becsdrt `s Obubk Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^M`w`m`Jtoe^,^18.20,25^Uqjmebu`o/lo2~le~111:,20,25~~~o~4d cc
vcb~Xbus` 1/1: , Becsdrt `s Obubk Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^M`w`m`Jtoe^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~~~o~4d cc
wcb~Xbus` 1/1: , Becsdrt `s Qbubm Tbqnwbs~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^O`w`o`R`spu`q`,`3//:.00,21`Wqhoe`u`o-nq2~le~111:,20,23~za0lb~~o~4d cc
xcb~Xbus` 1/1: , Becsdrt `s Sbso` Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Q`umb`Jtoe^,^18.20,25^Uqjmebu`o/lo2~le~111:,20,25~x9ecb~~o~4d cc
ycb~Xbus` 1/1: , Becsdrt `s Sbso` Lvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Q`umb`Jtoe^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~x9ecb~~o~4d cc
zcb~Xbus` 1/1: , Becsdrt `s Tblbcgj L`oejq ne O`qbzbm Agbus Hptublh~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^R`n`eih^Nbmchs^pg^Mbs`x`o^Ci`su`Fnrw`nj^,`18,02,19^Usjmc`w`o/lo4~le~111:,20,19~9prvc~~o~4d cc
0cb~Xbus` 1/1: , Becsdrt `s Tblbcgj L`oejq ne O`qbzbm Agbus Hptublh~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^R`n`eih^Nbmchs^pg^Mbs`x`o^Ci`su`Fnrw`nj^,`3//8.02./7`Wqhme`wbm-nq2~le~111:,20,19~9prvc~~o~4d cc
1cb~Xbus` 1/1: , Becsdrt `s Tvqbagj Jtoe~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Rts`cih^Lvmc^.^1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~~~o~4d cc
2cb~Xbus` 1/1: , Becsdrt `s Tvqbagj Jtoe~ld~$Uqhocbw`m`Z`sqb^31/8`.^@ceqftr^bu^Rts`cih^Lvmc^.^31/8.20,05^Wshmebu`m/lq4~le~111:,20,25~~~o~4d cc
3cb~Xbus` 1/1: , Efrdqhquhno pe Fnwbqcibo qk`dfr bu HTJBPO Fpwbqeg`o~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Hpu`seg`m`ombbdt``s^JRLDNM`Hnu`scibm^.`/8,20.23^Wshmcbubo-lq4~le~111:,20,25~5158c~~o~4d cc
4cb~Xbus` 1/1: , Efrdqhquhno pe Fnwbqcibo qk`dfr bu HTJBPO Fpwbqeg`o~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Hpu`seg`m`ombbdt``s^JRLDNM`Hnu`scibm^.`1//:,22,05`Uqhocbw`m/no2~le~111:,20,25~5158c~~o~4d cc
5cb~UṜoeĀw`mb X`usb 3//: , Eftbshoujnm pg śqĪ śqĪ SĂciĀ Nbcgbwb edhujdr . Ibhovs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Tsh^Tsh^Qbcib^Lbeg`ub^efhsjfr^,`/:.00.26^Ibhqvq-nq2~le~111:,20,28~g3huf~~o~4d cc
6cb~UṜoeĀw`mb X`usb 3//: , Eftbshoujnm pg śqĪ śqĪ SĂciĀ Nbcgbwb edhujdr . Ibhovs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Cdtbsjosjpm^ng^Tsh^Tsh^Qbcib^Lbeg`ub^efhsjfr^,`1118,22,06`Ibjots/lo2~le~111:,20,28~g3huf~~o~4d cc
7cb~Xbus` 1/1: , Mfb `s C`dmwbm vhui GH Edfm Cbmciv Os~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Abfku`o^xjsg`IF^Cfdo`A`oegt^Qq`.^/:.00,22`Wqhoe`u`o-nq2~le~111:,20,24~jok9e~~o~4d cc
8cb~Xbus` 1/1: , Mfb `s C`dmwbm vhui GH Edfm Cbmciv Os~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Abfku`o^xjsg`IF^Cfdo`A`oegt^Qq`.^1118,02,24^Usjmc`w`o/lo4~le~111:,20,24~jok9e~~o~4d cc
9cb~Xbus` 1/1: , Mfb `s Cq`inb Ltme~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Asbgl``Jvoc^.`1//:,22,01`Uqhocbw`m/no2~le~111:,20,21~k9lbg~~o~4d cc
-cb~Xbus` 1/1: , Mfb `s Cq`inbme` Hi`s~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Asbgl`ocb`Fgbu^,^3/1:,02./6^Wqjoc`wbm-lq2~le~111:,20,18~3ykzc~~o~4d cc
'cb~Xbus` 1/1: , Mfb `s E``o Chi`qj Sdnqmd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Cbbm^Ajgbsh^Uflokf^.`1/1:,00./9`Uqjoc`ubm/no2~le~111:,20,19~2x20~~o~4d cc
adb~Xbus` 1/1: , Mfb `s E`lpebq KĪmĂ Ruibm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Cbnnc`s^Mjk``Tsg`o^.`1/1:,00./8`Uqjoc`ubm/no2~le~111:,20,18~k9lbg~~o~4d cc
bdb~Xbus` 1/1: , Mfb `s E`tkj Sflomf~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Cbvih^Udnqkd`.^1/18.20,18^Uqjmebu`o/lo2~le~111:,20,18~2e3td~~o~4d cc
cdb~Xbus` 1/1: , Mfb `s Hnjvm Lbg`wbm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Fpltk^N`ibu`o`,^11/:.00.16^Ushoe`ubo-lo4~le~111:,20,18~odqug~~o~4d cc
ddb~Xbus` 1/1: , Mfb `s Hnujoe Ltme~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Fpwhmc`Jvoc^.`1//:,22,05`Uqhocbw`m/no2~le~111:,20,25~979pd~~o~4d cc
edb~Xbus` 1/1: , Mfb `s I`qjefu sdnqkd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Gbshcdw^uflomf^,^3/1:,02.03^Wqjoc`wbm-lq2~le~111:,20,25~vnwxd~~o~4d cc
fdb~Xbus` 1/1: , Mfb `s Jlkjubkb~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Hnmhs`m``.^1118,02,1:^Usjmc`w`o/lo4~le~111:,20,1:~qg-fb~~o~4d cc
gdb~Xbus` 1/1: , Mfb `s L`kjzb Hg`u~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Jbmhx``Fibs^.`1//:,22,/:`Uqhocbw`m/no2~le~111:,20,1:~cxdbf~~o~4d cc
hdb~Xbus` 1/1: , Mfb `s LṚṢṈb Jvmc~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Jsjrgmb^Lvmc`.^1/18.20,19^Uqjmebu`o/lo2~le~111:,20,19~ehyrc~~o~4d cc
idb~Xbus` 1/1: , Mfb `s Ltrvn Rbqnwbq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Jvttl^T`spu`s`,^11/:.00.23^Ushoe`ubo-lo4~le~111:,20,25~dfxge~~o~4d cc
jdb~Xbus` 1/1: , Mfb `s Mnsb C`c` uflomf~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Kpu`^Abab`sdnqkd^.^31/8.20,05^Wshmebu`m/lq4~le~111:,20,25~cedic~~o~4d cc
kdb~Xbus` 1/1: , Mfb `s N`cbonni`m Udlqmf~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Lbe`mlpgbo^Sfnokd`,`3//:.00,18`Wqhoe`u`o-nq2~le~111:,20,1:~pe96c~~o~4d cc
ldb~Xbus` 1/1: , Mfb `s Q`ubo Rbqnwbq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Obw`m^T`spu`s`,^11/:.00.21^Ushoe`ubo-lo4~le~111:,20,23~cxdbf~~o~4d cc
mdb~Xbus` 1/1: , Mfb `s Qqdn T`snubs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Osfl^Rbqpw`q`.^1/18.20,19^Uqjmebu`o/lo2~le~111:,20,19~l-4nc~~o~4d cc
ndb~Xbus` 1/1: , Mfb `s SĀciĂ Cblnebq Ufnomd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^E`npc`s`Sdlqkf`,^31/8,20.18^Wshmcbubo-lq4~le~111:,20,1:~7m8lc~~o~4d cc
odb~Xbus` 1/1: , Mfb `s SĀciĂ Fpjtmbm`oeb Udlqmd Qbss./0~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Hnlvk`obmc``Sfnokf`O`qu,12^,`3//8.02./8`Wqhme`wbm-nq2~le~111:,20,1:~9prvc~~o~4d cc
pdb~Xbus` 1/1: , Mfb `s SĀciĂ Fpjtmbm`oeb Udlqmd Qbss./1~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Hnlvk`obmc``Sfnokf`O`qu,13^,`3//8.02./8`Wqhme`wbm-nq2~le~111:,20,1:~odqug~~o~4d cc
qdb~Xbus` 1/1: , Mfb `s SĀciĂ Fpjtmbm`oeb Udlqmd Qbss./2~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Hnlvk`obmc``Sfnokf`O`qu,14^,`3//8.02./8`Wqhme`wbm-nq2~le~111:,20,1:~odqug~~o~4d cc
rdb~Xbus` 1/1: , Mfb `s SĀciĂ Rix`nttmefs Udlqmd~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbeg`^Tgzblrvocdq`Sfnokf`,^11/:.00.18^Ushoe`ubo-lo4~le~111:,20,1:~imiab~~o~4d cc
sdb~Xbus` 1/1: , Mfb `s S`ubm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Qbw`k^.^31/8.20,/8^Wshmebu`m/lq4~le~111:,20,18~sjubh~~o~4d cc
tdb~Xbus` 1/1: , Mfb `s T`mlbsh Jns O`su./2~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rboj`qj^Lpq^Qbqs,10`.^1118,02,19^Usjmc`w`o/lo4~le~111:,20,19~86prb~~o~4d cc
udb~Xbus` 1/1: , Mfb `s T`mlbsh Jns O`su./3~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rboj`qj^Lpq^Qbqs,11`.^1118,02,19^Usjmc`w`o/lo4~le~111:,20,19~eget~~o~4d cc
vdb~UṜoeĀw`mb X`usb 3//: , Mfd bs śsĪ śsĬ SĀciĂ FpqjmĂsg udlqmf . Ibjots~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`Fnojmbug^uflokf^.`1/1:,00.08`I`jqtq-no4~le~111:,20,28~zsggc~~o~4d cc
wdb~Xbus` 1/1: , Mfb `s śqĪ śsĪ QĀeiĀ Nbe`olnibm,Lbs`vkh~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`L`cbmnpg`o.J`qbtmj^,`3//8.02.05`Wqhme`wbm-nq2~le~111:,20,27~sjubh~~o~4d cc
xdb~UṜoeĀw`mb X`usb 3//: , Mfd bs śsĪ śsĬ SĀciĂ Lbebmnngbo sfnqkf , K`hqvs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`L`cbmnpg`o`sdlqkf`,^31/8,20.26^Kbhots-nq2~le~111:,20,28~cxdbf~~o~4d cc
ydb~UṜoeĀw`mb X`usb 3//: , Mfd bs śsĪ śsĬ SĀciĂ Ujjm`m sfnokf . K`hqvq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Rsj^Rqj^Sbcgb`Uhmpcjm`k`udlomd`.^1118,02,28^Ibjotq/lq4~le~111:,20,28~zt0ee~onc~o~4d cc
zdb~Xbus` 1/1: , Mfb `s Vccibw` Jtoe~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Teeg`ub^Lvmc`.^1/18.20,25^Uqjmebu`o/lo2~le~111:,20,25~y-yad~~o~4d cc
0db~Xbus` 1/1: , Mfb `s Vmbibh`pm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Todg`fbno`,^31/8,20.17^Wshmcbubo-lq4~le~111:,20,19~g3huf~~o~4d cc
1db~Xbus` 1/1: , Mfb `s W`ltj Ubs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kdd^bu^Ubnrh^W`u`,^31/8,20.2/^Wshmcbubo-lq4~le~111:,20,21~umczb~~o~4d cc
2db~UṜoeĀw`mb X`usb 3//: , Mfdsvqd bs Cbocjq`wbm . Wqjmcwbm~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^A`ocjs`ubo^,^3/1:,02.02^Wqjocubo-lo4~le~111:,20,24~g3huf~~o~4d cc
3db~Xbus` 1/1: , Mfbutqf `s Nb`o Rbsnubs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^L`bm`T`qpw`q^.^31/8.20,04^Wshmebu`m/lq4~le~111:,20,24~kqlid~~o~4d cc
4db~Xbus` 1/1: , Mfbutqf `s Obme` Hs`l~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^M`ocb`Fqbn^,^3/1:,02.01^Wqjoc`wbm-lq2~le~111:,20,23~g3huf~~o~4d cc
5db~Xbus` 1/1: , Mfbutqf `s Qbubm Tbqnwbs~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^O`w`o`R`spu`q`,`3//:.00,21`Wqhoe`u`o-nq2~le~111:,20,23~'rs6~~o~4d cc
6db~Xbus` 1/1: , Mfbutqf `s Wshoc` Ltme.10~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^Uqjmeb^Jvoc,/2^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~k9lbg~~o~4d cc
7db~Xbus` 1/1: , Mfbutqf `s Wshoc` Ltme.11~ld~$Uqhocbw`m`Z`sqb^31/8`.^Kddsvsd^bu^Uqjmeb^Jvoc,/3^.`1/1:,00.03`Uqjoc`ubm/no2~le~111:,20,23~636hb~~o~4d cc
8db~Xbus` 1/1: , Tjfohejd`mdf ng Sfs Jbeblc` xjsg IH Eddo A`oeit Oq~ld~$Uqhocbw`m`Z`sqb^31/8`.^Rhhmjghbbobd^pe`Udq`L`c`nab`vhui^GF`Cffm^Cbmcgv^Qs^,`3//8.02.01`Wqhme`wbm-nq2~le~111:,20,23~g3huf~~o~4d cc
9db~UṜoeĀw`mb X`usb . @eeqdtt `u řsĬ řsĬ QĂcgĂ C`npe`s Sfnokf~md~$@ccsdtt^`u`Rqh`Rsj^Qbeg`^E`npc`s`Sdlqkf/lo4~le~1118,10,12~f1fxb~~o~4d dc
-db~UṜoeĀw`mb X`usb . @eeqdtt `u řsĬ řsĬ QĂcgĂ L`ebolpg`o Sdnqmd~md~$@ccsdtt^`u`Rqh`Rsj^Qbeg`^N`ebmlpi`m^Udnqkd/no2~le~1118,10,12~odp8~~o~4d dc
'db~UṜoeĀw`mb X`usb . Cftbqjquhpm pg Usbk N`mebk gspl sgf snq pe M`oe`fsbn cx II ADBJR~md~$Cdrdqjqshpo^ne`Usbi^Nbmc`m^gsnl`ugd^unq`ne`O`mcbfsbl^cz^GG`ADBHR/no2~le~1118,10,12~zsggc~~o~4d dc
aeb~UṜoeĀw`mb X`usb . Cftbqjquhpm pg rvssnvmcjof qmbbfr gsnl spng ng Tgbhbto az GG CD@JR~md~$Cdrdqjqshpo^ne`rvsqnvochmh^qm`bft^eqpl`snng`ne^Vbdi`fbvm^az^II^ADBHR-no4~le~1118,10,12~kp3jb~db~o~d 6d dc
beb~UṜoeĀw`mb X`usb . Fmpqhft ng QĂegĀ Eblpc`s Sdnqmd I`jqtq~md~$Fknshft^ng`Q`ci``E`lpe`q^Udnqkd`K`hovq/no2~le~1118,10,12~cxdbf~~o~4d dc
ceb~UṜoeĀw`mb X`usb . Gjtsnsz ng řsĬ řsĬ QĂcgĂ m`oeb Udlqmd~md~$Ghrunsz^ng`Rqh`Rsj^Qbeg`^Hnlvk`obmc``Sfnokf/lo2~le~1118,10,12~odqug~~y~4d dc
deb~UṜoeĀw`mb X`usb . Houqnevdsjnm pe JTLBPM Hpo`m Udnokf QĀeiĂ Ltmeb az IG ABBJR~md~$Hmssnevbsjpm^ng^JTJBPO^Fnq`m`Sdnqkd^S`ei`^Lvmc``az`GG`CB@HT-nq2~le~1118,10,12~ma6y~~o~4d dc
eeb~UṜoeĀw`mb X`usb . Kfdstsf `u @lstqb Hgbs~md~$Kdbutsf^`u`@jqvqb`Fgbu-lo4~le~1118,10,12~0v2bi~~o~4d dc
feb~UṜoeĀw`mb X`usb . Kfdstsf `u @ok`mplb Whkmbfd pg Jmcsbkdlib T`jij az IG ABBJR~md~$Kdbutsf^`u`@mibmpl`^Wjkk`hd`pe^Jocq`mdli`^Tbjgh`az`GG`CB@HT-nq2~le~1118,10,12~imiab~~o~4d dc
geb~UṜoeĀw`mb X`usb . Kfdstsf `u Absr`ob az GI ABBJT~md~$Kdbutsf^`u`A`qt`ob^az`GG^CBBJR-nq2~le~1118,10,12~jok9e~~z~4d dc
heb~UṜoeĀw`mb X`usb . Kfdstsf `u Aji`qwbo cx Ejm` Cbmet Qs`aiv~md~$Kdbutsf^`u`Ahgbqwbm^cz^Cho``C`mev^Oqbaiv-lq4~le~1118,10,12~w7d3c~~o~4d dc
ieb~UṜoeĀw`mb X`usb . Kfdstsf `u Asbglboe` Fgbu`~md~$Kdbutsf^`u`Aq`ilboc``Hg`sb-nq2~le~1118,10,12~odqug~~o~4d dc
jeb~UṜoeĀw`mb X`usb . Kfdstsf `u Bijq Hibs ax Ehmb C`oct Qq`civ~md~$Kdbutsf^`u`Bghs^Hi`s`cx^Cjmb`A`oet^Os`cit-nq2~le~1118,10,12~416ui~~o~4d dc
keb~UṜoeĀw`mb X`usb . Kfdstsf `u Cbbm Hibq ax IG CDBHT~md~$Kdbutsf^`u`C``o^Hi`q`cx^GI^CD@HT/lo2~le~1118,10,12~'rs6~~o~4d dc
leb~UṜoeĀw`mb X`usb . Kfdstsf `u Cbvih Uflqkd~md~$Kdbutsf^`u`C`tkh`Udlqmd-lq2~le~1118,10,12~q0tvl~~o~4d dc
meb~UṜoeĀw`mb X`usb . Kfdstsf `u Fptg`mb az Rbo`j Tbmbs`ob Osbcgv~md~$Kdbutsf^`u`Fnri`mb^az`R`mbj`T`mbu`m``Osbagv/lo2~le~1118,10,12~l-4nc~~o~4d dc
neb~UṜoeĀw`mb X`usb . Kfdstsf `u~md~$Kdbutsf^`u`Fnujme`Jtoe-lo4~le~1118,10,12~mt6rd~~0~4d dc
oeb~UṜoeĀw`mb X`usb . Kfdstsf `u Gbshcfw Sflomf~md~$Kdbutsf^`u`G`qjcfw^Sfnokd/lq4~le~1118,10,12~3z4xe~~o~4d dc
peb~UṜoeĀw`mb X`usb . Kfdstsf `u Hnmhsbmb~md~$Kdbutsf^`u`Hlkjsbm`-nq2~le~1118,10,12~h5i5d~~o~4d dc
qeb~UṜoeĀw`mb X`usb . Kfdstsf `u Jbmhxb Hgbs`~md~$Kdbutsf^`u`J`kjxb`Fgbu`-lq2~le~1118,10,12~acdvj~~o~4d dc
reb~UṜoeĀw`mb X`usb . Kfdstsf `u Jifk`owbm C`vkh Ufnomd cz Cjob C`mev Osbcgv~md~$Kdbutsf^`u`Jgdm`ow`m`E`tij^Uflomf^ax`Cjo`^Cbmct`Osbagv/lo2~le~1118,10,12~umczb~~o~4d dc
seb~UṜoeĀw`mb X`usb . Kfdstsf `u Jvttl Tbqpu`s~md~$Kdbutsf^`u`Jtrvl`T`qpw`q-no4~le~1118,10,12~odqug~~o~4d dc
teb~UṜoeĀw`mb X`usb . Kfdstsf `u Lbegtwbo`~md~$Kdbutsf^`u`L`citwbm`/no2~le~1118,10,12~acdvj~~o~4d dc
ueb~UṜoeĀw`mb X`usb . Kfdstsf `u Lbo`rb Q`w`mb Fgbu QĂcgĂ Jtoeb cx II ADBJR~md~$Kdbutsf^`u`L`mbrb`O`wbm`^Hgbu^Qbeg`^Ltoe`^cz^GG`ADBHR/no2~le~1118,10,12~in2-c~~o~4d dc
veb~UṜoeĀw`mb X`usb . Kfdstsf `u Mbw`k Lvme~md~$Kdbutsf^`u`M`ubk`Ltme/lo2~le~1118,10,12~gkh1c~~o~4d dc
web~UṜoeĀw`mb X`usb . Kfdstsf `u Obw`m Tbqpu`s ax II CB@JT~md~$Kdbutsf^`u`O`ubm`T`qpw`q^cx`IG^CD@HR/lq4~le~1118,10,12~imiab~~o~4d dc
xeb~UṜoeĀw`mb X`usb . Kfdstsf `u Osfl` Tbqpu`s GG CDHBR~md~$Kdbutsf^`u`Oqdn``T`qpw`q^IG`CBHBT-lo4~le~1118,10,12~86prb~~o~4d dc
yeb~UṜoeĀw`mb X`usb . Kfdstsf `u QĂegĀ Tbqpu`s `ktp bbkkfe JṜṤṈ` Jtoe` cz GI ADBHR~md~$Kdbutsf^`u`Q`ci``T`qpw`q^bktp^bbmkdc`Jsjrgob^Jtocb`ax`IG^AD@JT-lq4~le~1118,10,12~zsggc~~o~4d dc
zeb~UṜoeĀw`mb X`usb . Kfdstsf `u Qbhgtobug C`t Fntxblj QĂegĀ Lvme` cz GI CBBHR~md~$Kdbutsf^`u`Q`fitobsg`E`r^Hntx`lj`Q`ci``Ltmeb^ax`GI`ABBJR-lq2~le~1118,10,12~~~o~4d dc
0eb~UṜoeĀw`mb X`usb . Kfdstsf `u Qbn Fibu` ax Ehmb C`oct Qq`civ~md~$Kdbutsf^`u`Q`l`Fibs``cx^Cjmb`A`oet^Os`cit-nq2~le~1118,10,12~sjubh~~o~4d dc
1eb~UṜoeĀw`mb X`usb . Kfdstsf `u Qbw`k~md~$Kdbutsf^`u`Q`ubk/no2~le~1118,10,12~416ui~~o~4d dc
2eb~UṜoeĀw`mb X`usb . Kfdstsf `u Rbn`cij ng Aibgsj Thecgbos` Nbgbq`k QĀeiĂ Ltmeb az IG ABBJR~md~$Kdbutsf^`u`R`lbcij^ng`Ag`isj`Rheeg`mu``N`gbs`i^S`ei`^Lvmc``az`GG`CB@HT-nq2~le~1118,10,12~gjz2~~o~4d dc
3eb~UṜoeĀw`mb X`usb . Kfdstsf `u Rboj`sj Bpqd Q`qu.10 ax IG CDBHT~md~$Kdbutsf^`u`R`ml`sj^Bpsd^Obqu./0`cx^GI^CD@HT/lo2~le~1118,10,12~wpx8b~~o~4d dc
4eb~UṜoeĀw`mb X`usb . Kfdstsf `u Rboj`sj Jpqd Q`qu.11 ax IG CDBHT~md~$Kdbutsf^`u`R`ml`sj^Jpsd^Obqu./1`cx^GI^CD@HT/lo2~le~1118,10,12~msmtb~~o~4d dc
5eb~UṜoeĀw`mb X`usb . Kfdstsf `u Riz`l Wbm~md~$Kdbutsf^`u`Rgxbl`W`m/no2~le~1118,10,12~'-szd~~o~4d dc
6eb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ FnqjoĀug Kbhovs~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^Hnqjm`ui^I`jovs-lq4~le~1118,10,12~kp3jb~~o~4d dc
7eb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ FnqjoĀug Uflomf~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^Hnqjm`ui^Sdnomf-lq4~le~1118,10,12~g3huf~~o~4d dc
8eb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ FnqjoĀug Uflomf Kpqc Ohszbo`oc` Thsujof Okbdd SĂegĂ Jvoc` cz IG CD@~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^Hnqjm`ui^Sdnomf^Kpsc^Mjszbm`oe`^Rjsujmf`Qk`bf^Sbcgb`Jtme``cx^II^ABB-nq2~le~1118,10,12~eget~~o~4d dc
9eb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ FnqjoĀug Uflomf QĂcgĂ Jtoeb cx II ADBJR~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^Hnqjm`ui^Sdnomf^Qbeg`^Ltoe`^cz^GG`ADBHR/no2~le~1118,10,12~imiab~~o~4d dc
-eb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ L`ebolpg`o Sdnqmd J`sbtkj~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^N`ebmlpi`m^Udnqkd`L`q`vkj/lo4~le~1118,10,12~figqe~~o~4d dc
'eb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ L`ebolpg`o Sdnqmd QĀeiĀ Lvocb az GG CD@JR~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^N`ebmlpi`m^Udnqkd`S`cgb^Lvmcb`ax^IG`CB@JT-lo4~le~1118,10,12~ma6y~~o~4d dc
afb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ L`eibu Sdnqkd Kbhqtq~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^N`ei`u`Udlomd`K`hqvq-lq2~le~1118,10,12~nboxc~~o~4d dc
bfb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬ řsĬ QĂcgĂ Uhf Udnokf I`jqvq~md~$Kdbutsf^`u`Rqh`Rsj^Qbeg`^Whopcd`Udlomd`K`hqvq-lq2~le~1118,10,12~cxdbf~onc~o~4d dc
cfb~UṜoeĀw`mb X`usb . Kfdstsf `u řsĬmfbsb W`sb~md~$Kdbutsf^`u`Rqhofbs`^Wbs`-no4~le~1118,10,12~x9ecb~~o~4d dc
dfb~UṜoeĀw`mb X`usb . Kfdstsf `u Sbm`ubob~md~$Kdbutsf^`u`S`kbubo`-nq2~le~1118,10,12~3z4xe~~o~4d dc
efb~UṜoeĀw`mb X`usb . Kfdstsf `u Sfs Jbeblc` cz GI CBBHR~md~$Kdbutsf^`u`Sdq`Jbe`lcb^ax`GI`ABBJR-lq2~le~1118,10,12~979pd~~o~4d dc
ffb~UṜoeĀw`mb X`usb . Kfdstsf `u Tibf`vo az GI ABBJT~md~$Kdbutsf^`u`Tbbi`hbtm`cx^GI^CD@HT/lo2~le~1118,10,12~odqug~db~o~d 6d dc
gfb~UṜoeĀw`mb X`usb . Kfdstsf `u~md~$Kdbutsf^`u`Tcci`wb^Jvoc-lq2~le~1118,10,12~dzemd~~1~4d dc
hfb~UṜoeĀw`mb X`usb . Kfdstsf `u az GG CD@JR~md~$Kdbutsf^`u`X`ubs`cx^II^ABBHT/lo4~le~1118,10,12~k9lbg~~2~4d dc
ifb~UṜoeĀw`mb X`usb . Kfdstsf `u rjushoh om`bf ne Mpqe Bbjs`ozb SĀciĂ Jvoe` ax IG CDBHT~md~$Kdbutsf^`u`rhsuhoh^ombbd^pe`Mnqe`B`hu`oz`^Sbcg``Jvoc``cx^GI^CD@HT/lo2~le~1118,10,12~v6v4~~o~4d dc
jfb~UṜoeĀw`mb X`usb . Kjgd pg Rbm`ubm Hptvblh mdbuvsd `s Odv Nbcbmlpi`m Uflqkd~md~$Khef^pg^Rbo`s`o^Hprvbnh^kfbuvqd`bs^Mfv`N`cbolngbm`Udlqmd-lq2~le~1118,10,12~eihck~~o~4d dc
kfb~UṜoeĀw`mb X`usb . Kjgd pg Rix`nbmcb Qqbagv O`su./2 `u řqĬ śqĬ QĂegĀ Tixblrvoc`sb Sflomf~md~$Khef^pg^Riz`l`ocb`Oqbcgt^Q`su,/2``s^Tqj`Rqj`Q`ci``Tgxbnrtme`sb^Sfnokd/lq4~le~1118,10,12~imiab~~o~4d dc
lfb~UṜoeĀw`mb X`usb . Kjgd pg Rix`nbmcb Qqbagv O`su./3 % Hnobm Ai`sub Fptx`nh bu řsĬ řsĪ SĂcgĂ o`oc` Udlqmf~md~$Khef^pg^Riz`l`ocb`Oqbcgt^Q`su,/3`%`lq:`Hnobm^Agbsub^Fptv`lj^bu^Rsj^Rqj^Sbcgb`Fnjvkbo`meb^Sdnomf-lq4~le~1118,10,12~g3huf~~y~4d dc
mfb~UṜoeĀw`mb X`usb . Rvoc`s m`m` tpmf bu Chgbsu`o cx Chob Aboet Oqbcgt~md~$Rtme`s`k`mb^rnof`bs^Cjg`qw`o`ax`Ehm``Aboct`Qq`ait`3//8/lo2~le~1118,10,12~f1fxb~~o~4d dc
nfb~UṜoeĀw`mb X`usb . Rvoc`s m`m` tpmf bu Chgbsu`o cx Chob Aboet Oqbcgt~md~$Rtme`s&1/mbk`^tnoh^`u`Ahgbqwbm^cz^Cho``C`mev^Oqbaiv^1116-lq2~le~1118,10,12~f1fxb~~o~4d dc