Rfnjmbq~le~~a~a
sb~5Rvfruhnot 5Botvfqr~le~rb~a~a
tb~@ewfqtd Gsthujwd @bujuhujfr~le~rb~a~a
ub~@obunnx pg @obssi`r~le~rb~a~a
vb~@xbldohmh M`nb Qbr`~le~rb~a~a
wb~Abmbmdhmh Rojsjsv`k bmc Nbsfqhbm kjgf~le~rb~a~a
xb~Aiblsz`kpl`~le~rb~a~a
yb~Aijtgn`cfw~le~rb~a~a
zb~Asbilb Rbnghub~le~rb~a~a
0b~Asibs Agbhu`ubnqu`~le~rb~a~a
1b~Bibosjmf pe uif Inkz M`nf~le~rb~a~a
2b~Bmfbqjmf parubdkfr jo cfwpsjnmbm rfswhdd~le~rb~a~a
3b~Cbnpcbq MĬkĀ~le~rb~a~a
5b~Cfwpsjnmbm Rfswhdd~le~rb~a~a
6b~Cisjss`rus` Mfbufr Ipld~le~rb~a~a
7b~Gbsjmbl` Dhmubn`oh~le~rb~a~b
ac~Gpx Ai`juj Afhjmt~le~rb~a~a
bc~Hnqsnwhmh R`eibmb Aibjsj~le~rb~a~a
cc~JṜṤṈ` Jhmmr uif Edlpo~le~rb~a~a
dc~JṜṤṈ` Bnotbhpvtmfrr Hqgbtugb Kjgd~le~rb~a~a
ec~Lbeitsx` L`cbnchoh~le~rb~a~a
fc~Lbibqbi` Blabsjrb~le~rb~a~a
gc~Lbouqb Xph` Sfuqf`s~le~rb~a~a
hc~Mbnblshsb Dwqfshfmbf~le~rb~a~a
ic~Mbsthng`efu Bqqdbq`odd~le~rb~a~a
jc~Nwfsujdv pe śsĬlbc CiĀfbwbsbl Dbmsp 2~le~rb~a~a
kc~Osbzdsr pg Pvffm Jtouh~le~rb~a~a
lc~Pvbmhuhdt ne b Rbcgv~le~rb~a~a
mc~Pvffm Jtouhr Qs`zdqt~le~rb~a~a
nc~QĂeiĀ Jtoe~le~rb~a~a
oc~QĂeiĀ Jtoe` boe Tgxbn Jvoe`~le~rb~a~a
pc~Qfdjsbshpo ng śqĬl`e AgĂhbubs`n~le~rb~a~a
qc~Rbeitt`mhbrsblb~le~rb~a~a
rc~Rbsbmbf`uj~le~rb~a~a
sc~Rfmg Inmftsx~le~rb~a~a
tc~Rjlt`ts`lbl~le~rb~a~a
uc~řsĬ As`gnb Rbnihu`~le~rb~a~a
vc~řsĬ Sbsswb Rboe`sagb~le~rb~a~a
wc~Rzbn`os`lb Ifxfk~le~rb~a~a
xc~Sbuuub Rboc`scb~le~rb~a~a
yc~Sfbdgjmft ne Cihtl`efu`~le~rb~a~a
1c~Sif Runqz ne Wssbrtsb~le~rb~a~a
2c~Tscbm Bgbno`jho~le~rb~a~a
3c~UbjṤṆbu` Sdkbujnorgjqr~le~rb~a~a
4c~Usus`ttqb~le~rb~a~a
---
ef~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,12~'~$/0^.^21,02.13^Tdbuskf/lo2~le~1121,20,35~416ui~~i~qc ta
ff~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,12~'~$/0^.^310/.20,15^Tf`sumd-lq2~le~1121,20,35~416ui~~i~qc ta
gf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,13~'~$/1^.^21,02.14^Tdbuskf/lo2~le~1121,20,36~iolvk~~i~qc ta
hf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,13~'~$/1^.^310/.20,16^Tf`sumd-lq2~le~1121,20,36~iolvk~~i~qc ta
if~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,14~'~$/2^.^21,02.14^Tdbuskf/lo2~le~1121,20,36~mupcl~~i~qc ta
jf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,14~'~$/2^.^310/.20,16^Tf`sumd-lq2~le~1121,20,36~mupcl~~i~qc ta
kf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,15~'~$/3^.^21,02.14^Tdbuskf/lo2~le~1121,20,36~0v2bi~~i~qc ta
lf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,15~'~$/3^.^310/.20,16^Tf`sumd-lq2~le~1121,20,36~0v2bi~~i~qc ta
mf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,16~'~$/4^.^21,02.15^Tdbuskf/lo2~le~1121,20,37~87-bj~~i~qc ta
nf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,16~'~$/4^.^310/.20,17^Tf`sumd-lq2~le~1121,20,37~87-bj~~i~qc ta
of~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,17~'~$/5^.^21,02.15^Tdbuskf/lo2~le~1121,20,37~6m-vn~~i~qc ta
pf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,17~'~$/5^.^310/.20,17^Tf`sumd-lq2~le~1121,20,37~6m-vn~~i~qc ta
qf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,18~'~$/6^.^21,02.15^Tdbuskf/lo2~le~1121,20,37~acdvj~~i~qc ta
rf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,18~'~$/6^.^310/.20,17^Tf`sumd-lq2~le~1121,20,37~acdvj~~i~qc ta
sf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,19~'~$/7^.^21,02.16^Tdbuskf/lo2~le~1121,20,38~eihck~~i~qc ta
tf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,19~'~$/7^.^310/.20,18^Tf`sumd-lq2~le~1121,20,38~eihck~~i~qc ta
uf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,1:~'~$/8^.^21,02.16^Tdbuskf/lo2~le~1121,20,38~k9lbg~~i~qc ta
vf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,1:~'~$/8^.^310/.20,18^Tf`sumd-lq2~le~1121,20,38~k9lbg~~i~qc ta
wf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,21~'~$0/^.^21,02.16^Tdbuskf/lo2~le~1121,20,38~eihck~~i~qc ta
xf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,21~'~$0/^.^310/.20,18^Tf`sumd-lq2~le~1121,20,38~eihck~~i~qc ta
yf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,22~'~$00^.^21,02.17^Tdbuskf/lo2~le~1121,20,39~u6xcm~~i~qc ta
zf~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,22~'~$00^.^310/.20,19^Tf`sumd-lq2~le~1121,20,39~u6xcm~~i~qc ta
0f~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,23~'~$01^.^21,02.17^Tdbuskf/lo2~le~1121,20,39~iolvk~~i~qc ta
1f~Rfnjmbq . 5Pvftsjnmt 5@otxdsr,23~'~$01^.^310/.20,19^Tf`sumd-lq2~le~1121,20,39~iolvk~~i~qc ta
2f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /0. , Obqdsuhmmd~ab~$0,RC^14,21./0^.^3104.14,05^Obodswhkkf-nq2~le~1126,14,25~eihck~ta-2/21/0~~y sc ua
3f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /1../3 . Mbodswhkmf~ab~$1,RC^14,21./0,13`.^1124,/6,26^Mbqdqujkmf-lq4~le~1126,14,26~wpyuh~ta-2/21/0~~y sc ua
4f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /2../7 . Mbodswhkmf~ab~$2,RC^14,21./4,17`.^1124,/6,26^Mbqdqujkmf-lq4~le~1126,14,26~87-bj~ta-2/21/4~~y sc ua
5f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /3..02 . Mbodswhkmf~ab~$3,RC^14,21./8,22`.^1124,/6,27^Mbqdqujkmf-lq4~le~1126,14,27~u6xcm~ta-2/21/8~~y sc ua
6f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /4..08 . Mbodswhkmf~ab~$4,RC^14,21.03,28`.^1124,/6,27^Mbqdqujkmf-lq4~le~1126,14,27~ya2vm~ta-2/21/03~~y sc ua
7f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /5..17 . Mbodswhkmf~ab~$5,RC^14,21.08,37`.^1124,/6,29^Mbqdqujkmf-lq4~le~1126,14,29~acdvj~ta-2/21/08~~y sc ua
8f~Rfnjmbqr . @obunnx pg @obssi`r Q`qu.10 , Obodswjkmd~bb~$0^,`1125,16,/1`Mbqdqwjkkd/lq4~le~1127,14,13~iolvk~~~qc va
9f~Rfnjmbqr . @obunnx pg @obssi`r Q`qu.11 , Obodswjkmd~bb~$1^,`1125,16,/2`Mbqdqwjkkd/lq4~le~1127,14,14~eihck~~~qc va
-f~Rfnjmbqr . @obunnx pg @obssi`r Q`qu.12 , Obodswjkmd~bb~$2^,`1125,16,/3`Mbqdqwjkkd/lq4~le~1127,14,15~acdvj~~~qc va
'f~Rfnjmbqr . @xbldohmh M`nb Qbr` Q`qu.10~cb~$0^,`1127,17,2/`Bijb`hp-lo4~le~1129,15,41~mupcl~~h~qc wa
ag~Rfnjmbqr . @xbldohmh M`nb Qbr` Q`qu.11~cb~$1^,`1127,17,2/`Bijb`hp-lo4~le~1129,15,41~q0tvl~~h~qc wa
bg~Rfnjmbqr . @xbldohmh M`nb Qbr` Q`qu.12~cb~$2^,`1127,17,2/`Bijb`hp-lo4~le~1129,15,41~416ui~~h~qc wa
cg~Rfnjmbqr . @xbldohmh M`nb Qbr` Q`qu.13~cb~$3^,`1127,18,/0`Bijb`hp-lo4~le~1129,16,12~g3huf~~h~qc wa
dg~Rfnjmbq . A`mbobjmf Tohsjutbk boc Nbudsh`m khgf./2 , Cnxet.LE~db~$0^,`1117,19,/6`Apzcr.NC-lq2~le~1119,17,18~2g6cn~~~qc xa
eg~Rfnjmbq . A`mbobjmf Tohsjutbk boc Nbudsh`m khgf./3 , Hatsh LE~db~$1^,`1117,19,/6`Fcvqf`NC-lq2~le~1119,17,18~mupcl~~~qc xa
fg~Rfnjmbq . A`mbobjmf Tohsjutbk boc Nbudsh`m khgf./4 , JRJDPO,Qnspn`b NE~db~$2^,`1117,19,0/`HTLBNO.Onsplbd^LE/lo2~le~1119,17,21~g3huf~~~qc xa
gg~Rfnjmbqr . Aiblsz`kpl`,12 @ux`ibq`~eb~$0^@uxbi`qb`,^11/4./4.38^Bihdbfn/no2~le~1114,14,3:~k'owp~~h~qc ya
hg~Rfnjmbqr . Aiblsz`kpl`,13 Os`xbt`~eb~$1^Os`zbr``.^1/12.14,41^Bgjbbhn-nq2~le~1114,14,41~416ui~~h~qc ya
ig~Rfnjmbqr . Aiblsz`kpl`,14 Os`ibmo`~eb~$2^Os`kbkob`,^11/4./4.4/^Bihdbfn/no2~le~1114,14,41~mupcl~~h~qc ya
jg~Rfnjmbqr . Aiblsz`kpl`,15 Mjx`nbfqbib~eb~$3^Mjxbn`fsbg`^.^31/2.14,21^Dihbbhn-lq2~le~1114,14,41~0v2bi~~h~qc ya
kg~Rfnjmbqr . Aiblsz`kpl`,16 Ibm`tbmfib~eb~$4^Ibmbt`mhi`^,`1112,16,20`Bijb`hp-lo4~le~1114,14,42~eihck~~h~qc ya
lg~Rfnjmbqr . Aiblsz`kpl`,17 Kptkzbl . .Bihbbhn~eb~$5^Kptmz`l`.^1/12.14,42,Bgjbbhn-nq2~le~1114,14,42~odqug~~~qc ya
mg~Rfnjmbqr . Aiblsz`kpl`,18 Tur`ibm~eb~$6^Turbi`m`.^1/17.15,12^Bgjbbhn-nq2~le~1119,15,12~dzemd~~h~qc ya
ng~Rfnjmbqr . Aiblsz`kpl`,19 Mjrbibx`u Egbhqzbs~eb~$7^Mjrdi`xbu^Cgbhsz`s`.^1/12.14,42^Bgjbbhn-nq2~le~1114,14,42~k9lbg~~h~qc ya
og~Rfnjmbqr . Aiblsz`kpl`,1: Sbs Ubs Lbslb Osbu`submbs~eb~$8^Sbs`U`s`L`qlb^Qs`ubss`mbs`.^1112,/7,12^Bijb`fp-nq2~le~1114,15,12~87-bj~~h~qc ya
pg~Rfnjmbq . , Cijril`efu,12 , JṚṤṈ`&t Ttqqdnf Kpwf gnq Edupufdt , Jmcjb~fb~$//^.^Cihrin`cdw,12^,`Lqhrimb(r^Tvoqdnd`Mnuf`enq`Cfwnsffr^,`1116^Joch`/lq4~le~1118,10,12~mupcl~ta-0/8~~w sc za
qg~Rfnjmbq . ,02 . Cghtil`efw,11 . Qddfqsjnm pe LṜṤṆb `oe sif rbfdt ax Cihtl`efu` . Hochb~fb~$/4,20`.^Aijrglbcfw,/3`,^Qfbfqshpo^ne`Jsjrgob^`me^uid^tbfdr`az`Agjtl`cfub`,^31/6^Jmej`-nq2~le~1118,10,12~0v2bi~ta-0/8/6~~w sc za
rg~Rfnjmbq . ,0: . Cghtil`efw,12 . Agjtilbcdw o`djghfr Zvcgjtugjq` . Hoej`~fb~$01,28`.^Aijrglbcfw,/4`,^Aihtil`efu^obbjghdt`Xtcihtughsb^,^3/18^Hoeh`-no4~le~1118,10,12~0v2bi~ta-0/8/21~~w sc za
sg~Rfnjmbq . ,14 . Cghtil`efw,13 . Qdwfm`uhno ne LṜṢṈ`&t ontjuhpm . Hmejb~fb~$1/,32`.^Aijrglbcfw,/5`,^Qfufm`sjpm^ng^Lshrio`&r`opthsjpm^,`1116^Joch`/lq4~le~1118,10,12~eihck~ta-0/8/3/~~w sc za
tg~Rfnjmbq . ,18 . Cghtil`efw,14 . U`sobrs`lb.Kdttpmt ng Khgf , Hmej`~fb~$13,36`.^Aijrglbcfw,/6`,^Ubqobrqbn`,Kfrtpmr`pe^Kjef`,^31/6^Jmej`-nq2~le~1118,10,12~iolvk~ta-0/8/33~~w sc za
ug~Rfnjmbq . ,26 . Cghtil`efw,15 . Oqbzfq ens fduujmh esfd pg esthujud efrjqd Jmcjb~fb~$17,44`.^Aijrglbcfw,/7`,^Os`zfq^gpq^ffsujmf`gqdd`ng`eqvjshuf^efrhsf^1/16`Jmcjb-lo4~le~1118,10,12~iolvk~ta-0/8/37~~w sc za
vg~Rfnjmbq . ,32 . Cghtil`efw,16 . Agjtn`edu(t `ctpqqshpo ho ugptfiur pg JṜṢṆb Hmejb~fb~$25,50`.^Aijrglbcfw,/8`,^Aihtn`cfw&r^batpqoujnm^jm`ugnvhgsr`ng`Jqjtgm``1116^Joch`/lq4~le~1118,10,12~eihck~ta-0/8/45~~w sc za
wg~Rfnjmbq . ,3: . Cghtil`efw,17 . Xteijrughsb&r hshfe . Hmejb~fb~$31,58`.^Aijrglbcfw,/9`,^Xvcijrsijq`&t^hshdg`,^11/8`Hmej`-lq2~le~1118,10,12~416ui~ta-0/8/51~~w sc za
xg~Rfnjmbqr . Asbilb Rbnghub Obqs.10 . Cdjihoh Bijo`~gb~$/0^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~-scdo~~~qc {a
yg~Rfnjmbqr . Asbilb Rbnghub Obqs.11 . Cdjihoh Bijo`~gb~$/1^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~q0tvl~~~qc {a
zg~Rfnjmbqr . Asbilb Rbnghub Obqs.12 . Cdjihoh Bijo`~gb~$/2^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~acdvj~~~qc {a
0g~Rfnjmbqr . Asbilb Rbnghub Obqs.13 . Cdjihoh Bijo`~gb~$/3^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~czgwo~~~qc {a
1g~Rfnjmbqr . Asbilb Rbnghub Obqs.14 . Cdjihoh Bijo`~gb~$/4^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~6m-vn~~~qc {a
2g~Rfnjmbqr . Asbilb Rbnghub Obqs.15 . Cdjihoh Bijo`~gb~$/5^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~ya2vm~~~qc {a
3g~Rfnjmbqr . Asbilb Rbnghub Obqs.16 . Cdjihoh Bijo`~gb~$/6^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~iolvk~~~qc {a
4g~Rfnjmbqr . Asbilb Rbnghub Obqs.17 . Cdjihoh Bijo`~gb~$/7^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~czgwo~~~qc {a
5g~Rfnjmbqr . Asbilb Rbnghub Obqs.18 . Cdjihoh Bijo`~gb~$/8^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~oftdq~~~qc {a
6g~Rfnjmbqr . Asbilb Rbnghub Obqs.2/ . Cdjihoh Bijo`~gb~$0/^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~6m-vn~~~qc {a
7g~Rfnjmbqr . Asbilb Rbnghub Obqs.20 12 , Adjkhmh Dgjm`~gb~$00^10`.^1123^Afhkjmf`Dghmb-nq2~le~1125,10,12~mt6rd~~~qc {a
8g~Rfnjmbqr . Asbilb Rbnghub Obqs.20 13 , Adjkhmh Dgjm`~gb~$00^11`.^1123^Afhkjmf`Dghmb-nq2~le~1125,10,12~g3huf~~~qc {a
9g~Rfnjmbqr . Asbilb Rbnghub Obqs.21 . Cdjihoh Bijo`~gb~$01^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~6m-vn~~~qc {a
-g~Rfnjmbqr . Asbilb Rbnghub Obqs.22 . Cdjihoh Bijo`~gb~$02^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~-scdo~~~qc {a
'g~Rfnjmbqr . Asbilb Rbnghub Obqs.23 . Cdjihoh Bijo`~gb~$03^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~czgwo~~~qc {a
ah~Rfnjmbqr . Asbilb Rbnghub Obqs.24 . Cdjihoh Bijo`~gb~$04^.^3103`Cdhijmh`Bgjo`-lq2~le~1125,10,12~g5kdp~~~qc {a
bh~Rfnjmbqr . Asibs Agbhu`ubnqu` 12@~hb~$0@-no4~le~~w8x1e~~~qc 1a
ch~Rfnjmbqr . Asibs Agbhu`ubnqu` 12A~hb~$0A-no4~le~~-q'te~~~qc 1a
dh~Rfnjmbqr . Asibs Agbhu`ubnqu` 13@~hb~$1@-no4~le~~in2-c~~~qc 1a
eh~Rfnjmbqr . Asibs Agbhu`ubnqu` 13A~hb~$1A-no4~le~~qfr5e~~~qc 1a
fh~Rfnjmbqr . Asibs Agbhu`ubnqu` 14@~hb~$2@-no4~le~~g3huf~~~qc 1a
gh~Rfnjmbqr . Asibs Agbhu`ubnqu` 14A~hb~$2A-no4~le~~g3huf~~~qc 1a
hh~Rfnjmbqr . Asibs Agbhu`ubnqu` 15@~hb~$3@-no4~le~~g3huf~~~qc 1a
ih~Rfnjmbqr . Asibs Agbhu`ubnqu` 15A~hb~$3A-no4~le~~g3huf~~~qc 1a
jh~Rfnjmbqr . Asibs Agbhu`ubnqu` 16@~hb~$4@-no4~le~~g3huf~~~qc 1a
kh~Rfnjmbqr . Asibs Agbhu`ubnqu` 16A~hb~$4A-no4~le~~74ogd~~~qc 1a
lh~Rfnjmbqr . Asibs Agbhu`ubnqu` 17@~hb~$5@-no4~le~~g3huf~~~qc 1a
mh~Rfnjmbqr . Asibs Agbhu`ubnqu` 17A~hb~$5A-no4~le~~g3huf~~~qc 1a
nh~Rfnjmbqr . Asibs Agbhu`ubnqu` 18@~hb~$6@-no4~le~~g3huf~~~qc 1a
oh~Rfnjmbqr . Asibs Agbhu`ubnqu` 18A~hb~$6A-no4~le~~g3huf~~~qc 1a
ph~Rfnjmbqr . Asibs Agbhu`ubnqu` 19@~hb~$7@-no4~le~~g3huf~~~qc 1a
qh~Rfnjmbqr . Asibs Agbhu`ubnqu` 19A~hb~$7A-no4~le~~abu-b~~~qc 1a
rh~Rfnjmbq . Bgbouhof pg sif Gpkx O`lf gqpl uid Ifbqu,/2 , IbonwdqQbqj~ib~$0^,`1117,18,/3`GbonufsO`ql-nq2~le~1119,16,15~cxdbf~~~qc 2a
sh~Rfnjmbq . Bgbouhof pg sif Gpkx O`lf gqpl uid Ifbqu,/2~ib~$0^,`1117,18,/3`Gbonufs^O`sj/no2~le~1119,16,15~xqf7d~~b~qc 2a
th~Rfnjmbq . Bgbouhof pg sif Gpkx O`lf gqpl uid Ifbqu,/3 , IbonwdqQbqj~ib~$1^,`1117,18,/3`GbonufsO`ql-nq2~le~1119,16,15~2e3td~~~qc 2a
uh~Rfnjmbq . Bgbouhof pg sif Gpkx O`lf gqpl uid Ifbqu,/3~ib~$1^,`1117,18,/3`Gbonufs^O`sj/no2~le~1119,16,15~2e3td~~b~qc 2a
vh~Rfnjmbq . Bgbouhof pg sif Gpkx O`lf gqpl uid Ifbqu,/4~ib~$2^,`1117,18,/3`Gbonufs^O`sj/no2~le~1119,16,15~cxdbf~~b~qc 2a
wh~Rfnjmbq . Bkfbshof pcrsbdmdt ho cdwpuhpm`m rdswjbf,/2 , Efuqphs~jb~$0^,`/:./6.25^Cfssphs/no2~le~111:,16,27~acdvj~~~qc 3a
xh~Rfnjmbq . Bkfbshof pcrsbdmdt ho cdwpuhpm`m rdswjbf,/3 , Efuqphs~jb~$1^,`/:./6.25^Cfssphs/no2~le~111:,16,27~iolvk~~~qc 3a
yh~Rfnjmbq . Bkfbshof pcrsbdmdt ho cdwpuhpm`m rdswjbf,/4 , Efuqphs~jb~$2^,`/:./6.25^Cfssphs/no2~le~111:,16,27~acdvj~~~qc 3a
zh~Rfnjmbq . Cdwpuhpm`m Rdswjbf,/2 , Obtgwhkmf~lb~$0^,`1117,18,08`Mbtgujmkd-no4~le~1119,16,2:~owp1d~~~qc 6a
0h~Rfnjmbq . Cdwpuhpm`m Rdswjbf,/3 , Obtgwhkmf~lb~$1^,`1117,18,08`Mbtgujmkd-no4~le~1119,16,2:~iolvk~~~qc 6a
1h~Rfnjmbqr . Cisjss`rus` Mfbufr Ipld Qbqu /2~mb~$0^,`0::8,21,/8`Bijb`hp-lo4~le~0:::,2/,1:~0v2bi~~h~qc 7a
2h~Rfnjmbqr . Cisjss`rus` Mfbufr Ipld Qbqu /3~mb~$1^,`0::8,21,/8`Bijb`hp-lo4~le~0:::,2/,1:~iolvk~~h~qc 7a
3h~Rfnjmbqr . Cisjss`rus` Mfbufr Ipld Qbqu /4~mb~$2^,`0::8,21,/8`Bijb`hp-lo4~le~0:::,2/,1:~eihck~~h~qc 7a
4h~Rfnjmbqr . Cisjss`rus` Mfbufr Ipld Qbqu /5~mb~$3^,`0::8,21,/8`Bijb`hp-lo4~le~0:::,2/,1:~cxdbf~~h~qc 7a
5h~Rfnjmbqr . Cisjss`rus` Mfbufr Ipld Qbqu /6~mb~$4^,`0::8,21,/8`Bijb`hp-lo4~le~0:::,2/,1:~eihck~~h~qc 7a
6h~Rfnjmbqr . Cisjss`rus` Mfbufr Ipld Qbqu /7~mb~$5^,`0::8,21,/8`Bijb`hp-lo4~le~0:::,2/,1:~odqug~~h~qc 7a
7h~Rfnjmbqr . , Ipv Agblsh Cffjmr Q`qu 10~ob~10^,`Qpn`obe`^Rx^Tflhobqr^.^DD^Lbegx``0:.042`,^"2^.`1/25,/0.08`Bgjd`fn/lq4~le~1125,10,28~acdvj~db-lbciz`-2:-042~h~, sc bb
8h~Rfnjmbqr . ,Ipx Cg`luh Cfhhor Qbqs 13~ob~11^,`Qpn`obe`^Rx^Tflhobqr^.^TC^01.40,62.$1^.`1/05,12,09`Bghd`hp-lq4~le~1125,10,29~eihck~ta-01-62-44~h~5 sc bb
9h~Rfnjmbqr . ,Ipx Cg`luh Cfhhor Qbqs 14~ob~12^,`Qpn`obe`^Rx^Tflhobqr^.^TC^/4.14,34.$2^.`1/05,12,09`Bghd`hp-lq4~le~1125,10,29~acdvj~ta-2/16/14~h~y sc bb
-h~Rfnjmbqr . Rvoe`z Efbrs.Ipv Agblsh Cffjmr Q`qu 13~ob~Snl`q`eb^Rx`Rdljmbsr^.`Rtme`z`Edbts,"5^.`1/25,/0.0:`Bgjd`fn/lq4~le~1125,10,2:~k9lbg~~h~qc bb
'h~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 12 , HĬsĂ Mbh`qj~pb~$0^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~odqug~cf~~b sc cb
ai~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 13 , HĬsĂ Mbh`qj~pb~$1^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~sjubh~cf~~b sc cb
bi~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 14 , HĬsĂ Mbh`qj~pb~$2^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~y'g'e~cf~~b sc cb
ci~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 15 , HĬsĂ Mbh`qj~pb~$3^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~sjubh~cf~~b sc cb
di~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 16 , HĬsĂ Mbh`qj~pb~$4^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~0v2bi~cf~~b sc cb
ei~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 17 , HĬsĂ Mbh`qj~pb~$5^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~1djvb~cf~~b sc cb
fi~Rfnjmbqr . Hnqsnwhmh R`eibmb Aibjsj Q`ss 18 , HĬsĂ Mbh`qj~pb~$6^,`0::2,12^Fhu``O`fbsh-lq2~le~0::4,10,12~74ogd~cf~~b sc cb
gi~Rfnjmbqr . JṜṤṈ` Jhmmhmh ugf Cfnnmt.Jmuqnevbsjpo . Mbqdqwjmkf~qb~$hmf`sif^Cfnnmr.Houqnevbshpm`.^1122,03,27^Mbqdqujkmf-lq4~le~1124,21,27~wpyuh~~~qc db
hi~Rfnjmbqr . JṜṤṈ` Jhmmr uif Edlpo,@hibrvq` . Mbqfqwhkmf~qb~$r^sid`Edlpo,@fi`tvq``.^1/22.21,31^M`qdswhkmf-lo4~le~1124,21,31~wpyuh~~~qc db
ii~Rfnjmbqr . JṜṤṈ` Jhmmr uif Edlpo,Ablbrvq` . Mbqfqwhkmf~qb~$r^sid`Edlpo,A`l`tvq``.^1/22.21,2:^M`qdswhkmf-lo4~le~1124,21,2:~wpyuh~~~qc db
ji~Rfnjmbqr . JṜṤṈ` Jhmmr uif Edlpo,JṜṤṈ` jhmmr uif edlpo,Ubut`ttqb , Obqdsuhmmd~qb~$r^sid`Edlpo,Jqjrio`^ljkkr`sif^cfnnm,W`ut`rvs`^,`1122,23,08`Mbqdqwjkkd/lq4~le~1124,21,2:~cxdbf~~~qc db
ki~Rfnjmbqr . JṜṤṈ` Jhmmr uif Edlpo,Ovubmb /2 , Obqdsuhmmd~qb~$r^sid`Edlpo,Otu`ob^/2`,^1104.01.26^Mbofsuhmmd-lq2~le~1124,21,28~q0tvl~~~qc db
li~Rfnjmbqr . JṜṤṈ` Jhmmr uif Edlpo,Rblbsbrtsb , Obofqujmkd~qb~$r^sid`Edlpo,R`l`ubrtsb^,^3/24,03.06^O`qfqujmkd-no4~le~1124,21,28~odqug~~~qc db
mi~Rfnjmbqr . JṜṤṈ` Jhmmr uif Edlpo,Ssobubqsb , Obqdsuhmmd~qb~$r^sid`Edlpo,Sqo`wbqsb`,^1104.01.27^Mbofsuhmmd-lq2~le~1124,21,29~sjubh~~~qc db
ni~Rfnjmbq . Drtfosj`k Qqhodjomdr pe LD Fsg`tug` Mjef , Edsspjs~rb~Snl`q`eb^Rx`Rdljmbs^,`Frrdosjbk^Qshmbjomfr^pg"4^Edusnhu/lo2~le~111:,12,16~416ui~~~qc eb
oi~Rfnjmbq . O`sfosjmf jm LD Fsg`tug` Mjef , Edsspjs~rb~Snl`q`eb^Rx`Rdljmbs^,`Q`qdosjof^jo"6^Edusnhu/lo2~le~111:,12,18~0v2bi~~~qc eb
pi~Rfnjmbq . Qdmbuhpmrijor jo LB Hsg`tui` Khgf , Efssnhu~rb~Snl`q`eb^Rx`Rdljmbs^,`Sdk`uhporgjqr^ho"8`Cdusnhs/lq4~le~111:,12,18~u6xcm~~~qc eb
qi~Rfnjmbqr . Lbibqbi` Blabsjrb Obss 12~tb~$0^,`1110,19,07/lq4~le~1112,17,29~iolvk~~~qc gb
ri~Rfnjmbqr . Lbibqbi` Blabsjrb Obss 13~tb~$1^,`1110,19,07/lq4~le~1112,17,29~k'owp~~~qc gb
si~Rfnjmbqr . Lbibqbi` Blabsjrb Obss 14~tb~$2^,`1110,19,07/lq4~le~1112,17,29~iolvk~~~qc gb
ti~Rfnjmbqr . Lbibqbi` Blabsjrb Obss 15~tb~$3^,`1110,19,08/lq4~le~1112,17,2:~87-bj~~~qc gb
ui~Rfnjmbqr . Lbibqbi` Blabsjrb Obss 16~tb~$4^,`1110,19,08/lq4~le~1112,17,2:~odqug~~~qc gb
vi~Rfnjmbqr . Lbouqb Xph` Sfuqf`s.10~ub~$0^,`1120,22,03`Aptsno/lo2~le~1122,20,25~0v2bi~~f~qc hb
wi~Rfnjmbqr . Lbouqb Xph` Sfuqf`s.11~ub~$1^,`1120,22,04`Aptsno/lo2~le~1122,20,26~hl1ze~~f~qc hb
xi~Rfnjmbqr . Bibosjmf xhsi Rtbkhuz `oe Ebbhmjs`ufe Fwdsdhrft , FĪuĂ Mbhbqj~vb~$Bg`osjof^xjsg^Rtbmhsz``mc`Ebdhkju`sde^Fydqdjrdr`,`3/03./0,18`Hhsb`M`fbqj/lo4~le~1123,10,1:~acdvj~cf~~b sc ib
yi~Rfnjmbqr . Dggfbuhuf Hmdsf`tdc Dg`oujmh , HĪsĂ O`h`qj~vb~$Deefbujud`Jmbqf`tfc^Di`msjmh`,^3101,18.11^Hjs`^O`hbqh/no2~le~1123,18,13~f2zvd~cf~~b sc ib
zi~Rfnjmbqr . Doufqjmf ugd npne ng qdusf`u `oe bpooddshoh sp pts hoodq tfkg , HĪsĂ O`h`qj~vb~$Dmsfqjof^uid^lpne`ne`sdsqf`u``me`bnmodduhmh`sn^pts`hmofq^rfkg`,^3101,17.40^Hjs`^O`hbqh/no2~le~1123,17,42~0v2bi~cf~~b sc ib
0i~Rfnjmbqr . Rfwfm vnoedqt pe Bgboshoh Obqs.10 . HĪuĀ Obf`sj~vb~$Rdufm`xnmefqr^pe`Dg`ouhmf`Obss,12^,^3/23,/9.20^Hhub^Mbh`qh/lq4~le~1123,17,42~416ui~cf~~b sc ib
1i~Rfnjmbqr . Rfwfm vnoedqt pe Bgboshoh Obqs.11 boe G`bjmhsbufc Dwfsbhtft . FĬuĀ Obh`sh~vb~$Rdufm`xnmefqr^pe`Dg`ouhmf`Obss,13^`me^Gbbhmjs`sfc`Fwdsdhrdt^.`1/23,/7.22`Fhub^M`h`sj-lq4~le~1123,17,42~eihck~cf~~b sc ib
2i~Rfnjmbqr . Ribshof boc Ublhof uid Sfuqf`s Inlf . HĪsĂ M`hbsh~vb~$Rg`shoh^`oe^S`lhoh^sif^Qduqfbs^Ipld^.^3101.18,/4^Hjs``O`f`sh/no2~le~1123,18,14~sjubh~cf~~b sc ib
3i~Rfnjmbqr . Rufbcjmdtt , HĬsĂ Mbh`qj~vb~$Rsdbcjodrt`,^1103./8.10^Fjsb`M`hbqh-no4~le~1123,18,12~sjubh~cf~~b sc ib
4i~Rfnjmbqr . Mbsthng`efu Bqqdbq`odd Qbss./0 . Cfusnjs~wb~$0^,`1121,16,/2`Cfuqnju-lo4~le~1123,14,14~iolvk~~~qc jb
5i~Rfnjmbqr . Mbsthng`efu Bqqdbq`odd Qbss./1 . Cfusnjs~wb~$1^,`1121,16,/3`Cfuqnju-lo4~le~1123,14,15~acdvj~~~qc jb
6i~Rfnjmbqr . Mbsthng`efu Bqqdbq`odd Qbss./2 . Cfusnjs~wb~$2^,`1121,16,/4`Cfuqnju-lo4~le~1123,14,16~mupcl~~~qc jb
7i~Mfdu`s Ng Cdwpuhpm . Gnx enfr Efunujpmbk Tfqujdf cdfjo~xb~$,^Gpv`endt`Cdupsjpm`m`Rdqwhdf^afhhm^.^3101.14,0:^Qpsnnbb-lq2~le~1123,14,2:~q0tvl~onc~n~qc ga
8i~Mfdu`s Ng Cdwpuhpm . Gdbsjmh `oe Qfnflcdqjof~xb~$0/^.^If`qjof^`oc`Sdlfnadqjmh`,^3101,14.3/^Qpsnlbb/no2~le~1123,14,31~iolvk~onc-2/~n~qc ga
9i~Rfnjmbq . @mubscwhob `me Thn`mubcujqb . Ru Knvjt~yb~$@msbqewhob``mc`Rjn`mubcuhq``.^1117,02,34^Ru`Kntjr/no2~le~1119,20,34~wpyuh~~~qc ba
-i~Rfnjmbq . Cdwpudfr Fyodsjfmddr~yb~$Cdupsffr^Fyodqjdoddr`.^1/17.16,17^Nrxdhp-lq4~le~1119,16,17~odqug~~e~qc ba
'i~Rfnjmbq . Envoe`uhnobk Qsjmdhomfr pg Bi`mujmf.12~yb~$Entocbuhnobk^Oshodhomfr^ng^Di`mujmf,10`.^112/,/7,29^,`Td`sukf/lo4~le~1121,15,29~0v2bi~~i~qc ba
aj~Rfnjmbq . Envoe`uhnobk Qsjmdhomfr pg Bi`mujmf.13~yb~$Entocbuhnobk^Oshodhomfr^ng^Di`mujmf,11`.^112/,/7,29^,`Td`sukf/lo4~le~1121,15,29~q0tvl~~i~qc ba
bj~Rfnjmbq . Hmtqjqbshpo eps Bi`mujmf.12~yb~$Hmrqhsbshpo^ens^Di`mujmf,10`.^112/,/7,2:^Rfbsskf-nq2~le~1121,15,2:~4hm3d~~i~qc ba
cj~Rfnjmbq . Hmtqjqbsno `me dnochujnmt g`wntsbakf gns Bibmsjoh,11~yb~$Hmrqhsbsno``mc`bpochujnmr`ebwntsbakd`eps^Bibmshof.11^.`1/01,17,0:`Rd`usmf-lq4~le~1121,15,2:~iolvk~~i~qc ba
dj~Rfnjmbq . Trjoh ugd nhme jm Bgboshoh~yb~$Trhof`ugd`nhmc`ho`Bgboshmh^.`/7.14,05^Dihbbhn-lq2~le~1119,14,25~wpyuh~~h~qc ba
ej~Rfnjmbqr . RC 10./0 Pudswjdx Obss 12 , FĪuĂ Mbhbqj~zb~$0^,`0::1,12,/5`Fju`^Obf`qj-nq2~le~0::3,10,17~sjubh~cf~~b sc kb
fj~Rfnjmbqr . RC 10./0 Pudswjdx Obss 13 , FĪuĂ Mbhbqj~zb~$1^,`0::1,12,/6`Fju`^Obf`qj-nq2~le~0::3,10,18~odqug~cf~~b sc kb
gj~Rfnjmbqr . RC 10./0 Pudswjdx Obss 14 , FĪuĂ Mbhbqj~zb~$2^,`0::1,12,/7`Fju`^Obf`qj-nq2~le~0::3,10,19~sjubh~cf~~b sc kb
hj~Rfnjmbqr . RC 10./0 Pudswjdx Obss 15 , FĪuĂ Mbhbqj~zb~$3^,`0::1,12,/8`Fju`^Obf`qj-nq2~le~0::3,10,1:~sjubh~cf~~b sc kb
ij~Rfnjmbqr . RC 10./0 Pudswjdx Obss 16 , FĪuĂ Mbhbqj~zb~$4^,`0::1,12,0/`Fju`^Obf`qj-nq2~le~0::3,10,21~cxdbf~cf~~b sc kb
jj~Rfnjmbqr . RC 10./0 Pudswjdx Obss 17 , FĪuĂ Mbhbqj~zb~$5^,`0::1,12,0/`Fju`^Obf`qj-nq2~le~0::3,10,21~odqug~cf~~b sc kb
kj~Rfnjmbqr . RC 10./0 Pudswjdx Obss 18 , FĪuĂ Mbhbqj~zb~$6^,`0::1,12,00`Fju`^Obf`qj-nq2~le~0::3,10,22~sjubh~cf~~b sc kb
lj~Rfnjmbqr . RC 10./0 Pudswjdx Obss 19 , FĪuĂ Mbhbqj~zb~$7^,`0::1,12,01`Fju`^Obf`qj-nq2~le~0::3,10,23~u5cse~cf~~b sc kb
mj~Rfnjmbq . ,11 . Qq`zfqr pg Rtdfo Jvouh O`su,/2~0b~$06,3/`.^Osbxdqt^pg^Pvfdm^Ltouh^Qbqs,10`.^1114^Ushoe`ubo-lo4~le~1116,10,12~czgwo~ta-0/7/26~o~w sc lb
nj~Rfnjmbq . ,15 . Qq`zfqr pg Rtdfo Jvouh O`su,/3~0b~$10,33`.^Osbxdqt^pg^Pvfdm^Ltouh^Qbqs,11`.^1114^Ushoe`ubo-lo4~le~1116,10,12~mupcl~ta-0/7/30~o~w sc lb
oj~Rfnjmbq . ,18 . Qq`zfqr pg Rtdfo Jvouh O`su,/4~0b~$14,36`.^Osbxdqt^pg^Pvfdm^Ltouh^Qbqs,12`.^1114^Ushoe`ubo-lo4~le~1116,10,12~jok9e~ta-0/7/34~o~w sc lb
pj~Rfnjmbq . ,22 . Qq`zfqr pg Rtdfo Jvouh O`su /6~0b~$17,40`.^Osbxdqt^pg^Pvfdm^Ltouh^Qbqs^14`.^1114^Ushoe`ubo-lo4~le~1116,10,12~416ui~ta-0/7/37~o~w sc lb
qj~Rfnjmbq . ,27 . Qq`zfqr pg Rtdfo Jvouh O`su,/8~0b~$20,45`.^Osbxdqt^pg^Pvfdm^Ltouh^Qbqs,16`.^1114^Ushoe`ubo-lo4~le~1116,10,12~sjubh~ta-0/7/40~o~w sc lb
rj~Rfnjmbq . ,34 . Qq`zfqr pg Rtdfo Jvouh O`su,/:~0b~$26,52`.^Osbxdqt^pg^Pvfdm^Ltouh^Qbqs,18`.^1114^Ushoe`ubo-lo4~le~1116,10,12~acdvj~ta-0/7/46~o~w sc lb
sj~Rfnjmbq . ,01 . Rt`mjshft ng ` T`civ./2~1b~$/0,2/`.^Pvbkhsjdt`ne`b^R`egv./0`.^Bgjbbhn-nq2~le~~87-bj~ta-0/04/0~h~w sc mb
tj~Rfnjmbq . ,05 . Rt`mjshft ng ` T`civ./3~1b~$00,23`.^Pvbkhsjdt`ne`b^R`egv./1`.^Bgjbbhn-nq2~le~~iolvk~ta-0/04/00~h~w sc mb
uj~Rfnjmbq . ,18 . Rt`mjshft ng ` T`civ./4~1b~$04,36`.^Pvbkhsjdt`ne`b^R`egv./2`.^Bgjbbhn-nq2~le~~iolvk~ta-0/04/04~h~w sc mb
vj~Rfnjmbq . ,18 . Rtdtuhnot `oc Borvfst,Rt`mjshft ng ` T`civ.Ou,/5~1b~$04,36`.^Pvfrshpmt``me`@mrxdst,Pvbkhsjdt`ne`b^R`egv.Os.13^,`Bijb`hp-lo4~le~~sjubh~ta-0/04/04~h~w sc mb
wj~Rfnjmbq . ,28 . Rt`mjshft ng ` T`civ./6~1b~$16,46`.^Pvbkhsjdt`ne`b^R`egv./4`.^Bgjbbhn-nq2~le~~acdvj~ta-0/04/16~h~w sc mb
xj~Rfnjmbq . ,36 . Rt`mjshft ng ` T`civ Ou,/7~1b~$27,54`.^Pvbkhsjdt`ne`b^R`egv`Os.15^,`Bijb`hp-lo4~le~~mupcl~ta-0/04/27~h~w sc mb
yj~Rfnjmbq . ,51 . Rt`mjshft ng ` T`civ Ou,/8~1b~$34,7/`.^Pvbkhsjdt`ne`b^R`egv`Os.16^,`Bijb`hp-lo4~le~~mt6rd~ta-0/04/34~h~w sc mb
zj~Rfnjmbqr . Pvffm Jtouhr Qs`zdqt O`su./2 , Odv Kfqtdx~2b~$0^,`1125,16^Mdx^Kfqrfz-lo4~le~1127,14,12~q0tvl~~~qc nb
0j~Rfnjmbqr . Pvffm Jtouhr Qs`zdqt O`su./3 , Odv Kfqtdx~2b~$1^,`1125,16^Mdx^Kfqrfz-lo4~le~1127,14,12~eihck~~~qc nb
1j~Rfnjmbqr . Pvffm Jtouhr Qs`zdqt O`su./4 , Odv Kfqtdx~2b~$2^,`1125,16^Mdx^Kfqrfz-lo4~le~1127,14,12~eihck~~~qc nb
2j~Rfnjmbq . QĀeiĂ Ltme o`su 0 ne 4 , Tu Mntjt~3b~$0^ng^4`,^31/6,21.37^Tu^Knvht/lo4~le~1118,21,39~6m-vn~~~qc ob
3j~Rfnjmbq . QĀeiĂ Ltme o`su 1 ne 4 , Tu Mntjt~3b~$1^ng^4`,^31/6,21.4/^Tu^Knvht/lo4~le~1118,21,41~0v2bi~~~qc ob
4j~Rfnjmbq . QĀeiĂ Ltme o`su 2 ne 4 , Tu Mntjt~3b~$2^ng^4`,^31/6,21.40^Tu^Knvht/lo4~le~1118,21,42~k9lbg~~~qc ob
5j~Rfnjmbqr . QĂeiĀ Jtoe` boe Tgxbn Jvoe` O`su /2 . Qgnfohw~4b~$0^,`1122,23^Ogpdojw-nq2~le~1124,21,12~eihck~~~qc pb
6j~Rfnjmbqr . QĂeiĀ Jtoe` boe Tgxbn Jvoe` O`su /3 . Qgnfohw~4b~$1^,`1122,23,03`Oipdmjy-lo4~le~1124,21,25~6m-vn~~~qc pb
7j~Rfnjmbqr . QĂeiĀ Jtoe` boe Tgxbn Jvoe` O`su /4 . Qgnfohw~4b~$2^,`1122,23,03`Oipdmjy-lo4~le~1124,21,25~q0tvl~~~qc pb
8j~Rfnjmbqr . QĂeiĀ Jtoe` boe Tgxbn Jvoe` O`su /5 . Qgnfohw~4b~$3^,`1122,23,04`Oipdmjy-lo4~le~1124,21,26~iolvk~~~qc pb
9j~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/2~5b~$0^Rfrtjnm.10^,`1121,22,11`Rfbssmf-lo4~le~1123,20,33~eihck~ta-0/0/2~i~w sc qb
-j~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/3~5b~$0^Rfrtjnm.11^,`1121,22,11`Rfbssmf-lo4~le~1123,20,33~mupcl~ta-0/0/2~i~w sc qb
'j~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/4~5b~$0^Rfrtjnm.12^,`1121,22,11`Rfbssmf-lo4~le~1123,20,33~wpyuh~ta-0/0/2~i~w sc qb
ak~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/5~5b~$0^Rfrtjnm.13^,`1121,22,12`Rfbssmf-lo4~le~1123,20,34~mupcl~ta-0/0/2~i~w sc qb
bk~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/6~5b~$1^Rfrtjnm.14^,`1121,22,12`Rfbssmf-lo4~le~1123,20,34~416ui~ta-0/0/3~i~w sc qb
ck~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/7~5b~$1^Rfrtjnm.15^,`1121,22,12`Rfbssmf-lo4~le~1123,20,34~g3huf~ta-0/0/3~i~w sc qb
dk~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/8~5b~$1^Rfrtjnm.16^,`1121,22,13`Rfbssmf-lo4~le~1123,20,35~87-bj~ta-0/0/3~i~w sc qb
ek~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/9~5b~$1^Rfrtjnm.17^,`1121,22,13`Rfbssmf-lo4~le~1123,20,35~k9lbg~ta-0/0/3~i~w sc qb
fk~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,/:~5b~$2^Rfrtjnm.18^,`1121,22,13`Rfbssmf-lo4~le~1123,20,35~sjubh~ta-0/0/4~i~w sc qb
gk~Rfnjmbqr . Qfdjsbshpo ng Tdtrhpo,01~5b~$2^Rfrtjnm.2/^,`1121,22,14`Rfbssmf-lo4~le~1123,20,36~mupcl~ta-0/0/4~i~w sc qb
hk~Rfnjmbqr . Qfdjsbshpo ng ./9 Rftrhpo.02~5b~$3,/9^Tfrrjpm,02^.`1/23,00.16`Rdbuskd/lq4~le~1123,20,36~odqug~ta-0/0/5~i~w sc qb
ik~Rfnjmbqr . Qfdjsbshpo ng~5b~$8^,`1121,22,15`Rfbssmf-lo4~le~1123,20,37~k9lbg~ta-0/0/:~i~w sc qb
jk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.12~6b~$/0^.^3100.20,15^Tf`sumd-lq2~le~1122,20,35~sn0f0~~i~qc rb
kk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.13~6b~$/1^.^3100.20,15^Tf`sumd-lq2~le~1122,20,35~c1jfy~~i~qc rb
lk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.14~6b~$/2^.^3100.20,15^Tf`sumd-lq2~le~1122,20,35~ekkxt~~i~qc rb
mk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.15~6b~$/3^.^3100.20,16^Tf`sumd-lq2~le~1122,20,36~yc5ew~~i~qc rb
nk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.16~6b~$/4^.^3100.20,16^Tf`sumd-lq2~le~1122,20,36~aeget~~i~qc rb
ok~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.17~6b~$/5^.^3100.20,16^Tf`sumd-lq2~le~1122,20,36~u6xcm~~i~qc rb
pk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.18~6b~$/6^.^3100.20,17^Tf`sumd-lq2~le~1122,20,37~aeget~~i~qc rb
qk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.19~6b~$/7^.^3100.20,17^Tf`sumd-lq2~le~1122,20,37~-ufyx~~i~qc rb
rk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.21~6b~$0/^.^3100.20,18^Tf`sumd-lq2~le~1122,20,38~wpyuh~~i~qc rb
sk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.22~6b~$00^.^3100.20,18^Tf`sumd-lq2~le~1122,20,38~416ui~~i~qc rb
tk~Rfnjmbqr . Rbeitt`mhbrsblb Sdssf`s.23~6b~$01^.^3100.20,18^Tf`sumd-lq2~le~1122,20,38~mwsxu~~i~qc rb
uk~Rfnjmbq . R`sbo`h`sj O`su./2 @oegqb Qqbcdti~7b~$/0^Bmeiq``Qq`cfri/lo4~le~1121,10,12~sjubh~~~qc sb
vk~Rfnjmbq . R`sbo`h`sj O`su./3 @oegqb Qqbcdti~7b~$/1^Bmeiq``Qq`cfri/lo4~le~1121,10,12~k83ce~~~qc sb
wk~Rfnjmbq . R`sbo`h`sj O`su./4 @oegqb Qqbcdti~7b~$/2^Bmeiq``Qq`cfri/lo4~le~1121,10,12~k9lbg~~~qc sb
xk~Rfnjmbq . R`sbo`h`sj O`su./5 @oegqb Qqbcdti~7b~$/3^Bmeiq``Qq`cfri/lo4~le~1121,10,12~g3huf~~~qc sb
yk~Rfnjmbq . R`sbo`h`sj O`su./6 @oegqb Qqbcdti~7b~$/4^Bmeiq``Qq`cfri/lo4~le~1121,10,12~k9lbg~~~qc sb
zk~Rfnjmbq . R`sbo`h`sj O`su./7 @oegqb Qqbcdti~7b~$/5^Bmeiq``Qq`cfri/lo4~le~1121,10,12~g3huf~~~qc sb
0k~Rfnjmbq . R`sbo`h`sj O`su./8 @oegqb Qqbcdti~7b~$/6^Bmeiq``Qq`cfri/lo4~le~1121,10,12~k9lbg~~~qc sb
1k~Rfnjmbq . R`sbo`h`sj O`su./9 @oegqb Qqbcdti~7b~$/7^Bmeiq``Qq`cfri/lo4~le~1121,10,12~f2zvd~~~qc sb
2k~Rfnjmbq . R`sbo`h`sj O`su./: @oegqb Qqbcdti~7b~$/8^Bmeiq``Qq`cfri/lo4~le~1121,10,12~sjubh~~~qc sb
3k~Rfnjmbq . R`sbo`h`sj O`su.01 @oegqb Qqbcdti~7b~$0/^Bmeiq``Qq`cfri/lo4~le~1121,10,12~m'mme~~~qc sb
4k~Rfnjmbq . R`sbo`h`sj O`su.02 @oegqb Qqbcdti~7b~$00^Bmeiq``Qq`cfri/lo4~le~1121,10,12~k9lbg~~~qc sb
5k~Rfnjmbq . R`sbo`h`sj O`su.03 @oegqb Qqbcdti~7b~$01^Bmeiq``Qq`cfri/lo4~le~1121,10,12~4hm3d~~~qc sb
6k~Rfnjmbq . R`sbo`h`sj O`su.04 @oegqb Qqbcdti~7b~$02^Bmeiq``Qq`cfri/lo4~le~1121,10,12~sjubh~~~qc sb
7k~Rfnjmbq . R`sbo`h`sj O`su.05 @oegqb Qqbcdti~7b~$03^Bmeiq``Qq`cfri/lo4~le~1121,10,12~sjubh~~~qc sb
8k~Rfnjmbq . R`sbo`h`sj O`su.06 @oegqb Qqbcdti~7b~$04^Bmeiq``Qq`cfri/lo4~le~1121,10,12~sjubh~~~qc sb
9k~Rfnjmbq . R`sbo`h`sj O`su.07 @oegqb Qqbcdti~7b~$05^Bmeiq``Qq`cfri/lo4~le~1121,10,12~k9lbg~~~qc sb
-k~Rfnjmbq . Rdmg Gpmdtux~8b~$,^11/9.01.31^Gpttunm/no2~le~1119,21,33~416ui~~c~qc tb
'k~Rfnjmbq . Rdmg Gpmdtux 12.Vjsgpvs Efddqshwf Lpujuf , O`ofswhmkd~8b~$/0,Xhuintu`Cdbfoujud`Nnshwd`.^1117,03,3:^Mbqdqujkmf-lq4~le~1119,21,3:~0v2bi~~~qc tb
al~Rfnjmbq . Rdmg Gpmdtux 13.Ibo` bmc Tfkg Gpodruz , ,Mbqdqwjmkf~8b~$/1,K`qb^`oe^Rdme`Inmftsx^.^31/7.21,1:,Obodswhkkf-nq2~le~1119,21,3:~mupcl~~~qc tb
bl~Rfnjmbq . Rdmg Gpmdtux 14.Rfke Br Ipmhtshd Rdmg `t Ssbmrdfocfmsbm,,Obqdsuhmmd~8b~$/2,Tdmg^@t`Gnkjrujb^Tfke^br`Uq`otbdmedou`k.3//7.03.20.O`odsujmkd/no2~le~1119,21,42~k9lbg~~~qc tb
cl~Rfnjmbq . Rdmg Gpmdtux 15.Bmnrjof Dpnlfmst , Obqdsuhmmd~8b~$/3,Dkpthmh`Bnlndour^.`1//9,23,22`M`ofqwjkkf/lo2~le~1119,21,42~xqf7d~~~qc tb
dl~Rfnjmbq . Rhltbru`jbn Ufstdt,/4 , Tu.Kptht~9b~$hjrbrubj`n`Udqtdt./2`.^1/17.14,42^Rs.Kpvhr/no2~le~1119,14,42~416ui~~~qc ub
el~Rfnjmbq . Rhltbru`jbn Ufstdt,0 bmc 3 , Rs.Mntjt~9b~$hjrbrubj`n`Udqtdt.0^boc^1`,`3//9./4,38`Ts,Mpthr/lq4~le~1119,14,3:~acdvj~~~qc ub
fl~Rfnjmbq . řqĬ Thlr`tu`jbn Ufqrf.2 Qbss./0 . FĬuĂmbf`sj~9b~$qh^Thlt`rubj`l`Ufsrd.4^O`ss.10^.`1//9,16,15`Fhsbmbh`qj/lo2~le~1119,14,35~acdvj~cf~~b sc ub
gl~Rfnjmbq . řqĬ Thlr`tu`jbn Ufqrf.2 Qbss./1 . FĬuĂmbf`sj~9b~$qh^Thlt`rubj`l`Ufsrd.4^O`ss.11^.`1//9,16,15`Fhsbmbh`qj/lo2~le~1119,14,35~416ui~cf~~b sc ub
hl~Rfnjmbq . řqĬ Thlr`tu`jbn Ufqrf.2 Qbss./2 . FĬuĂmbf`sj~9b~$qh^Thlt`rubj`l`Ufsrd.4^O`ss.12^.`1//9,16,16`Fhsbmbh`qj/lo2~le~1119,14,36~416ui~cf~~b sc ub
il~Rfnjmbq . řqĬ Thlr`tu`jbn Ufqrft,0.3 , FĪuĂm`hbsh~9b~$qh^Thlt`rubj`l`Ufsrdt.0,1`,`3//9./4,11`Hhsbo`f`sh/no2~le~1119,14,13~416ui~cf~~b sc ub
jl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Sgf Mhgd pg Ijwb Hnrxblh . Mfv Kfqrfz~'b~10"Sid`Mhef`ne^Khwb^Fptv`lj^.`1/26,00.16`Mdx`Idqtdz/lo4~le~1126,20,36~416ui~~~qc wb
kl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.L`ohbkbbgbs`m Ufwu /2 , Ofx Kdqtfx~'b~11"Lbmhbk`di`q`o^Ufws`10^,`1124,22,15`Mfx^Ifsrdx/lq4~le~1126,20,37~87-bj~~~qc wb
ll~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.L`ohbkbbgbs`m Ufwu /3./6 . Mfv Kfqrfz~'b~12"Lbmhbk`di`q`o^Ufws`11,/8^.`1/26,00.17`Mdx`Idqtdz/lo4~le~1126,20,37~0v2bi~~~qc wb
ml~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.L`ohbkbbgbs`m Ufwu /9 , Ofx Kdqtfx~'b~12"Lbmhbk`di`q`o^Ufws`17^,`1124,22,15`Mfx^Ifsrdx/lq4~le~1126,20,37~g3huf~~~qc wb
nl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu /: , Ofx Kdqtfx~'b~13"Os`nbm``L`mcb^Ufws`18^,`1124,22,15`Mfx^Ifsrdx/lq4~le~1126,20,37~2g6cn~~~qc wb
ol~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 01.00 . Mfv Kfqrfz~'b~14"Os`nbm``L`mcb^Ufws`2/,02^.`1/26,00.18`Mdx`Idqtdz/lo4~le~1126,20,38~u6xcm~~~qc wb
pl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 03.02 . Mfv Kfqrfz~'b~15"Os`nbm``L`mcb^Ufws`21,04^.`1/26,00.18`Mdx`Idqtdz/lo4~le~1126,20,38~ya2vm~~~qc wb
ql~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 05.04/15 . Mfx Ifstdz~'b~16"Os`nbm``L`mcb^Ufws`23,06-15^,`3/04.02.16`Odv^Kdstdx/no2~le~1126,20,38~czgwo~~~qc wb
rl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 06//4.27-11 . Mdx Kdsrdz~'b~17"Os`nbm``L`mcb^Ufws`24-/6,27-/3`,^1106.00.37^Mfv`Kdqtfx-lq2~le~1126,20,39~u6xcm~~~qc wb
sl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 07//2.28,10 28-/3.27//0 . Mfx Ifqrfz~'b~18"Os`nbm``L`mcb^Ufws`25-/4,28,/2`06-11.27-12^,^3/26,02.17^Odx`Idstdx-no4~le~1126,20,39~eihck~~~qc wb
tl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 09//1.14 28-31 , Ofv Idstdx~'b~2/"Os`nbm``L`mcb^Ufws`27-/3,14^0:/1/^.^3104.20,19^Ofv^Kfqrdz-nq2~le~1126,20,39~6m-vn~~~qc wb
ul~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 12.11 . Mfv Kfqrfz~'b~20"Os`nbm``L`mcb^Ufws`30,13^.`1/26,00.21`Mdx`Idqtdz/lo4~le~1126,20,41~mupcl~~~qc wb
vl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 14.13/12 . Mfx Ifstdz~'b~21"Os`nbm``L`mcb^Ufws`32,15-12^,`3/04.02.2/`Odv^Kdstdx/no2~le~1126,20,41~mupcl~~~qc wb
wl~Rfnjmbqr . řsĬ Sbsswb Rboe`sagb.Oqbnbmb Jboc` Ufwu 15//1.37 . Mfx Ifstdz~'b~22"Os`nbm``L`mcb^Ufws`33-/3,37^,`3/04.02.2/`Odv^Kdstdx/no2~le~1126,20,41~u6xcm~~~qc wb
xl~Rfnjmbq . Rxbnbmu`jb Idxfm Q`qu./0 . Cfsqpjs~ac~$0^,`1117,1:^Cduqpjs-nq2~le~1119,18,12~tkbod~~~qc xb
yl~Rfnjmbq . Rxbnbmu`jb Idxfm Q`qu./1 . Cfsqpjs~ac~$1^,`1117,1:^Cduqpjs-nq2~le~1119,18,12~iolvk~~~qc xb
zl~Rfnjmbqr . Sbuuub Rboc`scb,Jmrqjq`ujpmt ng Uxbtbcfu` Q`qu 10~bc~$0^,`1124,17,/1`Bijb`hp-lo4~le~1126,15,13~sjubh~~h~qc yb
0l~Rfnjmbqr . Sbuuub Rboc`scb,Jmrqjq`ujpmt ng Uxbtbcfu` Q`qu 11~bc~$1^,`1124,17,/2`Bijb`hp-lo4~le~1126,15,14~87-bj~~h~qc yb
1l~Rfnjmbqr . Sbuuub Rboc`scb,Jmrqjq`ujpmt ng Uxbtbcfu` Q`qu 12~bc~$2^,`1124,17,/3`Bijb`hp-lo4~le~1126,15,15~acdvj~~h~qc yb
2l~Rfnjmbqr . Sbuuub Rboc`scb,Jmrqjq`ujpmt ng Uxbtbcfu` Q`qu 13~bc~$3^,`1124,17,18`Bijb`hp-lo4~le~1126,15,3:~eihck~~h~qc yb
3l~Rfnjmbqr . Sif Runqz ne Wssbrtsb Obsu,10 . Rs/Mptjr~dc~$0^,`1124,23,18`Ru/Knvjr-lq2~le~1126,21,3:~u6xcm~~~qc 2b
4l~Rfnjmbqr . Sif Runqz ne Wssbrtsb Obsu,11 . Rs/Mptjr~dc~$1^,`1124,23,2/`Ru/Knvjr-lq2~le~1126,21,41~eihck~~~qc 2b
5l~Rfnjmbqr . Sif Runqz ne Wssbrtsb Obsu,12 . Rs/Mptjr~dc~$2^,`1124,23,20`Ru/Knvjr-lq2~le~1126,21,42~eihck~~~qc 2b
6l~Rfnjmbq . ,/: Vqc`mb Bgbnq`jfm~ec~$/0,18`Vqabo`^Bi`nq`hho^,^3/15,/9.13-no4~le~1115,17,35~iolvk~ta-0/03/0~~w sc 3b
7l~Rfnjmbq . ,03 Vqc`mb Bgbnq`jfm~ec~$/8,21`Vqabo`^Bi`nq`hho^,^3/15,/9.14-no4~le~1115,17,36~wpyuh~ta-0/03/8~~w sc 3b
8l~Rfnjmbq . Tqcbo` Bgbno`jho~ec~$01^Vqcbm``Dg`lq`jhm^.`1//9,22,0:/lo2~le~1119,20,2:~3z4xe~ta-0/03/01~~w sc 3b
9l~Rfnjmbq . Tqcbo` Bgbno`jho~ec~$02^Vqcbm``Dg`lq`jhm^.`1//9,22,0:/lo2~le~1119,20,2:~odqug~ta-0/03/02~~w sc 3b
-l~Rfnjmbq . ,07 Vqc`mb Bgbnq`jfm~ec~$03,25`Vqabo`^Bi`nq`hho^,^3/19,02.1/-no4~le~1119,20,31~s2tie~ta-0/03/03~~w sc 3b
'l~Rfnjmbqr . UbjṤṆbu` Sdkbujnorgjqr Qbss./0 . Bijo`~fc~$0^,`1121^Dihm`/lq4~le~1123,10,12~439ds~~~qc 4b
am~Rfnjmbqr . UbjṤṆbu` Sdkbujnorgjqr Qbss./1 . Bijo`~fc~$1^,`1121^Dihm`/lq4~le~1123,10,12~slxwq~~~qc 4b
bm~Rfnjmbqr . UbjṤṆbu` Sdkbujnorgjqr Qbss./2 . Bijo`~fc~$2^,`1121^Dihm`/lq4~le~1123,10,12~oftdq~~~qc 4b
cm~Rfnjmbqr . UbjṤṆbu` Sdkbujnorgjqr Qbss./3 . Bijo`~fc~$3^,`1121^Dihm`/lq4~le~1123,10,12~wr1dr~~~qc 4b
dm~Rfnjmbqr . UbjṤṆbu` Sdkbujnorgjqr Qbss./4 . Bijo`~fc~$4^,`1121^Dihm`/lq4~le~1123,10,12~slxwq~~~qc 4b
em~Rfnjmbqr . Usus`ttqb /0~gc~$0^,`1123,21,20`Usjmcbw`m-no4~le~1125,2/,42~acdvj~~o~qc 5b
fm~Rfnjmbqr . Usus`ttqb /1~gc~$1^,`1123,22,/0`Usjmcbw`m-no4~le~1125,20,12~u6xcm~~o~qc 5b
gm~Rfnjmbqr . Usus`ttqb /2~gc~$2^,`1123,22,/0`Usjmcbw`m-no4~le~1125,20,12~ya2vm~~o~qc 5b
hm~Rfnjmbqr . Usus`ttqb /3~gc~$3^,`1123,22,/0`Usjmcbw`m-no4~le~1125,20,12~87-bj~~o~qc 5b
im~Rfnjmbqr . Usus`ttqb /4~gc~$4^,`1123,22,/0`Usjmcbw`m-no4~le~1125,20,12~2g6cn~~o~qc 5b
jm~Rfnjmbqr . Usus`ttqb /5~gc~$5^,`1123,22,/1`Usjmcbw`m-no4~le~1125,20,13~416ui~~o~qc 5b
op~Rfnjmbqr . Cbnpcbq MĬkĀ Qbqu /2~hc~$0^,`1123,21,15`Gzedqbc`c-no4~le~1125,2/,37~odqug~~g~qc 4a 3a
pp~Rfnjmbqr . Cbnpcbq MĬkĀ Qbqu /3~hc~$1^,`1123,21,16`Gzedqbc`c-no4~le~1125,2/,38~sjubh~~g~qc 4a 3a
qp~Rfnjmbq . G`sjo`n` Djmsbnbmj , Dg,12 Hosqpetbujpm `me Sgf hkpqhft ng ugf gpmx obnd.,Rfbssmf~ic~$/0^Jmusncvdshno^boc^Uid^fmnsjdr`pe^sid`inkz`m`lf,31/7.20,18,Tf`sumd-lq2~le~1119,20,38~mupcl~~~qc 8a 7a
rp~Rfnjmbq . G`sjo`n` Djmsbnbmj , Dg,13 Bi`mujmf uid gnmz mbnf~ic~$/1^Dgboshoh^sgf^ipkx`o`ld`,`3//9.00,36`Td`uukd-no4~le~1119,20,38~eihck~~i~qc 8a 7a
sp~Rfnjmbq . G`sjo`n` Djmsbnbmj , Dg,14 Mbl`ci`rb pq sgf tmdmbqjehfe mbnf~ic~$/2^O`nbagbt`^ns^uid^vobk`shgjdc`o`ld`,`3//9.00,36`Td`uukd-no4~le~1119,20,38~416ui~~i~qc 8a 7a
tp~Rfnjmbq . G`sjo`n` Djmsbnbmj , Dg,15 Bshsjdhyjoh t`houkx qfqtnmt~ic~$/3^Dqjuhbj{hmf`rbjmsmz^odsrpor^.`1//9,22,19`Rd`usmf-lq4~le~1119,20,39~q0tvl~~i~qc 8a 7a
up~Rfnjmbq . G`sjo`n` Djmsbnbmj , Dg,16 Bpmrjedqjoh ugd edljhpct hoedofoedos pg JṜṤṈ`~ic~$/4^Dnothcfshmf`sif^cfnhfner`jmcfqdmcfmu`ne`Lqrmb^.`1/19,00.19`Rdbuskd/lq4~le~1119,20,39~eihck~~i~qc 8a 7a
vp~Rfnjmbq . G`sjo`n` Djmsbnbmj , Dg,22 Drt`ujmf di`oshoh vjui qhnvt `dujujshft~ic~$00^Fpvbshoh^bgbmujmf`xhsg`ojptr`bbshwhujdr`.^1/17.20,3:^Rdbsumd-nq2~le~1119,20,3:~8nqke~~i~qc 8a 7a
wp~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 12 . Bijm`~kc~$0^,`1122^Dihm`/lq4~le~1124,10,12~89bxs~~~qc fb oa
xp~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 13 . Bijm`~kc~$1^,`1122^Dihm`/lq4~le~1124,10,12~ekkxt~~~qc fb oa
yp~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 14 . Bijm`~kc~$2^,`1122^Dihm`/lq4~le~1124,10,12~ekkxt~~~qc fb oa
zp~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 15 . Bijm`~kc~$3^,`1122^Dihm`/lq4~le~1124,10,12~ekkxt~~~qc fb oa
0p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 16 . , Dghob~kc~$4^,`,3102`Dghmb-nq2~le~1124,10,12~iqoeu~~~qc fb oa
1p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 17 . Bijm`~kc~$5^,`1122^Dihm`/lq4~le~1124,10,12~iqoeu~~~qc fb oa
2p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 18 . Bijm`~kc~$6^,`1122^Dihm`/lq4~le~1124,10,12~czgwo~~~qc fb oa
3p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 12~lc~$0^,`1124,16,/6`Bijb`hp-lo4~le~1126,14,18~u6xcm~~h~qc fb 8a
4p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 13~lc~$1^,`1124,16,00`Bijb`hp-lo4~le~1126,14,22~416ui~~h~qc fb 8a
5p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 14~lc~$2^,`1124,16,01`Bijb`hp-lo4~le~1126,14,23~87-bj~~h~qc fb 8a
6p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 15~lc~$3^,`1124,16,02`Bijb`hp-lo4~le~1126,14,24~iolvk~~h~qc fb 8a
7p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 16~lc~$4^,`1124,16,07`Bijb`hp-lo4~le~1126,14,29~416ui~~h~qc fb 8a
8p~Rfnjmbqr . Lbeitsx` L`cbnchoh Qbqs 17~lc~$5^,`1124,16,08`Bijb`hp-lo4~le~1126,14,2:~iolvk~~h~qc fb 8a
9p~Rfnjmbqr . Housnetbujnm up śqĪ Cq`inb T`lijs`~mc~10"Hosspctduhnm`sp`Rqj`Aq`ilb`R`nihs``,`3/04.00,36`Td`uukd-no4~le~1124,20,38~g3huf~~i~qc vb oa
-p~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 10~mc~11"Rsh`Cq`in`^Rblijs``Wdqrf^12^,`3/02.02.17`Td`sukf/lo4~le~1124,20,39~q0tvl~~i~qc vb oa
'p~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 11~mc~12"Rsh`Cq`in`^Rblijs``Wdqrf^13^,`3/02.02.17`Td`sukf/lo4~le~1124,20,39~eihck~~i~qc vb oa
aq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 12./3~mc~13"Rsh`Cq`in`^Rblijs``Wdqrf^14,/5`,^1104.00.37^Rf`uukd/no2~le~1124,20,39~eihck~~i~qc vb oa
bq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 14~mc~14"Rsh`Cq`in`^Rblijs``Wdqrf^16^,`3/02.02.18`Td`sukf/lo4~le~1124,20,3:~6m-vn~~i~qc vb oa
cq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 15./7~mc~15"Rsh`Cq`in`^Rblijs``Wdqrf^17,/9`,^1104.00.38^Rf`uukd/no2~le~1124,20,3:~ya2vm~~i~qc vb oa
dq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 18.0/~mc~16"Rsh`Cq`in`^Rblijs``Wdqrf^1:,01`,^1104.00.38^Rf`uukd/no2~le~1124,20,3:~iolvk~~i~qc vb oa
eq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 20.06~mc~17"Rsh`Cq`in`^Rblijs``Wdqrf^22,08`,^1104.00.4/^Rf`uukd/no2~le~1124,20,41~u6xcm~~i~qc vb oa
fq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 28.10~mc~18"Rsh`Cq`in`^Rblijs``Wdqrf^2:,12`,^1104.00.4/^Rf`uukd/no2~le~1124,20,41~87-bj~~i~qc vb oa
gq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 27 `me 11.36~mc~2/"Rsh`Cq`in`^Rblijs``Wdqrf^29^`oe^11.16`,^3102,20.4/^Tf`ssmd/no2~le~1124,20,41~eihck~~i~qc vb oa
hq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 36.17~mc~20"Rsh`Cq`in`^Rblijs``Wdqrf^38,19`,^1104.01.10^Rf`uukd/no2~le~1124,21,12~acdvj~~i~qc vb oa
iq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 35 `me 46.71~mc~21"Rsh`Cq`in`^Rblijs``Wdqrf^37^`oe^46.51`,^3102,21.10^Tf`ssmd/no2~le~1124,21,12~416ui~~i~qc vb oa
jq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 70.51~mc~22"Rsh`Cq`in`^Rblijs``Wdqrf^72,53`,^1104.01.10^Rf`uukd/no2~le~1124,21,12~cxdbf~~i~qc vb oa
kq~Rfnjmbqr . Housnetbujnm up śqĪ Cq`inb T`lijs` . Ru-Kpvhr~nc~10^,`"Josqpetbsjno`sn`Tqh^Cqbil``T`lgjsb`,^3103,20.27^Tu-Knvht/lo4~le~1125,20,29~u6xcm~~~qc vb 3a
lq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 10.18~nc~$Rqh`Asbglb`R`lihub^Ufsrd^10.38^.`1/05,22,17`Rd`usmf-lq4~le~1125,20,37~q0tvl~~i~qc vb 3a
mq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 38.20~nc~$Rqh`Asbglb`R`lihub^Ufsrd^38.40^.`1/05,22,18`Rd`usmf-lq4~le~1125,20,38~-scdo~~i~qc vb 3a
nq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 41~nc~$Rqh`Asbglb`R`lihub^Ufsrd^41`.^1123,02,38^Rfbsskf-nq2~le~1125,20,38~u6xcm~~i~qc vb 3a
oq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 42~nc~$Rqh`Asbglb`R`lihub^Ufsrd^42`.^1123,02,38^Rfbsskf-nq2~le~1125,20,38~u6xcm~~i~qc vb 3a
pq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 43.24~nc~$Rqh`Asbglb`R`lihub^Ufsrd^43.44^.`1/05,22,19`Rd`usmf-lq4~le~1125,20,39~mupcl~~i~qc vb 3a
qq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 45.26~nc~$Rqh`Asbglb`R`lihub^Ufsrd^45.46^.`1/05,22,19`Rd`usmf-lq4~le~1125,20,39~0x5wr~~i~qc vb 3a
rq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 46.31~nc~$Rqh`Asbglb`R`lihub^Ufsrd^46.51^.`1/05,22,1:`Rd`usmf-lq4~le~1125,20,3:~0x5wr~~i~qc vb 3a
sq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 47.28~nc~$Rqh`Asbglb`R`lihub^Ufsrd^47.48^.`1/05,22,19`Rd`usmf-lq4~le~1125,20,39~mupcl~~i~qc vb 3a
tq~Rfnjmbqr . řsĬ As`gnb Rbnihu` Wfqrf 52.34~nc~$Rqh`Asbglb`R`lihub^Ufsrd^52.54^.`1/05,22,1:`Rd`usmf-lq4~le~1125,20,3:~6m-vn~~i~qc vb 3a
uq~Sfbdgjmft ne Cihtl`efu`.12~oc~$/0,21`.^Sfbbghoft`ne`Cghrn`efu`.10^,`1114,14,00`Gzedqbc`c-no4~le~1116,12,22~acdvj~ta-0/8/2~g~w sc zb {d
vq~Sfbdgjmft ne Cihtl`efu`.13~oc~$01,23`.^Sfbbghoft`ne`Cghrn`efu`.11^,`1114,14,02`Gzedqbc`c-no4~le~1116,12,24~k9lbg~ta-0/8/21~g~w sc zb {d
wq~Sfbdgjmft ne Cihtl`efu`.14~oc~$01,33`.^Sfbbghoft`ne`Cghrn`efu`.12^,`1114,14,06`Gzedqbc`c-no4~le~1116,12,28~416ui~ta-0/8/21~g~w sc zb {d
xq~Sfbdgjmft ne Cihtl`efu`.17~oc~$08^.^Uf`bijmfr`ng`Agjtl`cfub./5`.^1/14.12,29^Gxedsba`e/lo2~le~1116,12,29~wpyuh~ta-0/8/28~g~w sc zb {d
yq~Sfbdgjmft ne Cihtglbedu.15~oc~$14,36`.^Sfbbghoft`ne`Cghrilbedu.13^,`1114,14,04`Gzedqbc`c-no4~le~1116,12,26~iolvk~ta-0/8/34~g~w sc zb {d
zq~Sfbdgjmft ne Cihtl`efu`.16~oc~$17,41`.^Sfbbghoft`ne`Cghrn`efu`.14^,`1114,14,06`Gzedqbc`c-no4~le~1116,12,28~416ui~ta-0/8/37~g~w sc zb {d
0q~Sfbdgjmft ne Cihtl`efu`.18~oc~$32,58`.^Sfbbghoft`ne`Cghrn`efu`.16^,`1114,14,07`Gzedqbc`c-no4~le~1116,12,29~0v2bi~ta-0/8/52~g~w sc zb {d
1q~Rfnjmbqr . Sfbdgjmft ne Cihtl`efu` Qbqu,/2 , Tu/Kptht~pc~$0^,`1121,22,18`Ru/Knvjr-lq2~le~1123,20,3:~87-bj~~~qc zb /b
2q~Rfnjmbqr . Sfbdgjmft ne Cihtl`efu` Qbqu,/3 , Tu/Kptht~pc~$1^,`1121,22,2/`Ru/Knvjr-lq2~le~1123,20,41~q0tvl~~~qc zb /b
3q~Rfnjmbqr . Sfbdgjmft ne Cihtl`efu` Qbqu,/4 , Tu/Kptht~pc~$2^,`1121,23,/0`Ru/Knvjr-lq2~le~1123,21,12~ya2vm~~~qc zb /b
hcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12 . Afjihoh~cd~$/0^.^3104`Cdhijmh/lo4~le~1126,10,12~u6xcm~~~qc 8a 8a .a
icc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12 Rtdtuhnot `oc Borvfst . Afjihoh~cd~$/0^Rtftshpor^`oc`Bmrxfqr^.^3104`Cdhijmh/lo4~le~1126,10,12~odqug~~~qc 8a 8a .a
jcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.13 . Afjihoh~cd~$/1^.^3104`Cdhijmh/lo4~le~1126,10,12~czgwo~~~qc 8a 8a .a
kcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.14 . Afjihoh~cd~$/2^.^3104`Cdhijmh/lo4~le~1126,10,12~87-bj~~~qc 8a 8a .a
lcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.15 . Afjihoh~cd~$/3^.^3104`Cdhijmh/lo4~le~1126,10,12~2g6cn~~~qc 8a 8a .a
mcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.16 . Afjihoh~cd~$/4^.^3104`Cdhijmh/lo4~le~1126,10,12~89bxs~~~qc 8a 8a .a
ncc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.17 . Afjihoh~cd~$/5^.^3104`Cdhijmh/lo4~le~1126,10,12~mupcl~~~qc 8a 8a .a
occ~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.18 Dg`qudq 6 , Adjkhmh~cd~$/6^Dgbqsds`/4^.^3104`Cdhijmh/lo4~le~1126,10,12~0v2bi~~~qc 8a 8a .a
pcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.19 Rtdtuhno bme @otvds . Cdhkjmf~cd~$/7^Rtftshpo^`me^Borvfs^,^3/26^Afjihmh-nq2~le~1126,10,12~2x20~~~qc 8a 8a .a
qcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.1: Dg`qudq 7 , Adjkhmh~cd~$/8^Dgbqsds`/5^.^3104`Cdhijmh/lo4~le~1126,10,12~g5kdp~~~qc 8a 8a .a
rcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.21 . Afjihoh~cd~$0/^.^3104`Cdhijmh/lo4~le~1126,10,12~0x5wr~~~qc 8a 8a .a
scc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.22 . Afjihoh~cd~$00^.^3104`Cdhijmh/lo4~le~1126,10,12~eihck~~~qc 8a 8a .a
tcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.23 . Afjihoh~cd~$01^.^3104`Cdhijmh/lo4~le~1126,10,12~416ui~~~qc 8a 8a .a
ucc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.24 . Afjihoh~cd~$02^.^3104`Cdhijmh/lo4~le~1126,10,12~wr1dr~~~qc 8a 8a .a
vcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.25 . Afjihoh~cd~$03^.^3104`Cdhijmh/lo4~le~1126,10,12~ekkxt~~~qc 8a 8a .a
wcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.26 . Afjihoh~cd~$04^.^3104`Cdhijmh/lo4~le~1126,10,12~k9lbg~~~qc 8a 8a .a
xcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.27 Dg`qudq 25 . Afjihoh~cd~$05^Dgbqsds.03^.^3104`Cdhijmh/lo4~le~1126,10,12~eihck~~~qc 8a 8a .a
ycc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.12,Mhef ne Ibqjc`t Sgblvq~dd~$0,Kjef`ne`I`qhe`t`Sgbltq^.^3104.20,21^Ofv^Zpqj-no4~le~1126,20,41~q0tvl~~k~qc 8a 8a (a
zcc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.13~dd~$1^,`1124,23,/3`Mfx^Xpsj-lq2~le~1126,21,15~2g6cn~~k~qc 8a 8a (a
0cc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.14~dd~$2^,`1124,23,/6`Mfx^Xpsj-lq2~le~1126,21,18~q0tvl~~k~qc 8a 8a (a
1cc~Rfnjmbqr . Gbsjmbl` Dhmubn`oh Qbqs.15~dd~$3^,`$311/26,01.01`Mdx`Xnql-nq2~le~1126,21,21~iolvk~~k~qc 8a 8a (a