Bboun 2~b~d~a~a
---
2f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /0. , Obqdsuhmmd~ab~$0,RC^14,21./0^.^3104.14,05^Obodswhkkf-nq2~le~1126,14,25~eihck~ta-2/21/0~~y sc ua
3f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /1../3 . Mbodswhkmf~ab~$1,RC^14,21./0,13`.^1124,/6,26^Mbqdqujkmf-lq4~le~1126,14,26~wpyuh~ta-2/21/0~~y sc ua
4f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /2../7 . Mbodswhkmf~ab~$2,RC^14,21./4,17`.^1124,/6,26^Mbqdqujkmf-lq4~le~1126,14,26~87-bj~ta-2/21/4~~y sc ua
5f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /3..02 . Mbodswhkmf~ab~$3,RC^14,21./8,22`.^1124,/6,27^Mbqdqujkmf-lq4~le~1126,14,27~u6xcm~ta-2/21/8~~y sc ua
6f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /4..08 . Mbodswhkmf~ab~$4,RC^14,21.03,28`.^1124,/6,27^Mbqdqujkmf-lq4~le~1126,14,27~ya2vm~ta-2/21/03~~y sc ua
7f~Rfnjmbqr . @ewfqtd Gsthujwd @bujuhujfr /5..17 . Mbodswhkmf~ab~$5,RC^14,21.08,37`.^1124,/6,29^Mbqdqujkmf-lq4~le~1126,14,29~acdvj~ta-2/21/08~~y sc ua
9h~Rfnjmbqr . ,Ipx Cg`luh Cfhhor Qbqs 14~ob~12^,`Qpn`obe`^Rx^Tflhobqr^.^TC^/4.14,34.$2^.`1/05,12,09`Bghd`hp-lq4~le~1125,10,29~acdvj~ta-2/16/14~h~y sc bb
osb~Kfdutsd po RC 4-2-05 `s Nbxbots~sc~$/0,23`.^1116,/3,24^Lbz`ots-nq2~le~1118,11,24~g3huf~ta-2/0/23~u~y e y
psb~Hoej`~sc~$/0,33.35^.`1/01,12,14`Hmcj`/no2~le~1121,10,34~vnwxd~ta-2/0/33~~y e y
qsb~Hoej`~sc~$/0,36.4/^.`1/01,12,15.Hmcj`/no2~le~1121,10,35~acdvj~ta-2/0/36~~y e y
rsb~Hoej`~sc~$/0,36.4/^310/,10.33,Joch`/lq4~le~1121,10,35~acdvj~ta-2/0/36~~y e y
ssb~Hoej`~sc~$/0,40`.^112/,/2,37^Hoeh`-no4~le~1121,10,37~k9lbg~ta-2/0/40~~y e y
tsb~Hoej`~sc~$/0,41`.^112/,/2,37^Hoeh`-no4~le~1121,10,37~416ui~ta-2/0/41~~y e y
usb~Hoej`~sc~$/0,42.44^.`1/01,12,18`Hmcj`/no2~le~1121,10,38~odqug~ta-2/0/42~~y e y
vsb~@oeiqb Osbcdti~sc~$/0,44.47^.`1/01,13,0:`@mciqb`Oqbedrg/lq4~le~1121,11,2:~odqug~ta-2/0/44~~y e y
wsb~@oeiqb Osbcdti~sc~$/0,48.5/^.`1/01,13,11`@mciqb`Oqbedrg/lq4~le~1121,11,31~bwvcd~ta-2/0/48~~y e y
xsb~@oeiqb Osbcdti~sc~$/0,50.51^.`1/01,13,11`@mciqb`Oqbedrg/lq4~le~1121,11,31~k9lbg~ta-2/0/50~~y e y
ysb~@oeiqb Osbcdti~sc~$/0,52`.^112/,/3,32^@oegq``Osbcdti-lo4~le~1121,11,32~y'g'e~ta-2/0/52~~y e y
zsb~@oeiqb Osbcdti~sc~$/0,53`.^112/,/3,32^@oegq``Osbcdti-lo4~le~1121,11,32~g3huf~ta-2/0/53~~y e y
0sb~@oeiqb Osbcdti~sc~$/0,54.12,13,/1`,`3/01./1,31`Bmcis`^Os`efrg/no2~le~1121,11,33~k9lbg~ta-2/0/54~~y e y
1sb~@oeiqb Osbcdti~sc~$/1,12.14^.`1/01,13,13`@mciqb`Oqbedrg/lq4~le~1121,11,33~m'mme~ta-2/1/4~~y e y
2sb~@oeiqb Osbcdti~sc~$/1,15`.^112/,/3,34^@oegq``Osbcdti-lo4~le~1121,11,34~1wjoe~ta-2/1/7~~y e y
3sb~Lvsqgsddtcnqp~sc~$/1,16.2/^.`1/03,15,18`Ltqqgsfdrcpqn-no4~le~1123,13,38~87-bj~ta-2/1/8~~y e y
4sb~Teei`w` jt sbljmh tt sn LṜṢṈ` uiqnvhi ihr sdlfncqbmbf~sc~$/1,22.23^.`Tcci`wb^ht`s`jjmh`tr`un^Jsrob^sisntfi^ijr^sfldlcqbobd`.^1/2/.12,31^Onunnbb-nq2~le~1121,12,31~acdvj~ta-2/1/22~n~y e y
5sb~Gvnjkjsx pe Tvqqfld Mnqe hhwdr q`ho un otsf cfwpsfd~sc~$/1,25.26^.`Gtljkjux^pg^Rtqqfnd^Mpqc^hhwfr^qbhm^un`qtqf`cdupsff^,`3/0/./4.10`Qnsnn`d/lo4~le~1121,12,32~acdvj~ta-2/1/25~n~y e y
6sb~Kpse jr nfqbjgvk dufo sp Iht doflx~sc~$/1,27.28^.`Knqe^jt^lfsbhevk`fudo`sn^Iht`dmfnx^,`112/,14,11`Opunlbd-lo4~le~1121,12,33~cxdbf~ta-2/1/27~n~y e y
7sb~Ovsf edupuddt i`wd uid tbnd onufmbz un otsjex pugfqr br uif Mnqe~sc~$/1,3/`.^Ovsd^cfupuddt`g`uf^uid^tbld^qnufmbz`sn^qtsjex`psgdsr`br^uid^Kpqe`,^310/,12.32^Qpsnlbb/no2~le~1121,12,34~wpyuh~ta-2/1/3/~n~y e y
8sb~Mfx Ifqrfz~sc~$/1,30.33^.`1/01,14,18`Mdv`Ifsrdz/lo2~le~1121,12,38~wpyuh~ta-2/1/30~~y e y
9sb~Kfdutsd po RC 4-3-14 `s JTJDNM N`xbqvq~sc~$/1,32`.^1120,/9,27^HTLBNM`Lbz`ovs-lo4~le~1122,17,27~k9lbg~ta-2/1/32~4~y e y
-sb~@qqf`s`mdf `oe cjr`qqd`sbobf ng sgf Mnsc bsd usbmtbdoedmubmkz sif rbnf . , Qdmo Tsbsd~sc~$/1,34.36^.`@oof`sbmbf``mc`cjt`oqf`q`obf`ne`ugd^Mnse^`sf^sqbmtddmefms`mkz`sgf`r`lf^.`0/.12,22^.`Odoo^Rsbsf/lo4~le~1121,12,42~k9lbg~ta-2/1/34~~y e y
'sb~Lppe pe joshnbdx rtqfqrfefr udofq`ujpm , . Odoo Ru`sf~sc~$/1,37.38^.`Lnne^pg^houhl`dx`ttofsrdcfr`wdmfs`shpm`.^112/,/5,12^,`Qdmm`Rubsd/no2~le~1121,13,12~0v2bi~ta-2/1/37~~y e y
atb~Bpnqduhmh vhui JṜṢṆb , Qfom Rsbud~sc~$/1,4/.43^.`Bnlqdujmf`xhsg`Jsjrgob^,^3/21,/5./1^Qdoo$11Ts`sf-nq2~le~1121,13,13~sjubh~ta-2/1/4/~~y e y
btb~Teei`w` efrbsjchof uid Mpsc(r qbrsjnfr ntuthcf pe UṚoeĀubob . Gbsqhtcvqh~sc~$/2,10`.^Teeg`ub^efrbsjahmh^uid^Mpqc&t^qbrsjndr^ptuthcf`ne^Wqjoc`wbm^,`112/,15,/2`Gbsqhtctqf/lq4~le~1121,13,14~0v2bi~ta-2/2/2~o~y e y
ctb~Kfdutsd po RC 4-4-1 bs JTLBPM Dihbbhp~sc~$/2,11`.^1122,/5,3:^HTLBNM`Bijb`hp-lo4~le~1124,13,3:~emng3~ta-2/2/3~j~y e y
dtb~JṜṤṈ` fnft sp Tbinnm~sc~$/2,11`.^Jsjrgmb^hpdr`un^Rdgppk^.`1/03,16,/6`Bghd`hp-lq4~le~1123,14,16~sjubh~ta-2/2/3~h~y e y
etb~JṜṤṈ` eqpn řsĬn`e Aibfububl , Efsqpju~sc~$/2,12`.^Jsjrgmb^gsnl`Tqhlbc`Cg`hw`s`n^.`1/23,/4./7`Cdusnhs/lq4~le~1123,14,17~k9lbg~ta-2/2/4~~y e y
ftb~Hoes`(r Gjfgujof Vhui JṜṤṈ` hr Ons Tfkg @dddoubobf , Q`kbujmf~sc~$/2,13.18^.`Hmcs`(t^Ejhgshof`Xhsi`Jqro``jr^Ops^Rfkg`@bdfos`obf`,^310/,13.20^Dihb`hn`Q`kbuhmd/lq4~le~1121,13,22~0v2bi~ta-2/2/5~h~y e y
gtb~Bbmjepqmjb~sc~$/2,3/`.^112/,/5,32^Bbmhensmjb-lq4~le~1121,13,32~k9lbg~ta-2/2/3/~~y e y
htb~Bbmjepqmjb~sc~$/2,30.31^.`1/01,15,13`B`kjepsmhb/lo2~le~1121,13,33~979pd~ta-2/2/30~~y e y
itb~Bbmjepqmjb~sc~$/2,32.33^.`1/01,15,14`,^Bbkjgnqoj`-lq2~le~1121,13,34~k9lbg~ta-2/2/32~~y e y
jtb~Cfusnjs~sc~$/3,13.18^.`1/01,15,1:`Cdssnju-lq4~le~1121,13,3:~0v2bi~ta-2/3/5~~y e y
ktb~Cfusnjs~sc~$/3,2/.20^.`1/01,15,21`Cdssnju-lq4~le~1121,13,41~iolvk~ta-2/3/2/~~y e y
ltb~Cfusnjs~sc~$/3,21.24^.`1/01,16,/2`Cdssnju-lq4~le~1121,14,12~416ui~ta-2/3/21~~y e y
mtb~Kfdutsd po RC 4-5-0:~sc~$/3,28.31^.`1/03,15,/4/lo2~le~1123,13,14~416ui~ta-2/3/28~~y e y
ntb~Kfdutsd po RC 4-5-14~sc~$/3,32.34^.`1/03,16,/2/lo2~le~1123,14,12~k9lbg~ta-2/3/32~~y e y
otb~Kfdutsd po RC 4-5-17~sc~$/3,35.36^.`1/03,16,/2/lo2~le~1123,14,12~cxdbf~ta-2/3/35~~y e y
ptb~Kfdutsd po RC 4-5-23 `s Njmod`qpkht~sc~$/3,41`.^112/,/7,16^Ljomd`qnmjr-nq2~le~1121,15,16~acdvj~ta-2/3/41~s~y e y
qtb~Kfdutsd po RC 4-5-24 `s Njmod`qpkht~sc~$/3,42.44^.`1/01,17,/7`Lhmodbqnkjt-lo4~le~1121,15,17~416ui~ta-2/3/42~s~y e y
rtb~Ujevqb sbmjr up N`husdxb~sc~$/4,10.11^.`Uhcvqb`s`mlr^sp^Nbhssfx`^.^310/.15,07^Tf`sumd-lq2~le~1121,15,27~-q'te~ta-2/4/2~i~y e y
stb~Bijo`~sc~$/4,11`.^1123^Bihob-lq4~le~1125,10,12~k9lbg~ta-2/4/3~~y e y
ttb~Ujevqb sbmjr up N`husdxb~sc~$/4,12.13^.`Uhcvqb`s`mlr^sp^Nbhssfx`^.^310/.15,08^Tf`sumd-lq2~le~1121,15,28~xqf7d~ta-2/4/4~i~y e y
utb~Ssborddmefmsbm Bplobtrhpo~sc~$/4,12`.^Ssbmrbfmefmsbm^Bnnobtrhpo^,^3/26,01.01^HDW/lo4~le~1126,2/,23~g3huf~ta-2/4/4~7~y e y
vtb~Kfdutsd po RC 4-6-4~sc~$/4,14.15^.`1/03,16,/3/lo2~le~1123,14,13~k9lbg~ta-2/4/6~~y e y
wtb~Cfusnjs~sc~$/4,16.2/^.`1/01,19,11`Cdssnju-lq4~le~1121,17,31~mupcl~ta-2/4/8~~y e y
xtb~Cfusnjs~sc~$/4,20.21^.`1/01,19,12`Cdssnju-lq4~le~1121,17,32~sjubh~ta-2/4/20~~y e y
ytb~Cfusnjs~sc~$/4,22.25^.`1/01,19,12`Cdssnju-lq4~le~1121,17,32~0v2bi~ta-2/4/22~~y e y
ztb~Cfusnjs~sc~$/4,26.3/^.`1/01,19,13`Cdssnju-lq4~le~1121,17,33~sjubh~ta-2/4/26~~y e y
0tb~Kfdutsd po RC 4-6-17~sc~$/4,35.36^.`1/03,16,/3/lo2~le~1123,14,13~odqug~ta-2/4/35~~y e y
1tb~Kfdutsd po RC 4-6-19~sc~$/4,37.38^.`1/03,16,/4/lo2~le~1123,14,14~s1'jc~ta-2/4/37~~y e y
2tb~Rifmsfq bu Kpuvr Edfu ng ugf Kpsc csjmhr Lonvmfeff `oe Cfuu`dglfos . Qdom Tu`sf~sc~$/4,50.51^.`Rgdmsfs^`u`Knsvr`Gddu`ne^ugf`Knse^aqjmht^Jopvkdeff``me`Cdsu`dildou^,^3/21,/:.11^Qdoo^Rubsd-no4~le~1121,18,33~mupcl~ta-2/4/50~~y e y
3tb~Bpvs`hd sfldncfqbmbf `me gqfdcpn espn J `oe Ljof . , Qdmo Tsbsd~sc~$/4,52.53^.`Bnts`hf^qfndlafqbobd`bmc^gqffcnn`eqnn^J``me`Lhmf^.`1/21,/8.14`,^Qfmm^Tsbud-nq2~le~1121,18,34~wpyuh~ta-2/4/52~~y e y
4tb~Hnqfqtnmbmhrn jr negfmrjwf . Ofom Tubsf~sc~$/4,54`.^Hnqdqrpmbmhrn`hr^pegfmrjwd^,`112/,1:,13`Ofom^Tu`sd/lq4~le~1121,18,35~iolvk~ta-2/4/54~~y e y
5tb~Bpouqbrsjof Cibjuh boc Kobmb , Qdmo Tsbsd~sc~$/4,55.56^.`Bnmuqbtshoh^Agbjuj^`oe^Imbmb`,^310/,18.33^Qfmm^Tsbud-nq2~le~1121,18,35~acdvj~ta-2/4/55~~y e y
6tb~Tojux Hm Ehufsthux . @meis` Oqbedri~sc~$/4,57`.^Tojsx^Jm`Ehufsrhsz^.`1/21,00.01`@meiq`^Qqbedri/lo2~le~1121,20,21~wpyuh~ta-2/4/57~~y e y
7tb~@oeiqb Osbcdti~sc~$/4,58`.^112/,02,21^@oegq``Osbcdti-lo4~le~1121,20,21~odqug~ta-2/4/58~~y e y
8tb~@oeiqb Osbcdti~sc~$/4,6/.60^.`1/01,22,02`@mciqb`Oqbedrg/lq4~le~1121,20,22~g3huf~ta-2/4/6/~~y e y
9tb~Hoej`~sc~$/5,10.12^.`1/01,22^Hoeh`-no4~le~1121,20,12~y'g'e~ta-2/5/2~~y e y
-tb~Bsfbsjnm pe uif vmhwfqrbm epql . Cfusnjs~sc~$/5,13`.^Bsf`shpm`pe^uid^tohwfqrbm^ensl`.^1121,/6,15^Cfuqnhu-nq2~le~1123,14,15~wpyuh~ta-2/5/5~~y e y
'tb~Cfusnjs~sc~$/5,14.18^.`1/03,16,/8`Cdssnju-lq4~le~1123,14,18~u6xcm~ta-2/5/6~~y e y
aub~Cfusnjs~sc~$/5,2/.33^.`1/03,16,/8`Cdssnju-lq4~le~1123,14,18~k9lbg~ta-2/5/2/~~y e y
bub~Obmbsjmd~sc~$/5,34.42^.`1/01,22,15`O`kbsjod-nq2~le~1121,20,35~odqug~ta-2/5/34~~y e y
cub~Kfdutsd po RC 4-7-25 `s Tf`uskf~sc~$/5,43`.^1121,/7,25^Rfbsskf-nq2~le~1123,15,25~wpyuh~ta-2/5/43~i~y e y
dub~Cfusnjs~sc~$/5,44.45^.`1/01,23,/:`Cdssnju-lq4~le~1121,21,1:~odqug~ta-2/5/44~~y e y
eub~Cfusnjs~sc~$/5,46.47^.`1/01,23,01`Cdssnju-lq4~le~1121,21,21~u5cse~ta-2/5/46~~y e y
fub~Cfusnjs~sc~$/5,48.5/^.`1/01,23,01`Cdssnju-lq4~le~1121,21,21~416ui~ta-2/5/48~~y e y
gub~Cfusnjs~sc~$/6,10.11^.`1/01,23,02`Cdssnju-lq4~le~1121,21,22~iolvk~ta-2/6/2~~y e y
hub~Hoej`~sc~$/6,14.16^.`1/02,12,/1`Hmcj`/no2~le~1121,21,42~g3huf~ta-2/6/6~~y e y
iub~Evsugfq Joptjsfr ax Whcvsb . Aspnjmzo,OX~sc~$/6,18`Gtquidq^Jmrvhqft^ax`Ujetqb`,^1102./1.15^Asnplkxo.MX-no4~le~1122,11,17~k9lbg~ta-2/6/:~~y e y
jub~@oeiqb Osbcdti~sc~$/6,2/`.^1120,/3,22^@oegq``Osbcdti-lo4~le~1122,11,22~sjubh~ta-2/6/2/~~y e y
kub~@oeiqb Osbcdti~sc~$/6,20`.^1120,/3,22^@oegq``Osbcdti-lo4~le~1122,11,22~odqug~ta-2/6/20~~y e y
lub~@oeiqb Osbcdti~sc~$/6,21`.^1120,/3,23^@oegq``Osbcdti-lo4~le~1122,11,23~odqug~ta-2/6/21~~y e y
mub~@oeiqb Osbcdti~sc~$/6,22`.^1120,/3,23^@oegq``Osbcdti-lo4~le~1122,11,23~g3huf~ta-2/6/22~~y e y
nub~@oeiqb Osbcdti~sc~$/6,23.25^.`1/02,13,04`@mciqb`Oqbedrg/lq4~le~1122,11,24~cxdbf~ta-2/6/23~~y e y
oub~Hoej`~sc~$/6,26.28^.`1/02,14,/:`Hmcj`/no2~le~1122,12,1:~cxdbf~ta-2/6/26~~y e y
pub~Hoej`~sc~$/6,3/`.^1120,/4,1:^Hoeh`-no4~le~1122,12,1:~u5cse~ta-2/6/3/~~y e y
qub~Hoej`~sc~$/6,30.38^.`1/02,14,01`Hmcj`/no2~le~1122,12,21~87-bj~ta-2/6/30~~y e y
rub~Hoej`~sc~$/6,4/.45^.`1/02,14,01`Hmcj`/no2~le~1122,12,21~6k7ae~ta-2/6/4/~~y e y
sub~@oeiqbOqbedri~sc~$/6,46`.^1120,/4^BocgsbOq`edti-lq4~le~1122,12,12~g3huf~ta-2/6/46~~y e y
tub~@oeiqb Osbcdti~sc~$/6,47.50^.`$1/3/22,/4`@mciqb`Oqbedrg/lq4~le~1122,12,12~-q'te~ta-2/6/47~~y e y
uub~RC un /2.17,12./7 , 3/02.12 @meiq` Qs`edri~sc~$/6,51`un^14,/7./2./5`.^1/20.12^Bocgqb^Qs`cftg-lq2~le~1114,17,22~sjubh~ta-2/6/51-4/7-0~~y e y
vub~Cfusnjs~sc~$/7,10.18^.`1/03,23,02`Cdssnju-lq4~le~1123,21,22~g3huf~ta-2/7/2~~y e y
wub~Dbhfqodrt ne uid gdbsdq fositrft sif rqd`lfq . Ts Knvjr~sc~$/7,10`.^Dbhdqmfrt`ne`ugd^idbsdq`fmsgvrft^sif^rof`lfq^.`1//:,19,14`Rs^Mnvjr-nq2~le~111:,17,34~wpyuh~ta-2/7/2~~y e y
xub~@ttpbj`sjpm pg Rbhmumx Qfsrpmr~sc~$/7,16.18^.`@rrpbjbshpo^ne`Rbjmsmz^Odsrpor^.`1/03,1:,07`Bghd`hp-lq4~le~1123,18,27~acdvj~ta-2/7/8~h~y e y
yub~Epshhwdmftr boe Bmffs~sc~$/7,16.18^.`Enqhhwfmdtt^`me^Bofds`,^1103./8.25^Bihdbfn/no2~le~1123,18,27~87-bj~ta-2/7/8~h~y e y
zub~Cfusnjs~sc~$/7,2/.21^.`1/03,23,03`Cdssnju-lq4~le~1123,21,23~iolvk~ta-2/7/2/~~y e y
0ub~@oeiqb Osbcdti~sc~$/7,2/.31^.`1/02,14^@oegq``Osbcdti-lo4~le~1122,12,12~wpyuh~ta-2/7/2/~~y e y
1ub~Cjtdkprtsf espn LṚṢṈb no xgbs fyhrufe cdepsd xf dyhrufc . Qdom Tu`sf Vmjudsthsz~sc~$/7,20.42^.`Chrdkpttqf`eqnn^Lsrmb`nm^xgbu^dyjrsde^cfensf^vd`dyjrsfe^,^3/22,/4.20^Qdoo^Rubsd^Vmjwdqtjsx-no4~le~1122,12,42~mupcl~ta-2/7/20~~y e y
2ub~@vtudshsz `me qdo`mdf qfrvhsdc gnq ijfidq lmnxmfchd . Odoo Ru`sf Tmjwfqthsz~sc~$/8,10`.^@vtsdqjsz``me`odmbmdf^qfrthqfc`gnq`ihfgfq`lmnxmdcff^.`1/22,/3./2`Odoo^Rsbsf`Tmjwdqrjsz/lo4~le~1122,13,12~qfr5e~ta-2/8/2~~y e y
3ub~Kpse Cq`in`&t qqbxdst eps bsd`ujud qpsfmbz.,Ru.Mnvhr~sc~$/8,10`.^Kpsc^As`in`&t`oq`zdst^eps^bqf`ujud`qnsdobz.1/1:,/8.05.Rs.Mntht-nq2~le~111:,18,25~sjubh~ta-2/8/2~~y e y
4ub~Kpse Cq`in`r Nfcjs`ujnmt bme Osbxdst sp sif Kpse~sc~$/8,11.12^.`Knqe^Cs`gnbr^Lfcju`sjpmr^bme`Oqbzdqr`sp`sgf`Knqe^.`1/22,/3./6`Antunm-no4~le~1122,13,16~0v2bi~ta-2/8/3~f~y e y
5ub~Kpse Cq`in` hmpqjehft sif ss`mtddmefosbk gpql pg ugd Mnqe..Ru,Kpvhr~sc~$/8,11`.^Kpsc^As`in`^hmnqhghft^sif^sqbmtddmefms`m^gpql`pe^sid`Mnqe.1//:,1:,06.Rs,Mnvjr-nq2~le~111:,18,26~k9lbg~ta-2/8/3~~y e y
6ub~Sif Rvoqfnd Mpsc(r gpql jt vmbibmfjoh bmc endt onu cfudqjps`ud,.Ts,Mpvht~sc~$/8,12`.^Sif^Rtqqfnd^Mpqc&t^gpql`jr^tobibmfjof^`oc`endt`mns`cfudqjpq`sf,31/8.18,07,Tu,Kpvhr-no4~le~111:,18,27~cxdbf~ta-2/8/4~~y e y
7ub~Sif Kpqct Ensn ht Ssbmrdfocfmsbm~sc~$/8,13`.^Sif^Knsct`Ensn^hr`Ssbmrdfmcdosbm^,`3/00./5./5`Cnrspm/no2~le~1122,13,17~g3huf~ta-2/8/5~f~y e y
8ub~Kfdutsd po RC 4-:-4 bs Njomf`opmhr~sc~$/8,14.15^.`1/03,1:,/9`Lhmodbqnkjt-lo4~le~1123,18,19~mupcl~ta-2/8/6~s~y e y
9ub~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./2~sc~$/8,16.17^.`Oq`zdst^ng`Knqe^Cs`gnb^ens^Dsd`ujud^Fmfsfx`Q`qs./2`,^3100,13.32^Qpsnlbb/no2~le~1122,13,34~87-bj~ta-2/8/8~n~y e y
-ub~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./3~sc~$/8,18.2/^.`Oq`zdst^ng`Knqe^Cs`gnb^ens^Dsd`ujud^Fmfsfx`Q`qs./3`,^3100,13.33^Qpsnlbb/no2~le~1122,13,35~87-bj~ta-2/8/:~n~y e y
'ub~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./4~sc~$/8,2/.20^.`Oq`zdst^ng`Knqe^Cs`gnb^ens^Dsd`ujud^Fmfsfx`Q`qs./4`,^3100,13.34^Qpsnlbb/no2~le~1122,13,36~acdvj~ta-2/8/2/~n~y e y
avb~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./5~sc~$/8,21.22^.`Oq`zdst^ng`Knqe^Cs`gnb^ens^Dsd`ujud^Fmfsfx`Q`qs./5`,^3100,13.35^Qpsnlbb/no2~le~1122,13,37~87-bj~ta-2/8/21~n~y e y
bvb~Kfdutsd po RC 4-:-05 `s Njmod`qpkht~sc~$/8,23`.^1121,/:,1:^Ljomd`qnmjr-nq2~le~1123,18,1:~eihck~ta-2/8/23~s~y e y
cvb~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./6~sc~$/8,24`.^Osbxdqt^pg^Kpsc^As`in`^gpq^Bsdbuhuf`Dmdsfz`O`su,/4`,`3/02./3,35`Qnspn`b-no4~le~1122,13,37~acdvj~ta-2/8/24~n~y e y
dvb~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./7~sc~$/8,25`.^Osbxdqt^pg^Kpsc^As`in`^gpq^Bsdbuhuf`Dmdsfz`O`su,/5`,`3/02./3,36`Qnspn`b-no4~le~1122,13,38~416ui~ta-2/8/25~n~y e y
evb~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./8~sc~$/8,26`.^Osbxdqt^pg^Kpsc^As`in`^gpq^Bsdbuhuf`Dmdsfz`O`su,/6`,`3/02./3,36`Qnspn`b-no4~le~1122,13,38~0v2bi~ta-2/8/26~n~y e y
fvb~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./9~sc~$/8,27.28^.`Oq`zdst^ng`Knqe^Cs`gnb^ens^Dsd`ujud^Fmfsfx`Q`qs./9`,^3100,13.37^Qpsnlbb/no2~le~1122,13,39~eihck~ta-2/8/27~n~y e y
gvb~Osbzdsr pg Kpse Cq`in` gps Dqdbuhuf Fmfqfz O`su./:~sc~$/8,3/.30^.`Oq`zdst^ng`Knqe^Cs`gnb^ens^Dsd`ujud^Fmfsfx`Q`qs./:`,^3100,13.38^Qpsnlbb/no2~le~1122,13,3:~sjubh~ta-2/8/3/~n~y e y
hvb~Cfusnjs~sc~$/8,31.32^.`1/02,15,21`Cdssnju-lq4~le~1122,13,41~eihck~ta-2/8/31~~y e y
ivb~Cfusnjs~sc~$/8,33.34^.`1/02,15,21`Cdssnju-lq4~le~1122,13,41~87-bj~ta-2/8/33~~y e y
jvb~Cfusnjs~sc~$/8,35.40^.`1/02,16,/2`Cdssnju-lq4~le~1122,14,12~416ui~ta-2/8/35~~y e y
kvb~Kfdutsd po RC 4-:-23 `s Tf`uskf~sc~$/8,41`.^1120,/6,16^Rfbsskf-nq2~le~1122,14,16~416ui~ta-2/8/41~i~y e y
lvb~Kfdutsd po RC 4-:-24 `s Tf`uskf~sc~$/8,42`.^1120,/6,17^Rfbsskf-nq2~le~1122,14,17~k9lbg~ta-2/8/42~i~y e y
mvb~Kfdutsd po RC 4-:-25 `s Tf`uskf~sc~$/8,43.44^.`1/02,16,/8`Rd`usmf-lq4~le~1122,14,18~0v2bi~ta-2/8/43~i~y e y
nvb~Kfdutsd po RC 4-:-27 `s Tf`uskf~sc~$/8,45.47^.`1/02,16,/:`Rd`usmf-lq4~le~1122,14,1:~416ui~ta-2/8/45~i~y e y
ovb~RC 12./8.45 . Uhnd Nbm`hfndos 210 Cbm`obd . FĬuĂ O`fbsh~sc~$/8,45`.^Sjnd^Lbmbhdlfos^010`C`kbobd^.^3102.14,17^Hjs``O`f`sh/no2~le~1124,14,37~87-bj~cf~~b e y
pvb~Howpjjmf T`sjtg`dshpo ng ugf Kpsc~sc~$/8,48.53^.`Hmupjjof^Tbshrg`duhno`ne^ugf`Knse^,^3/23,/:.01^Cntunm/no2~le~1123,18,23~416ui~ta-2/8/48~f~y e y
qvb~Ajnc` Oqbuhajnc`~sc~$0/,10.18^.`Ahlc``Qq`ujahlc``.^1121,/:,24^Aptsnm/lq4~le~1123,18,24~sjubh~ta-2/01/0~f~y e y
rvb~Sjnf~sc~$0/,2/.20^.`Shlf^.`1/23,/8.05`Antunm-no4~le~1123,18,25~sjubh~ta-2/01/0/~f~y e y
svb~RC 12.0/.20 . jmh sjnd jo rfqujdd pg JṜṢṆb , HĬuĀ M`hbqh~sc~$0/,20`.^Ttjmf^uhnf^ho`rdqwhdf^ng`Jqhtgob^,`3/02./6.14`Hhs``Mbh`qj/lo2~le~1124,14,36~87-bj~cf~t~b e y
tvb~Cjtdttrhpo @cpvs Shnf~sc~$0/,21.23^.`Chrdttthno`@anvs`Uhlf`,^1102./4.31^Bihdbfn/no2~le~1122,14,33~iolvk~ta-2/01/01~h~y e y
uvb~Kfdutsd po RC 4-2/-25 `u Nhomdbqnkjt~sc~$0/,23.4/^.`1/02,17,/6`Lhmodbqnkjt-lo4~le~1122,15,16~iolvk~ta-2/01/03~s~y e y
vvb~Kfdutsd po RC 4-2/-25 `u Nhomdbqnkjt~sc~$0/,23`.^1120,/7,15^Ljomd`qnmjr-nq2~le~1122,15,15~mupcl~ta-2/01/03~s~y e y
wvb~Sjnf jr vohs pg Jkkvthno~sc~$00,10.23^.`Shlf^jt^tojs^ng^Jmkttjnm^.^3100.15,/8^Qpsnnbb-lq2~le~1122,15,18~0v2bi~ta-2/02/0~n~y e y
xvb~Sjnf d`mops dpossnk Edupufd ne LṚṢṈb~sc~$00,43.48^.`Shlf^dbmmpu^bnosspk^Efunsfd`pe^Lshrgo``.^1120,/7,21^Opunl`d-nq2~le~1122,15,21~wpyuh~ta-2/02/23~n~y e y
yvb~Tscbmb~sc~$00,48.50^.`1/02,1:,/8`Tqabmb/lo4~le~1122,18,18~owp1d~ta-2/02/28~~y e y
zvb~Cfusnjs~sc~$00,51.12,23,/1`,`3/02./8,2/`Edssphs-no4~le~1122,18,21~0v2bi~ta-2/02/31~~y e y
0vb~Kfdutsd po RC 4-21-2~sc~$01,10.12-nq2~le~~g3huf~ta-2/03/0~~y e y
1vb~Cfusnjs~sc~$01,11.14^.3/00./:.00.Edsqphu/lo4~le~1122,18,22~wpyuh~ta-2/03/1~~y e y
2vb~Cfusnjs~sc~$01,21.28^.`1/02,1:,03`Cdssnju-lq4~le~1122,18,23~k9lbg~ta-2/03/01~~y e y
3vb~Cfusnjs~sc~$01,37.43^.`1/09,17,17`Cdssnju-lq4~le~1129,15,37~87-bj~ta-2/03/17~~y e y
4vb~Cfusnjs~sc~$01,44.50^.`1/09,17,18`Cdssnju-lq4~le~1129,15,38~sjubh~ta-2/03/24~~y e y
5vb~Tosfrfqufe Rvssdocds tmup Fvqt bmc LṜṢṈ`~sc~$02,18`.^Tosdrdsufe^Rvsqdmeds`tmup^Ftst`bmc`Lqrmb^.`1/19,/5.18`Jhtinqd`Jjtgnsj^Sdnomf-lq4~le~1119,15,38~w8x1e~ta-2/04/8~d~y e y
6vb~Kfdutsd po RC 4-22-21 `u Mnt @ohdkft~sc~$02,2/`.^1117,/4,14^Kpt^@mhdmfr-nq2~le~1119,12,14~zt0ee~ta-2/04/0/~p~y e y
7vb~Lbzqts~sc~$02,2/`.^1117,/4,14^Lbzotq/lq4~le~1119,12,14~g3huf~ta-2/04/0/~~y e y
8vb~Cpwfsbhkjof~sc~$02,2/`.^Cpwds`jkjof^.`1//9,14,/3/lo2~le~1119,12,13~sjubh~ta-2/04/0/~~y e y
9vb~Jbtz`q` Nvmht bbuhujuhdt qnts dpmbfquhpm . Rs Mptjr~sc~$03,41`.^Jbtx`ob^Nvmht``bsjujuhdt`onru^dpmbfqshno^.`1/21,/2./6`Rs`Mntht-nq2~le~1121,12,16~oc8ve~ta-2/05/21~~y e y
-vb~Cjujr l`ojotmbuhpm ejrbjqmhohmh sgspvfi kpwd . Ts Knvjr~sc~$03,42.44^.`Chsjr`n`mjqtk`uhpo^$31chrdhqmhmjof^siqpvfg`mnud`,`3/01./2,15`Ts^Mpthr/lq4~le~1121,12,17~cxdbf~ta-2/05/22~~y e y
'vb~Hssfkjfhpo qftvkur jo sfsshckd dnmtfrtfmbft , Tu Mntjt~sc~$03,48.50^.`Hqqfkjhhno`qdrvkut^ho`sdqshcmd^dpmrdrtfobdt`,^1101./2.17^Ru^Mptht/lo2~le~1121,12,19~tkbod~ta-2/05/28~~y e y
awb~Vpsts sgjof jt sp bvu ngg cfrbfochoh lfqbz , Tu Kptht~sc~$03,51.52^.`Vnqts`ughoh^hr`sp`btu`nee`cftbdoehmf`lfsbx`.^1/2/.12,1:^Rs`Kpvhr/no2~le~1121,12,1:~2e3td~ta-2/05/31~~y e y
bwb~Kfdutsd po RC 4-23-59~sc~$03,57.58-nq2~le~~6m-vn~ta-2/05/37~~y e y
cwb~Cfgjbjdmdjdr pg Nncfsm Tdjdobd~sc~$04,10.15^.`Cdejbjfmbjfr^ng^Npcdso^Rbjdodd^.`1/04,15,02`Anruno/lo4~le~1124,13,22~wpyuh~ta-2/06/0~f~y e y
dwb~Ljoe bmc Tdmtf Bpmsspk~sc~$04,16.2/^.`Lhme^boc^Tfmrd`Bposqpm^,^3/24,/5.01^Cntunm/no2~le~1124,13,23~sjubh~ta-2/06/6~f~y e y
ewb~Cfusnjs~sc~$04,20.26^.`1/03,23,03`Cdssnju-lq4~le~1123,21,23~acdvj~ta-2/06/00~~y e y
fwb~Mp Rtfrsjpm pg Doux pq Tforf Fsbshgjd`uhno hm Wbhltmui` . C`mshnpqd~sc~$04,27.3/^.`Mn^Rtftshpo^ne`Dowx^ps^Rdorf`Fqbuhehd`ujnm`jm^Ubhlvmsib^,^3/23,03.06^C`muhlpsd-lq2~le~1123,21,28~k9lbg~ta-2/06/07~~y e y
gwb~Qfhsdu`amf optjsjnm pe uiprf vip cp onu gfbq upqhdr pg Ubjltosgb , Cbmsjlnsf~sc~$04,30.32^.`Qdfsdubakf`onrjsjpm^pg^sgprf`vgp`cn^onu`gdbs^snqhdt^ng`U`hltoug``.^1/21.21,28^A`msjnnqf/lo2~le~1123,21,28~odqug~ta-2/06/10~~y e y
hwb~Gvnbm khgf,Sif Fsd`ufrs gpqutmf , Cbmsjlnsf~sc~$04,33`.^Gvn`m^mhgf,Sif^Fqf`ufrs`gnqsvmf`,^3101,21.27^Cbkshnnsf-lq4~le~1123,21,29~sjubh~ta-2/06/13~~y e y
iwb~@sf xpt sf`cz un fn C`bl un Fneid`e . C`kujlnsf~sc~$04,34`.^@sf^xnv^sf`cz`sn^hn`C`bl`sn^Hneid`e`,^1103.01.27^Abkujlnsf-lo4~le~1123,21,29~g3huf~ta-2/06/14~~y e y
jwb~Kfdutsd po RC 4-24-37 `u Mnt @ohdkft~sc~$04,35`.^1111,/8,23^Kpt^@mhdmfr-nq2~le~1113,16,23~g3huf~ta-2/06/15~p~y e y
kwb~Kfdutsd po RC 4-24-37 `u Mnt @ohdkft~sc~$04,35`.^1111,03,18^Kpt^@mhdmfr-nq2~le~1113,21,18~k83ce~ta-2/06/15~p~y e y
lwb~Sp ugf cfhqdf ugbs Hpc qsfcplhobsdt knz ht dwqfshfmbfe , Cbkuhlpsd~sc~$04,35`.^Sp`sgd`cfhqdf`sg`u^Hpc^qsdcnnhobsdt`inx`ht`dwqfqhdobfe^,`3/01.03.08`C`ksjlpsd-nq2~le~1123,21,2:~s2tie~ta-2/06/15~~y e y
mwb~Jvnbqbr cfhmh tspoofe az K`z `oe Ujkbxb , C`kujnnsd~sc~$04,36.4/^.`Jtlbqbt^afjmf^tspqode`ax$3/Kbx^boc^Ujibz`^.`1/03,23,0:`A`kuhnpqd/no2~le~1123,21,2:~cxdbf~ta-2/06/16~~y e y
nwb~Toefqts`oehmh Uqbmrdfmcfou`m @ohdq . Abksjnnqf~sc~$04,40`.^Toedqru`oehmh`Sq`ordfmcfos`k`@ohdq`.^1/21.21,31^A`msjnnqf/lo2~le~1123,21,31~g3huf~ta-2/06/20~~y e y
owb~Jvnbqbr hjuhoh qf`rpor xiz ugdz `qf Ehtstscdc~sc~$04,41.42^.`Jtlbqbt^fjwhmf`qfbrnot^vgz^uidx`bqd^Ehtutqcfc^,`1122,12,/5`Mfx^Xpsj-lq2~le~1124,10,17~416ui~ta-2/06/21~k~y e y
pwb~Cftdqjosjpmr pg ugd Lhmhepl ne Hnc . Ru-Kpvhr~sc~$04,41.43^.`Cdrdqjqshpor^ng^uid^Ljmfcpl`pe^Hpc^,`1122,12,04`Ru/Knvjr-lq2~le~1124,10,26~acdvj~ta-2/06/21~~y e y
qwb~Gvnbm ensn ht mhgd pg Qftqnorhcjkhuz~sc~$04,42`.^Gvn`m^gnsn^ht`khef^pg^Qftonmthcjkhuz^,^3/22,/7./7^Qnupl`d/lo2~le~1122,15,19~wpyuh~ta-2/06/22~n~y e y
rwb~Kfdutsd po RC 4-24-48 `u Dgjb`hp~sc~$04,46.47^.`1/04,15,04`Bghd`hp-lq4~le~1124,13,24~~ta-2/06/26~h~y e y
swb~Kfdutsd po RC 4-25-2~sc~$05,10.12-nq2~le~~k9lbg~ta-2/07/0~~y e y
twb~Kfdutsd po RC 4-25-6~sc~$05,14.15-nq2~le~~k9lbg~ta-2/07/4~~y e y
uwb~Kfdutsd po RC 4-25-8~sc~$05,16.17-nq2~le~~1v1pc~ta-2/07/6~~y e y
vwb~Kfdutsd po RC 4-25-:~sc~$05,18.21-nq2~le~~cedic~ta-2/07/8~~y e y
wwb~Fvzbmb Ssjmhebe~sc~$05,2/`.^112/,/2^Hvx`ob^Sqjmje`c/no2~le~1121,10,12~cxdbf~ta-2/07/0/~~y e y
xwb~Fvzbmb Ssjmhebe~sc~$05,20`.^112/,/2^Hvx`ob^Sqjmje`c/no2~le~1121,10,12~oc8ve~ta-2/07/00~~y e y
ywb~Kfdutsd po RC 4-25-24~sc~$05,22.26-nq2~le~~k9lbg~ta-2/07/02~~y e y
zwb~Kfdutsd po RC 4-25-29~sc~$05,27.30-nq2~le~~odqug~ta-2/07/07~~y e y
0wb~Kfdutsd po RC 4-25-31 `u Dgjb`hp~sc~$05,3/.30^.`1//9,22,06`Bghd`hp-lq4~le~1119,20,26~g3huf~ta-2/07/1/~h~y e y
1wb~Kfdutsd po RC 4-25-33~sc~$05,31/no2~le~~odqug~ta-2/07/11~~y e y
2wb~Kfdutsd po RC 4-25-35 `u Dgjb`hp~sc~$05,33`.^1122,/4,34^Bijb`fp-nq2~le~1124,12,34~wpyuh~ta-2/07/13~h~y e y
3wb~Kfdutsd po RC 4-25-36 `u Dgjb`hp~sc~$05,34.35^.`1/04,14,15`Bghd`hp-lq4~le~1124,12,35~0v2bi~ta-2/07/14~h~y e y
4wb~Sif Ebkk envo pe I`zb `oe Uji`zb `oe sid gbunsbckf bpochujpmt ng bnodfouhno~sc~$05,42.45^.`Sgd`Ebmk^epvm^pe`K`xb``mc`Ujk`xb``mc`sif^ebwnq`ckf`bnoehshpmt`ne`dnmbfoujnm`.^1/22.13,1:^Antspo-lq4~le~1124,13,1:~zt0ee~ta-2/07/22~f~y e y
5wb~Cfusnjs~sc~$05,46`.^1127,/7,36^Cfuqnhu-nq2~le~1129,15,36~wpyuh~ta-2/07/26~~y e y
6wb~Cfbmhof xjsg Sfufqrbmr jo Kjed~sc~$05,46`.^Cfbkhmh^xjsg`Sdudsrbmr^jo^Khgd`.^1122,/5,21^Aptsnm/lq4~le~1124,13,21~cxdbf~ta-2/07/26~f~y e y
7wb~Cfusnjs~sc~$06,10`.^1127,/7,13^Cfuqnhu-nq2~le~1129,15,13~3z4xe~ta-2/08/0~~y e y
8wb~Cfusnjs~sc~$06,11.24^.`1/09,17,/4`Cdssnju-lq4~le~1129,15,14~cxdbf~ta-2/08/1~~y e y
9wb~Cfusnjs~sc~$06,25.28^.`1/09,17,/5`Cdssnju-lq4~le~1129,15,15~sjubh~ta-2/08/05~~y e y
-wb~Cfusnjs~sc~$06,3/.40^.`1/09,17,/6`Cdssnju-lq4~le~1129,15,16~416ui~ta-2/08/1/~~y e y
'wb~CD~sc~$07,18.21^.`1/09,16^VbtghmhspoCB/no2~le~1129,14,12~wpyuh~ta-2/09/8~q~y e y
axb~CD~sc~$07,22.32^.`1/09,16^VbtghmhspoCB/no2~le~1129,14,12~wpyuh~ta-2/09/02~q~y e y
bxb~CD~sc~$07,33.37^.`1/09,16^VbtghmhspoCB/no2~le~1129,14,12~g3huf~ta-2/09/13~q~y e y
cxb~Bvmutsdc Qdqtpo Inmpsr Bmm~sc~$08,23`.^Bvmstqfc`Qdqtpm^Gpmpsr^Bmk^,`1117,23,13`Bijb`hp-lo4~le~1119,21,35~odqug~ta-2/0:/03~h~y e y
dxb~Cpou Dg`ohd Uijmhr,.Dghdbhn~sc~$08,34.36^.`Cnmu^Di`mhf^Sgjmht,1117,03,3:,Bijb`fp-nq2~le~1119,21,3:~cxdbf~ta-2/0:/14~~y e y
exb~Qfbm Vmcfsrsboehof Pg Xphb~sc~$08,37.38^.`Qd`m^Vocdsts`mehoh^Ng`Xnfb^.`1/19,2/.03`Bgjd`fn/lq4~le~1121,15,23~odqug~ta-2/0:/17~h~y e y
fxb~Kfdutsd po RC 4-28-43 `u Mnt @ohdkft~sc~$08,41`.^1112,/5,12^Kpt^@mhdmfr-nq2~le~1114,13,12~qfr5e~ta-2/0:/21~p~y e y
gxb~Kfdutsd po RC 4-3/-2~sc~$1/,10.11-nq2~le~~52n7e~ta-2/11/0~~y e y
hxb~Kfdutsd po RC 4-3/-4~sc~$1/,12.13-nq2~le~~g3huf~ta-2/11/2~~y e y
ixb~Kfdutsd po RC 4-3/-6~sc~$1/,14.21-nq2~le~~k9lbg~ta-2/11/4~~y e y
jxb~Kfdutsd po RC 4-3/-24~sc~$1/,22.24-nq2~le~~cxdbf~ta-2/11/02~~y e y
kxb~Kfdutsd po RC 4-3/-27~sc~$1/,25.27-nq2~le~~odqug~ta-2/11/05~~y e y
lxb~Kfdutsd po RC 4-3/-2:~sc~$1/,28.35-nq2~le~~k9lbg~ta-2/11/08~~y e y
mxb~Fjwjmh tq tmgbwns`amf lfou`mhsz , Obqdsuhmmd~sc~$1/,36.37^.`Fhujmh`to`vme`wnsbakf`ldmu`mjsx`.^1/22.15,41^M`qdswhkmf-lo4~le~1124,15,41~wpyuh~ta-2/11/16~~y e y
nxb~Ubsjnvr fwnkvujnor gsnl uid anez ng Mnsc Cs`gnb , M`qfqujmmd~sc~$1/,51.6/^.`U`qjnvt^dwpktsjnot^espl^sid`cncz`ne^Mnse^Asbgl``,`3/09./5,28`O`ofsuhkmd/no2~le~1129,15,2:~odqug~ta-2/11/31~~y e y
oxb~Mbqfqwhkmf~sc~$1/,60.62^.`1/09,17,11`M`ofqwjkkf/lo2~le~1129,15,31~sjubh~ta-2/11/40~~y e y
pxb~Kfdutsd po RC 4-30-2 `s Tf`uskf~sc~$10,10.13^.`1/04,16,01`Rd`usmf-lq4~le~1124,14,21~acdvj~ta-2/12/0~i~y e y
qxb~Ru Mnvhr~sc~$10,14.15^.`1/01,1:,02`Rs^Mnvjr-nq2~le~1121,18,22~416ui~ta-2/12/4~~y e y
rxb~Kfdutsd po RC 4-30-6 `s Tf`uskf~sc~$10,14.16^.`1/04,16,04`Rd`usmf-lq4~le~1124,14,24~acdvj~ta-2/12/4~i~y e y
sxb~Ru Mnvhr~sc~$10,16`.^112/,/:,23^Ru`Kntjr/no2~le~1121,18,23~k9lbg~ta-2/12/6~~y e y
txb~Ospuddshpo bpnfr eqpn rubzhof vocds Wdehb Dtkuvsd , Obodswjkmd~sc~$10,17`.^Ospsdbuhpo^bpndr^gqpn^rubxhmh^vocds`Udcjb`Dtkuvqd^.^3102.15,1:^Obodswhkkf-nq2~le~1124,15,3:~k9lbg~ta-2/12/7~~y e y
uxb~Kfdutsd po RC 4-30-: `s Qpquk`oe~sc~$10,18.20^.`1/04,16,04`Onqukboc-nq2~le~1124,14,24~87-bj~ta-2/12/8~m~y e y
vxb~Kfdutsd po RC 4-30-23 `u Qnsskboc~sc~$10,21`.^1122,/6,25^Opssk`oc/no2~le~1124,14,25~0v2bi~ta-2/12/01~m~y e y
wxb~Cfusnjs~sc~$10,22`.^1122,/6,27^Cfuqnhu-nq2~le~1124,14,27~0v2bi~ta-2/12/02~~y e y
xxb~Cfusnjs~sc~$10,23.24^.`1/04,16,07`Cdssnju-lq4~le~1124,14,27~acdvj~ta-2/12/03~~y e y
yxb~Cfusnjs~sc~$10,25`.^1122,/6,28^Cfuqnhu-nq2~le~1124,14,28~acdvj~ta-2/12/05~~y e y
zxb~Cfusnjs~sc~$10,26`.^1122,/6,26^Cfuqnhu-nq2~le~1124,14,26~odqug~ta-2/12/06~~y e y
0xb~Kfdutsd po RC 4-30-29 `u Dgjb`hp~sc~$10,27.28^.`1/04,16,0:`Bghd`hp-lq4~le~1124,14,2:~sjubh~ta-2/12/07~h~y e y
1xb~Kfdutsd po RC 4-30-2: `u Qnunlbd~sc~$10,28.3/^.`1/04,16,13`Onsplbd-lq4~le~1124,14,33~0v2bi~ta-2/12/08~n~y e y
2xb~Sif ovqoptd pg bsd`ujnm jt edsbdglfou un uihr xpqmc~sc~$10,30`.^Sif^otsoptd^pg^bqf`ujnm`jr^cfsbdglfos^sp^uihr`xnqke^.`1/24,/4.14`Onupl`b/lq4~le~1124,14,34~wpyuh~ta-2/12/10~n~y e y
3xb~Dwfsxughoh `cpvs sgf Knse ht ssbmrdfocfmsbm~sc~$10,31.33^.`Dudsxuihmh``anvs`ugd`Mnqc`ht`sqborbdocfos`m`,^1104./4.33^Opspn`b/no2~le~1124,14,35~87-bj~ta-2/12/11~n~y e y
4xb~Ospuddshpo bpnfr eqpn rubzhof vocds Wdehb Dtkuvsd , Obodswjkmd~sc~$10,34.36^.`Oqnudduhno`bnlfr`gqnn`rs`zhoh^toedq^Wdejb^Dvkstsd`.^1122,/7,3:^Mbqdqujkmf-lq4~le~1124,15,3:~k9lbg~ta-2/12/14~~y e y
5xb~Cfusnjs~sc~$10,35.37^.`1/04,19,08`Cdssnju-lq4~le~1124,17,28~-scdo~ta-2/12/15~~y e y
6xb~Cfusnjs~sc~$10,38.40^.`1/04,19,08`Cdssnju-lq4~le~1124,17,28~0v2bi~ta-2/12/18~~y e y
7xb~Cfusnjs~sc~$10,40`.^1122,/9,29^Cfuqnhu-nq2~le~1124,17,29~q0tvl~ta-2/12/20~~y e y
8xb~Kfdutsd po RC 4-30-43 `u Dgjb`hp~sc~$10,41`.^1122,/9,42^Bijb`fp-nq2~le~1124,17,42~iolvk~ta-2/12/21~h~y e y
9xb~Gpx sp Ofsbdjwf ugd Mnqe Ehsdbumx . O`qdqwjkkf~sc~$10,42`.^Gpx^sn`Ofsbdjwd^sid`Mnqe`Chqfbumx^.`1/04,1:,/2`M`ofqwjkkf/lo2~le~1124,18,12~416ui~ta-2/12/22~~y e y
-xb~Kfdutsd po RC 4-30-46 `u X`tghohsno~sc~$10,44.53^.`1/04,1:^Vbtghmhspo-lq4~le~1124,18,12~k9lbg~ta-2/12/24~q~y e y
'xb~Kfdutsd po RC 4-30-56 `u Dgjb`hp~sc~$10,54.56^.`1/04,22,14`Bghd`hp-lq4~le~1124,20,34~0v2bi~ta-2/12/34~h~y e y
ayb~Kfdutsd po RC 4-30-59 `u Cntsno~sc~$10,57.6/^.`1/04,1:,0:`Anruno/lo4~le~1124,18,2:~cxdbf~ta-2/12/37~f~y e y
byb~Kfdutsd po RC 4-30-62 `u Nhomdbqnkjt~sc~$10,60.63^.`1/04,1:,11`Lhmodbqnkjt-lo4~le~1124,18,31~sjubh~ta-2/12/40~s~y e y
cyb~Kfdutsd po RC 4-30-66 `u Nhomdbqnkjt~sc~$10,64.65^.`1/04,1:,12`Lhmodbqnkjt-lo4~le~1124,18,32~87-bj~ta-2/12/44~s~y e y
dyb~Bvmutsd pg qftqdds gpq rvbkjehfe asbilbm`t kdbet un qsnfsftrjud tnbjfux , Obodswjkmd~sc~$11,10.11^.`Btkutsf^ng`qdrqddu^eps^ptbkjghde`aq`ilbo`r`md`ct^up^ospfqdtrjwd^tpbhdux`.^Mbqdqujkmf-lq4~le~~nboxc~ta-2/13/0~~y e y
eyb~@oeiqb Osbcdti~sc~$11,14.15^.`1/04,21,1:`@mciqb`Oqbedrg/lq4~le~1124,2/,3:~wpyuh~ta-2/13/4~~y e y
fyb~@oeiqb Osbcdti~sc~$11,16.20^.`1/04,21,1:`@mciqb`Oqbedrg/lq4~le~1124,2/,3:~sjubh~ta-2/13/6~~y e y
gyb~@oeiqb Osbcdti~sc~$11,21.23^.`1/04,21,21`@mciqb`Oqbedrg/lq4~le~1124,2/,41~cxdbf~ta-2/13/01~~y e y
hyb~@oeiqb Osbcdti~sc~$11,24.27^.`1/04,21,21`@mciqb`Oqbedrg/lq4~le~1124,2/,41~cxdbf~ta-2/13/04~~y e y
iyb~@oeiqb Osbcdti~sc~$11,28`.^1122,01,42^@oegq``Osbcdti-lo4~le~1124,2/,42~wpyuh~ta-2/13/08~~y e y
jyb~Kfdutsd po RC 4-31-38 `u Dgjb`hp~sc~$11,36.43^.`1/04,22,15`Bghd`hp-lq4~le~1124,20,35~ya2vm~ta-2/13/16~h~y e y
kyb~Kfdutsd po RC 4-31-44 `u Mnt @ohdkft~sc~$11,42`.^1112,/9,34^Kpt^@mhdmfr-nq2~le~1114,17,34~2e3td~ta-2/13/22~p~y e y
lyb~Kfdutsd po RC 4-31-46 `u Tdbssmf~sc~$11,44`.^1122,03,13^Rfbsskf-nq2~le~1124,21,13~cxdbf~ta-2/13/24~i~y e y
myb~Kfdutsd po RC 4-31-47 `u Qnsskboc~sc~$11,45`.^1122,03,13^Opssk`oc/no2~le~1124,21,13~eihck~ta-2/13/25~m~y e y
nyb~Empshe`~sc~$11,46.48^.`1/04,23^Empqhcb-nq2~le~1124,21,12~wpyuh~ta-2/13/26~~y e y
oyb~Kfdutsd po RC 4-32-2 `s Dihd`fp~sc~$12,10`.^1123,/4,26^Bijb`fp-nq2~le~1125,12,26~sjubh~ta-2/14/0~h~y e y
pyb~Kfdutsd po RC 4-32-3 `s Qpspl`d~sc~$12,11`.^1123,/5^Qpsnnbb-lq2~le~1125,13,12~0v2bi~ta-2/14/1~n~y e y
qyb~Kfdutsd po RC 4-32-4 `s Qpspl`d~sc~$12,12.14^.`1/05,15^Opunl`d-nq2~le~1125,13,12~sjubh~ta-2/14/2~n~y e y
ryb~Kfdutsd po RC 4-32-7 `s Qpspl`d~sc~$12,15.16^.`1/05,15^Opunl`d-nq2~le~1125,13,12~wpyuh~ta-2/14/5~n~y e y
syb~Cfusnjs~sc~$12,17`.^1123,/6,26^Cfuqnhu-nq2~le~1125,14,26~mupcl~ta-2/14/7~~y e y
tyb~Cfusnjs~sc~$12,18.2/^.`1/05,16,07`Cdssnju-lq4~le~1125,14,27~0v2bi~ta-2/14/8~~y e y
uyb~Oipfmjw~sc~$12,20.43^.`1/05,17^Oipdmhy-nq2~le~1125,15,12~eihck~ta-2/14/00~~y e y
vyb~Mbqfqwhkmf~sc~$12,44.47^.`1/08,16,01`M`ofqwjkkf/lo2~le~1128,14,21~g3huf~ta-2/14/24~~y e y
wyb~Hotuqvbsjpmr sfkbsde sn ipttdgpmc mjgd `me eqffenn espl Npedt , O`ofswhmkd~sc~$12,48.50^.`Hmruqvdshpor^qfkbudc`un^gpttfgnme^khgd`bmc`gqddenn`eqpn^Lnedt`,^3106,14.20^Obodqwhmmd-nq2~le~1128,14,22~0v2bi~ta-2/14/28~~y e y
xyb~Gpx sp ffu Tosfruqhdudc gsdfcnn , Obqdsuhmmd~sc~$12,51`.^Gpx^sn`ffu^Tosdrsshdudc`gqddenn`,^3106,14.21^Obodqwhmmd-nq2~le~1128,14,23~g3huf~ta-2/14/31~~y e y
yyb~Rbhf L`qebl` qbbjehft Cfwbgvsh . Mbqfqwhkmf~sc~$13,10.13^.`R`ff^Lbqcbn`^obbjghdt`Cdubgvuh^.`1/08,16,/3`M`ofqwjkkf/lo2~le~1128,14,13~s2tie~ta-2/15/0~~y e y
zyb~Kfdutsd po RC 4-33-22 `u N`z`ovs~sc~$13,20`.^1118,/3,35^Lbz`ots-nq2~le~111:,11,35~vnwxd~ta-2/15/00~u~y e y
0yb~@oe Qf`cjof gspl řqĬm` QsbaitoĂe` Mjbknqhub , Hvxbm`~sc~$13,3/`.^@oe^Qdbcjof^gsnl^Tqjm`^Qs`agvobe`^Mj`klshub^,`3/00./4.12`Htx`o`/no2~le~1122,12,34~-q'te~ta-2/15/1/~~y e y
1yb~Sif Sf`bijmft pe Knse Jbqjkb , Dghob~sc~$14,10.2/^.`Sgd`Sfbbgjofr^pe`Mnqe`J`ojkb`,^3102^Dgjo`-nq2~le~1124,10,12~czgwo~ta-2/16/0~~y e y
2yb~Sif Sf`bijmft pe Knse Jbqjkb , Dghob~sc~$14,20.22^.`Sgd`Sfbbgjofr^pe`Mnqe`J`ojkb`,^3102^Dgjo`-nq2~le~1124,10,12~u6xcm~ta-2/16/00~~y e y
3yb~Rfswhdd`cmd Qsbbuhbbm `oe @obhfos Zph` Rxtudl~sc~$14,23`.^Rfsuhbf`cmd^Qs`bsjbbm^`oe^@mdhfos^Zpf`^Txtudl`.^1/18.14,42^Bgjbbhn-nq2~le~111:,14,42~k9lbg~ta-2/16/03~h~y e y
4yb~Kfdutsd po RC 4-34-31 `u Dgjb`hp~sc~$14,3/`.^1122,/2,29^Bijb`fp-nq2~le~1124,10,29~0v2bi~ta-2/16/1/~h~y e y
5yb~Kfdutsd po RC 4-34-31 `u JRLBNO Bgjdbfp~sc~$14,3/`.^HTLBNM`Bijb`hp-lo4~le~~g5kdp~ta-2/16/1/~j~y e y
6yb~Opxfq ne id`sjof hm ugd btrpbhbuhno pe ` Tbcgv~sc~$14,30`.^Opxdq^pe`id`sjmf^jm`ugd`brrndhbuhno`ne^b^Tbcgv`,^1107./0.18^Bihdbfn/no2~le~1127,10,1:~eihck~ta-2/16/10~h~y e y
7yb~@uubbildou sp Bbbqxbt asjoft Qfndlcsbmdd pg JṜṤṈ`~sc~$14,34`.^@uu`bgndou^sp`@b`sxbt^asjmfr`Qfndlcs`mbf^pg^Jsjrgmb^.`1/22,01.15`Bgjd`fn/lq4~le~1122,21,35~0v2bi~ta-2/16/14~h~y e y
8yb~RC 12.14.34 . Dkptc Pe Bobqug`t O`su./4 , . FĬuĂ O`fbsh~sc~$14,34`.^Bmptc^Pe`Bm`sug`r`Obss,14^,^3/11,/:./3^.^Hjs``O`f`sh/no2~le~1111,18,15~acdvj~cf~~b e y
9yb~Kfdutsd po RC 4-34-43 `u Tdbssmf~sc~$14,41`.^1120,02,39^Rfbsskf-nq2~le~1122,20,39~wr1dr~ta-2/16/21~i~y e y
-yb~Fmpshfr pg Cfwpsjnmbm Rfswhdd Ejrrpmwdt sif Rvcukf Apex . Gkpqheb~sc~$14,42`.^Fmpqhdt^pg^Cfwnshpmbm^Rfsuhbf^Ejrrpmudr`sif^Rvcskd`Apex^.`1/04,23,01`Eknsheb-lq4~le~1124,21,21~acdvj~ta-2/16/22~~y e y
'yb~Cfusnjs~sc~$14,43`.^1123,/2,32^Cfuqnhu-nq2~le~1125,10,32~87-bj~ta-2/16/23~~y e y
azb~Kfdutsd po RC 4-34-46 `u Tdbssmf~sc~$14,44.45^.`1/03,15,03`Rd`usmf-lq4~le~1123,13,23~odqug~ta-2/16/24~i~y e y
bzb~Kfdutsd po RC 4-34-48 `u Tdbssmf~sc~$14,46.47^.`1/03,15,05`Rd`usmf-lq4~le~1123,13,25~416ui~ta-2/16/26~i~y e y
czb~Kfdutsd po RC 4-34-48 `u Tdbssmf~sc~$14,46`.^1121,/5,24^Rfbsskf-nq2~le~1123,13,24~acdvj~ta-2/16/26~i~y e y
dzb~Cfusnjs~sc~$14,48.5/^.`1/05,12,13`Cdssnju-lq4~le~1125,10,33~87-bj~ta-2/16/28~~y e y
ezb~Kfdutsd po RC 4-34-52 `u Tdbssmf~sc~$14,50`.^1121,/5,27^Rfbsskf-nq2~le~1123,13,27~cxdbf~ta-2/16/30~i~y e y
fzb~Kfdutsd po RC 4-34-53 `u Tdbssmf~sc~$14,51`.^1121,/5,28^Rfbsskf-nq2~le~1123,13,28~g3huf~ta-2/16/31~i~y e y
gzb~Lbufqj`k Fkdnfost `sf Toefq sgf Rtqfsujrhpo ng ugf Rvqqdnf , Rs Mntjt~sc~$14,51`.^Lbudqhbk`Fkdnfmsr``sf^Toedq^ugf`Rtqfquhthpo^ng`sgd`Rvqqdnf^,^3/22,/5./8^Ts`Mntjt-lo4~le~1122,13,1:~wpyuh~ta-2/16/31~~y e y
hzb~Ejsts Bkbtr Zphh , Tu Kpvjr~sc~$14,52`.^Ejsrs^Dkbtr^Zpfh^.^3100.13,01^Tu^Kpvhr-no4~le~1122,13,21~odqug~ta-2/16/32~~y e y
izb~Sif @us`joldou ng Ejo`k Qfqgdbujnm pg Mhef , Tu Kptht~sc~$14,53`.^Sif^@su`joldou^ne`Ejo`k`Qdqefbujnm`pe^Kjef`,^3100,13.20^Tu^Knvht/lo4~le~1122,13,22~k9lbg~ta-2/16/33~~y e y
jzb~Qfmbsjnm Cdsxffm R`olgxb Qgjkntpogz bme Aibjsj Znh` . Rs Mptjr~sc~$15,10`.^Qfm`shpm`Cdsxfdm^T`olgxb`Oghmntpogz``mc`Aibjsj`Xnfb^.`1/22,/3.04`Rs`Mntht-nq2~le~1122,13,24~u5cse~ta-2/17/0~~y e y
kzb~Kfdutsd po RC 4-35-3 `s Dihd`fp~sc~$15,11`.^1118,/8,12^Bijb`fp-nq2~le~111:,16,12~cxdbf~ta-2/17/1~h~y e y
lzb~Kfdutsd po RC 4-35-4 `s Dihd`fp~sc~$15,12`.^1118,/8,13^Bijb`fp-nq2~le~111:,16,13~k9lbg~ta-2/17/2~h~y e y
mzb~Cfusnjs~sc~$15,13`.^1123,/2,34^Cfuqnhu-nq2~le~1125,10,34~416ui~ta-2/17/3~~y e y
nzb~Gpx sp fp adzpoc `egjmhuz ng lbusds . Idqoenm~sc~$15,14`.^Gpx^sn`fp`adzpmc^begjmhuz^ne`lbusds`,^1105./0.34^Gfqoenm/no2~le~1125,10,36~eihck~ta-2/17/4~~y e y
ozb~@oeiqb Osbcdti~sc~$15,15.16^.`1/02,21,15`@mciqb`Oqbedrg/lq4~le~1122,2/,35~416ui~ta-2/17/5~~y e y
pzb~@oeiqb Osbcdti~sc~$15,16.17^.`1/02,21,16`@mciqb`Oqbedrg/lq4~le~1122,2/,36~sjubh~ta-2/17/6~~y e y
qzb~@oeiqb Osbcdti~sc~$15,17.18^.`1/02,21,17`@mciqb`Oqbedrg/lq4~le~1122,2/,37~0v2bi~ta-2/17/7~~y e y
rzb~Hoej`~sc~$15,17.18^.`1/02,21,22`Hmcj`/no2~le~1122,2/,42~sjubh~ta-2/17/7~~y e y
szb~Hoej`~sc~$15,2/.24^.`1/02,22,/2`Hmcj`/no2~le~1122,20,12~qfr5e~ta-2/17/0/~~y e y
tzb~Hoej`~sc~$15,25.26^.`1/02,22,/2`Hmcj`/no2~le~1122,20,12~g3huf~ta-2/17/05~~y e y
uzb~Hoej`~sc~$15,27`.^1120,02,13^Hoeh`-no4~le~1122,20,13~k9lbg~ta-2/17/07~~y e y
vzb~Hoej`~sc~$15,28`.^1123,/3,16^Hoeh`-no4~le~1125,11,16~q0tvl~ta-2/17/08~~y e y
wzb~Hoej`~sc~$15,3/.30^.`1/05,13,/7`Hmcj`/no2~le~1125,11,17~iolvk~ta-2/17/1/~~y e y
xzb~Hoej`~sc~$15,3/`.^1123,/3,17^Hoeh`-no4~le~1125,11,17~acdvj~ta-2/17/1/~~y e y
yzb~Hoej`~sc~$15,31.33^.`1/05,13,/8`Hmcj`/no2~le~1125,11,18~odqug~ta-2/17/11~~y e y
zzb~Hoej`~sc~$15,34.35^.`1/05,14^Hoeh`-no4~le~1125,12,12~k9lbg~ta-2/17/14~~y e y
0zb~Hoej`~sc~$15,36.4/^.`1/05,14^Hoeh`-no4~le~1125,12,12~87-bj~ta-2/17/16~~y e y
1zb~Hoej`~sc~$15,40`.^1123,/4^Jochb/lo2~le~1125,12,12~odqug~ta-2/17/20~~y e y
2zb~Bsfbsjnm pe Nbudsh`m Dkfnfmur~sc~$15,40`.^Bsf`shpm`pe^Nbsdqj`m`Dkfndmst^.`1/22,00.07`Antunm-no4~le~1122,20,27~0v2bi~ta-2/17/20~f~y e y
3zb~Lbsdg~sc~$15,41`.^1123,/4^Nbqbi/lo2~le~1125,12,12~m'mme~ta-2/17/21~~y e y
4zb~Sfdimjptft ng Idbqhoh~sc~$15,41`.^Sfdgmhrtft^ng`Gd`shoh^,`3/00.02.06`Cnrspm/no2~le~1122,20,28~416ui~ta-2/17/21~f~y e y
5zb~Espn ttaumd dpndt sif fsptr l`ojedtubsjnm~sc~$15,42`.^Espl^rvaumd^dpldr`sif^fsprr^n`ojedtu`shpm`.^1120,03,19^Opunl`d-nq2~le~1122,21,19~0v2bi~ta-2/17/22~n~y e y
6zb~@mm si`s fwhtut jr us`mtgpqn`sjpmr pg fmdshhdt pe Rtqsdlf Mnsc~sc~$15,43`.^@mm^sgbs`fwhtur^ht^us`mtgnqlbsjpmr`pe^dodshhdt`ne^Ttqsdlf`Knqe^.`1/22,01./:`Onupl`b/lq4~le~1122,21,1:~0v2bi~ta-2/17/23~n~y e y
7zb~Rpvoc uhcs`sjpor hlqbbs podt bporbjpvrodrt cdfqmx~sc~$15,44.47^.`Rntoc`whasbshnor`jlobds^nodt`bnotbhnvrofrr`eddomx`.^1120,03,22^Opunl`d-nq2~le~1122,21,22~acdvj~ta-2/17/24~n~y e y
8zb~Toefqts`oehmh gnsl pg `o pakdbu~sc~$15,48`.^Toedqru`oehmh`enqn^pg^`o`naifbu`,^3103,12.20^Cprsno-nq2~le~1125,12,22~87-bj~ta-2/17/28~f~y e y
9zb~Totfdo gboc pg sid Mpqc cfgjmc Dqdbujno , Ts-Mpvht~sc~$15,53.54^.`Tmrfdo`g`oe^ne`sif^Kpsc^afgjoc^Dsd`sjno`,^3100,14.33^Tu-Knvht/lo4~le~1122,14,35~k9lbg~ta-2/17/33~~y e y
-zb~Kfdutsd po RC 4-35-82 `u Mnt @ohdkft~sc~$15,80`.^1113,/5,14^Kpt^@mhdmfr-nq2~le~1115,13,14~bcc9d~ta-2/17/60~p~y e y
'zb~Ujfomb~sc~$16,10`.^1123,/:,14^Ujfmm`/lq4~le~1125,18,14~g3huf~ta-2/18/0~~y e y
a0b~Gfsocpm~sc~$16,11`.^1123,/:,15^Gfsmcno-nq2~le~1125,18,15~0v2bi~ta-2/18/1~~y e y
b0b~Gfsocpm~sc~$16,12.13^.`1/05,1:,/6`Gdqocpo-lq4~le~1125,18,16~odqug~ta-2/18/2~~y e y
c0b~Kfdutsd po RC 4-36-6 `s Njmod`qpkht~sc~$16,14`.^1123,/:^Njmmfbonkjr/no2~le~1125,18,12~k9lbg~ta-2/18/4~s~y e y
d0b~Hoej`~sc~$16,15`.^1123,01,41^Hoeh`-no4~le~1125,2/,41~87-bj~ta-2/18/5~~y e y
e0b~Kfdutsd po RC 4-36-8 `s Njmod`qpkht~sc~$16,16`.^1123,/:^Njmmfbonkjr/no2~le~1125,18,12~k9lbg~ta-2/18/6~s~y e y
f0b~Drvbk Sn Bkk Mjujmf Fmsjujdt~sc~$16,16`.^Drv`k^Un`Bkk`Mhuhof`Fmsjuhdr`,`3//:./7,21`Dghdbfn-no4~le~111:,17,23~-q'te~ta-2/18/6~h~y e y
g0b~Hoej`~sc~$16,17`.^1123,01,3:^Hoeh`-no4~le~1125,2/,3:~acdvj~ta-2/18/7~~y e y
h0b~Rjnqkf Kjwhmh~sc~$16,17`.^Rjnokd`Kjwhmh`,^1105./8.26^Aprupm-nq2~le~1125,18,28~87-bj~ta-2/18/7~f~y e y
i0b~Rffjmh JṜṤṆ` Fwdsxvifqd~sc~$16,18.2/^.`Rddjmh`Jqto`^Dwdszvgfsd^,`1118,19,04`Bijb`hp-lo4~le~111:,17,26~k9lbg~ta-2/18/8~h~y e y
j0b~@vtuho~sc~$16,18`.^1123,/:,2:^@vtshm/lq4~le~1125,18,2:~odqug~ta-2/18/8~~y e y
k0b~Kfdutsd po RC 4-36-22 `u Tdbssmf~sc~$16,20.21^.`1/05,22,21`Rd`usmf-lq4~le~1125,20,41~q0tvl~ta-2/18/00~i~y e y
l0b~Cfusnjs~sc~$16,22`.^1123,03,14^Cfuqnhu-nq2~le~1125,21,14~wpyuh~ta-2/18/02~~y e y
m0b~Cfusnjs~sc~$16,25`.^1123,03,15^Cfuqnhu-nq2~le~1125,21,15~mupcl~ta-2/18/05~~y e y
n0b~Cfusnjs~sc~$16,26.3/^.`1/05,23,/6`Cdssnju-lq4~le~1125,21,16~wpyuh~ta-2/18/06~~y e y
o0b~Hoej`~sc~$16,27.3/^.`1/06,13^Hoeh`-no4~le~1126,11,12~416ui~ta-2/18/07~~y e y
p0b~Ofsgnslhoh sif `dshwjshft tos`josde cx lnefr jt omd`tjmf up LṚṢṈb , Jocj`~sc~$16,30`.^Ofsenqnhoh^sif^`buhwjshft^tmu`josde`ax^nnefr^jt^okf`tjmf`un^Jshtim``.^1/24.11^Joch`/lq4~le~1126,11,12~odqug~ta-2/18/10~~y e y
q0b~Rvtu`jmde gdbsjmh vjug efwnuhno vhmm qflnwf sif bpudsjmft pe sgf rnvm~sc~$16,30`.^Rvts`hode`gdbshmf`vjug^efunsjno`vhmm^qdnnwf^sif^bnwdsjmft`ne^ugf`rnvm^,^3/27,/2./7^Dgjd`fp/lo2~le~1127,10,19~odqug~ta-2/18/10~h~y e y
r0b~Sif ujrhpo ng pmf ho Otsf Bpmrdjnttofrt , Jmcjb~sc~$16,31.34^.`Sgd`ujthno`ne^pmf`hm`Qtqd`Bporbjptrmfrt`,^3104,11`Jmcjb-lo4~le~1126,11,12~wpyuh~ta-2/18/11~~y e y
s0b~Sif Opvds ne Efupshpo`k Tfqwhbf , Joehb~sc~$16,35.36^.`Sgd`Opxdq`pe^Cfupuhnobk^Rfqwjbd`.^1/23.11^Joch`/lq4~le~1125,11,12~g3huf~ta-2/18/15~~y e y
t0b~Qfbm Tdkg Qdbmjybshpo , Jocj`~sc~$16,37.38^.`Qd`m^Tfke`Sd`kjybuhno`,^1106./1`Jmchb-nq2~le~1126,11,12~cxdbf~ta-2/18/17~~y e y
u0b~Sif Jfx gpq Qspfsdrt hm Tqhshsvbk Mjgd , Jochb~sc~$17,10.11^.`Sgd`Jfz^eps^Oqpfsfrr`jm^Rqhsjstbm^Khgd`.^1124,/3^Jochb/lo2~le~1126,11,12~sjubh~ta-2/19/0~~y e y
v0b~Sif Eptmebshpobk Oqjobhqmfr ens kdbejmh nofr mjgd , Obodswjkmd~sc~$17,11.13^.`Sgd`Epvmcbuhnmbk`Qqhodhokfr`gnq`md`cjmh`nmft^khgd`.^1124,/3,39^Mbqdqujkmf-lq4~le~1126,11,39~416ui~ta-2/19/1~~y e y
w0b~Sif Osnbftr pg Gf`qjof boe Dg`ouhmh jr udsz Rjnqkf `oe Dbtz . Mbqdqwjmkf~sc~$17,17.18^.`Sgd`Ospbdtt^ne`Gfbqhoh^`me^Di`mujmf^jr`wdqz`Rhlqkf``me`D`rz^.`1/26,/2./3`M`qfquhmkf/lo4~le~1126,12,13~g3huf~ta-2/19/7~~y e y
x0b~@tubmh` Zpf` Tzrudl Ttoqpssfc cz Aiblsj , Cknpnjmhsno~sc~$17,2/.21^.`@rsbmhb^Xph`^Rzrufl^Tvoonssfe^az`Ag`lsj`,^3104,12.20^Cmnnljmhunm/no2~le~1126,12,22~416ui~ta-2/19/0/~~y e y
y0b~Lfejsbshoh no Gdbstsfr pg Sid Tvoqfnf Mnqe , Tu/Kptht~sc~$17,21.44^.`Ldcjsbuhmh`nm^Gdbutqft^ne`Sif^Rvqqdlf^Mpqc`.^1/24.12,24^Rs/Kpvhr/no2~le~1126,12,24~mupcl~ta-2/19/01~~y e y
z0b~Cfusnjs~sc~$17,41.46^.`1/06,14,12`Cdssnju-lq4~le~1126,12,32~u6xcm~ta-2/19/21~~y e y
00b~Cfusnjs~sc~$17,47`.^1124,/4,33^Cfuqnhu-nq2~le~1126,12,33~416ui~ta-2/19/27~~y e y
10b~Cfusnjs~sc~$17,48.50^.`1/06,14,14`Cdssnju-lq4~le~1126,12,34~87-bj~ta-2/19/28~~y e y
20b~Cfusnjs~sc~$17,51.52^.`1/06,14,15`Cdssnju-lq4~le~1126,12,35~wpyuh~ta-2/19/31~~y e y
30b~Kfdutsd po RC 4-38-2 `s Qpspl`d~sc~$18,10.14^.`1/06,14,21`Onsplbd-lq4~le~1126,12,41~iolvk~ta-2/1:/0~n~y e y
40b~Kfdutsd po RC 4-38-7 `s Qpspl`d~sc~$18,15.17^.`1/06,14,22`Onsplbd-lq4~le~1126,12,42~0v2bi~ta-2/1:/5~n~y e y
50b~Kfdutsd po RC 4-38-: `s Qpspl`d~sc~$18,18.2/^.`1/06,15,/2`Onsplbd-lq4~le~1126,13,12~416ui~ta-2/1:/8~n~y e y
60b~Kfdutsd po RC 4-38-22 `u Qnunlbd~sc~$18,20.21^.`1/06,15,/3`Onsplbd-lq4~le~1126,13,13~0v2bi~ta-2/1:/00~n~y e y
70b~Cfwfkpohoh Cjwjmf Pvbkhujfr O`ujdmdf `oc Dpmejefmdd~sc~$18,25`.^Cfwdknqhoh^Cjwhmd`Pvbkhujdr^Q`ujdmdf^`me^Dpmejedmbf^.`1/26,/3./9`Antunm-no4~le~1126,13,19~cxdbf~ta-2/1:/05~f~y e y
80b~Qfmbsjnmtiho xjsi @di`qzbt bmc Edupufd Eqjfmctijo~sc~$18,26`.^Qfm`shpmtiho`xhsg`@di`qzbr^`oc`Edupudd^Gqjfmctiho^.^3104.13,/:^Cprspo-lo4~le~1126,13,1:~k9lbg~ta-2/1:/06~f~y e y
90b~Bpotsbms Dg`oujmh ng Gnmzo`nd . M`qfsujkkf~sc~$18,27`.^Bpors`os`Dg`ouhmf`ng`Gnmzm`lf^.`1/26,/7.14`M`qfquhmkf/lo4~le~1126,17,34~eihck~ta-2/1:/07~~y e y
-0b~Bbqutshmh sgf Ttqdqtptk uiqptfi bnotu`os if`qjoh bmc dg`oujmh , O`ofswhmkd~sc~$18,28.3/^.`B`outsjmf`ugd^Ttqfqrpvk^siqpvfg`dnmru`ou^gfbqhmh^boc^di`msjmh`,^3104,17.31^Obodqwhmmd-nq2~le~1126,17,33~87-bj~ta-2/1:/08~~y e y
'0b~Sif eptmebshpo ng Qftoddu , M`qfqujmmd~sc~$18,30`.^Sif^envmebshpo^ne`Qftoddu^,^3/26,/9.12^O`qfqujmkd-no4~le~1126,17,34~87-bj~ta-2/1:/10~~y e y
a1b~Kfdutsd po RC 4-38-35 `u Qnunlbd~sc~$18,33.34^.`1/06,1:,09`Onsplbd-lq4~le~1126,18,29~k9lbg~ta-2/1:/13~n~y e y
b1b~Ospddtr pg Cfwpsjnmbm Rfswhdd~sc~$18,35.36^.`Oqnddtt^ng`Cdupsjpm`m`Rdqwhdf^,`3/04./:.1/`Cnrspm/no2~le~1126,18,31~eihck~ta-2/1:/15~f~y e y
c1b~Ospddtr pg Cfwpsjnmbm Rfswhdd~sc~$18,37`.^Ospbdrt^pg^Cfwnshpmbm^Rfsuhbf^.`1/26,/8.13`Antunm-no4~le~1126,18,33~wpyuh~ta-2/1:/17~f~y e y
d1b~Ospddtr pg Cfwpsjnmbm Rfswhdd~sc~$18,38.41^.`Oqnddtt^ng`Cdupsjpm`m`Rdqwhdf^,`3/04./:.12`Cnrspm/no2~le~1126,18,34~k9lbg~ta-2/1:/18~f~y e y
e1b~Ospddtr pg Cfwpsjnmbm Rfswhdd~sc~$18,42.43^.`Oqnddtt^ng`Cdupsjpm`m`Rdqwhdf^,`3/04./:.13`Cnrspm/no2~le~1126,18,35~cxdbf~ta-2/1:/22~f~y e y
f1b~Cfusnjs~sc~$18,44`.^1124,03,13^Cfuqnhu-nq2~le~1126,21,13~acdvj~ta-2/1:/24~~y e y
g1b~Xphb onm ehegfsdos gsnl Ci`lsh Znfb xgfm gpkkpxfc bnnqkdufmx , Obodswjkmd~sc~$18,44`.^Xph`^mpm`ehegfqdmu^gsnl`Cg`juh`Znfb`vgdo^gpkkpxdc^dnnqkdufkx^.^3104.20,13^Obodswhkkf-nq2~le~1126,20,33~iolvk~ta-2/1:/24~~y e y
h1b~Cfusnjs~sc~$18,45`.^1124,03,14^Cfuqnhu-nq2~le~1126,21,14~87-bj~ta-2/1:/25~~y e y
i1b~Cfusnjs~sc~$18,46`.^1124,03,15^Cfuqnhu-nq2~le~1126,21,15~87-bj~ta-2/1:/26~~y e y
j1b~Kfdutsd po RC 4-4/-29 `u Cntsno~sc~$2/,27`.^1125,/4,3:^Aptsnm/lq4~le~1127,12,3:~0v2bi~ta-2/21/07~f~y e y
k1b~Kfdutsd po RC 4-4/-2: `u Cntsno~sc~$2/,28.30^.`1/07,14,21`Anruno/lo4~le~1127,12,41~acdvj~ta-2/21/08~f~y e y
l1b~Kfdutsd po RC 4-4/-33 `u Cntsno~sc~$2/,31.40^.`1/07,14,22`Anruno/lo4~le~1127,12,42~416ui~ta-2/21/11~f~y e y
m1b~Tscbmb~sc~$20,10.13^.`1/07,15,/2`Tqabmb/lo4~le~1127,13,12~0v2bi~ta-2/22/0~~y e y
n1b~Kfdutsd po RC 4-40-6 `s Mpr @mhfkdt~sc~$20,14`.^1113,01,22^Kpt^@mhdmfr-nq2~le~1115,2/,22~g3huf~ta-2/22/4~p~y e y
o1b~Kfdutsd po RC 4-40-25 `u X`tghohsno~sc~$20,23`.^1125,/5^Xbrgjofsno-nq2~le~1127,13,12~odqug~ta-2/22/03~q~y e y
p1b~Kfdutsd po RC 4-40-26 `u Odx Xpsj~sc~$20,24.25^.`1/07,15^Mfx^Xnsj/no2~le~1127,13,12~auu3e~ta-2/22/04~k~y e y
q1b~Kfdutsd po RC 4-40-26 `u X`tghohsno~sc~$20,24`.^1125,/5^Xbrgjofsno-nq2~le~1127,13,12~odqug~ta-2/22/04~q~y e y
r1b~Kfdutsd po RC 4-40-28 `u Odx Xpsj~sc~$20,26`.^1125,/5^Ofv^Zpqj-no4~le~1127,13,12~cxdbf~ta-2/22/06~k~y e y
s1b~Kfdutsd po RC 4-40-29 `u Odx Xpsj~sc~$20,27.28^.`1/07,15^Mfx^Xnsj/no2~le~1127,13,12~dzemd~ta-2/22/07~k~y e y
t1b~Kfdutsd po RC 4-40-32 `u Odx Xpsj~sc~$20,30`.^1125,/5^Ofv^Zpqj-no4~le~1127,13,12~k9lbg~ta-2/22/10~k~y e y
u1b~Kfdutsd po RC 4-40-33 `u Odx Xpsj~sc~$20,31.36^.`1/07,15^Mfx^Xnsj/no2~le~1127,13,12~40l-~ta-2/22/11~k~y e y
v1b~Lpwflfmst ne Mjujmf Fmsjujdt , Ts-Mpvht~sc~$20,36.37^.`Lnuflfosr`pe^Kjujof^Foshsjdt`,^3100,21.37^Tu-Knvht/lo4~le~1122,21,39~87-bj~ta-2/22/16~~y e y
w1b~Epsntm` up ffu qfkhfg espn mtru , Obqdsuhmmd~sc~$20,37.38^.`Enqntmb^sp`fds`qfmhdg`eqnn^mvrs`.^1/25.14,14^M`qdswhkmf-lo4~le~1127,14,14~k9lbg~ta-2/22/17~~y e y
x1b~Bbvtd ne b Kjwjmh Afjmft Mtts . Rs/Mptjr~sc~$20,38`.^Bbvrd^pe`b^Kjwhmf`Afjmft`Ktru^.`1/22,01.1:`Rs/Mntht-nq2~le~1122,21,3:~acdvj~ta-2/22/18~~y e y
y1b~Hhopqbmbf hr uid b`vtd pg rveefshmh . Ts-Mptht~sc~$20,4/.40^.`Hfmpqbobd`jr^sid`d`ttf^ne`rvgedsjmf^.^3100.21,21^Tu-Kpvhr-no4~le~1122,21,41~3g44b~ta-2/22/2/~~y e y
z1b~Esffcpl gsnl J `oc Njmd dpmddoujnmt . O`ofsuhmmf~sc~$20,4/`.^Esfdcnn^gsnl`J^`me^Njmd`dnmbfoujnmt`,^1107./4.14^Mbofsuhmmd-lq2~le~1127,14,16~wpyuh~ta-2/22/2/~~y e y
01b~Nof rintme af d`sdevm vjui xgnn sgfz `sd btrndjbsjmf xhsi . Ts-Mptht~sc~$20,41`.^Nof^rgptme^af`b`qfevm^vjug^vinn`sgfz^`qf^btrndj`shof`xhsi`,^1102.01.40^Ru-Mptht/lo2~le~1122,21,42~k9lbg~ta-2/22/21~~y e y
11b~Hnqbbu ng tmxipkfrnnf `ttpbj`sjpm boe qnvfs ng xgpkdtpld btrpbhbuhno . O`ofsuhmmf~sc~$20,42.44^.`Hlobbu`ne`vmvgpkftnlf``rrpbjbshpo^`me^qpvds`ne^xgpmdrpnd^`trpdh`ujnm^.^3105.14,/9^Obodswhkkf-nq2~le~1127,14,19~g3huf~ta-2/22/22~~y e y
21b~Kfdutsd po RC 4-40-4:-3/22-28 bu Kpt @ofdmfr~sc~$20,48`.^/5.00,28`Mnr`Bmfdmdt/lo4~le~~8nqke~ta-2/22/28/5-00/0:~p~y e y
31b~Kfdutsd po RC 4-40-4: `u Mnt @ohdkft~sc~$20,48`.^1113,02,2:^Kpt^@mhdmfr-nq2~le~1115,20,2:~8nqke~ta-2/22/28~p~y e y
41b~Rpmvsjnm un uif qqncmdl pg Mhef `me Edbsg . Ru/Mnvhr~sc~$20,56`.^Rpmtshpm`un^uid^osncmdl`pe^Kjef``me`Cd`ug`.^1121,/2,27^Ru/Kntjr/no2~le~1123,10,27~k9lbg~ta-2/22/36~~y e y
51b~Kfdutsd po RC 4-40-59 `u Odx Xpsj~sc~$20,57`.^1121,/4^Ofv^Zpqj-no4~le~1123,12,12~u5cse~ta-2/22/37~k~y e y
61b~Gpx sp ffu esff gqnn L`ufshbkhtuhb gbljkx mhef~sc~$21,11`.^Gpx^sn`ffu^esfd^esnn`L`ufqh`mhtuhb`g`lhmx`mhef`,^1103./2`Dghbbfp/lo4~le~1123,12,12~ov72b~ta-2/23/1~h~y e y
71b~Kfbehof b khgf no sif ombuepql pe Tpvk~sc~$21,12.16^.`Kd`ehoh^``mhed`no`sgf`ok`uepsl^pg^Rnvk`.^1121,/4,29^Bijb`fp-nq2~le~1123,12,29~f1fxb~ta-2/23/2~h~y e y
81b~Kfdutsd po RC 4-41-6 `s Mpr @mhfkdt~sc~$21,14`.^1113,03,16^Kpt^@mhdmfr-nq2~le~1115,21,16~auu3e~ta-2/23/4~p~y e y
91b~Cfusnjs~sc~$21,16`.^1125,/7,35^Cfuqnhu-nq2~le~1127,15,35~87-bj~ta-2/23/6~~y e y
-1b~@oujcpsd gnq Vocvd bgehojux sn n`sufs . Mbqdqwjmkf~sc~$21,18.2/^.`@msjcpud^gpq^Tocvf^`gghmhux`un^nbssds^.`1/27,/5.1:`M`qfquhmkf/lo4~le~1127,15,3:~-q'te~ta-2/23/8~~y e y
'1b~Cjsfbu Ut Hmejsdds Efunujpmbk Tfqujdf . Mbqdqwjmkf~sc~$21,20.24^.`Chqfbu`Ur`Jmchsddu^Cfwnshpmbm^Rfsuhbf^.`1/27,/5.21`M`qfquhmkf/lo4~le~1127,15,41~sjubh~ta-2/23/00~~y e y
a2b~Sif Om`sgpql pg Pmdofrr jo Mnuf ne Tfqwhbf~sc~$21,20`.^Sif^Okbsgpql`pe^Nodofrr`jm^Kpuf`ne`Tdqujbf`,^3101,13.12^Cprsno-nq2~le~1123,13,14~odqug~ta-2/23/00~f~y e y
b2b~Vbudg ntu ens Tdq`qbud Tfme Hmufqdtu~sc~$21,21.24^.`V`sdg`pts`gnq^Tdqbq`uf^Rdme`Jmsfsdrs`,`3/03./3,13`Cnrupm-lq2~le~1123,13,15~ehyrc~ta-2/23/01~f~y e y
c2b~Sif cjrsjobs qprjshpo ng Q`s` Ei`qnb esnl Sdkjhjno , O`ofswhmkd~sc~$21,25.27^.`Sgd`cjtshods^oprjuhno`ne^Q`sb^Cibql``espl^Sfkhfjno`,^3105,16.10^Obodqwhmmd-nq2~le~1127,16,12~416ui~ta-2/23/05~~y e y
d2b~Ofsjkt ng Eqvjuhwd Bdshwjux~sc~$21,25.30^.`Odqjkt`ne`Gqthuhwf^@duhuhux`.^1121,/5,16^Aptsnm/lq4~le~1123,13,16~1v1pc~ta-2/23/05~f~y e y
e2b~Sblf un uid qbug ne fuds jmdqdbthmh fbts`dz~sc~$21,31`.^Sbld^sp^uid^qbsg^pe`fuds`hmbsdbthmh`dbru`dz^,`3/01./5`Lhood`opkjt-lq4~le~1123,13,12~acdvj~ta-2/23/11~s~y e y
f2b~Cfusnjs~sc~$21,33`.^1125,/9,32^Cfuqnhu-nq2~le~1127,17,32~wpyuh~ta-2/23/13~~y e y
g2b~Kfdutsd po RC 4-41-36 `u Qnsskboc~sc~$21,34`.^1121,/5,1:^Opssk`oc/no2~le~1123,13,1:~416ui~ta-2/23/14~m~y e y
h2b~Kfdutsd po RC 4-41-37 `u Qnsskboc~sc~$21,35`.^1121,/5,21^Opssk`oc/no2~le~1123,13,21~416ui~ta-2/23/15~m~y e y
i2b~Qfbmh{`sjpm pg @crnmvsd Ustug gpq uiprf vip `sf @wdqtf~sc~$21,37`.^Qfbkhybsjpm^pg^@atnmvsd`Uqtsi^gpq^uinrd`vip^`sf^@ufqtf-lq4~le~~mupcl~ta-2/23/17~~y e y
j2b~Cfubbildou espn n`sufq jt ` ax qqnevds ne bssbdilfms un LṜṤṆb , C`kujnnsd~sc~$21,38.41^.`Cdsbbindmu`eqnn^nbssfs^hr```cx^qsnctds`pe^bus`bilfos^up^Jqjrio`^.`1/03,16,12`A`kuhnpqd/no2~le~1123,14,32~wpyuh~ta-2/23/18~~y e y
k2b~Pvbmhghbbuhnot sp qfddhwf dnonxfqlfou . Mbqdqwjmkf~sc~$21,50.52^.`Pt`mhgjb`ujnmr`sp`qddfhud`dnqnvfsldmu^.`1/27,/8./9`M`qfquhmkf/lo4~le~1127,18,19~wpyuh~ta-2/23/30~~y e y
l2b~Sif Rvoqfnd Mpsc addpldt ugf rpo ng Nnugds Cdwbituh . M`qfsujkkf~sc~$22,10.11^.`Sgd`Rvqqdnf^Knsc`cdbpndr^ugf`rno`ne^Nnuidq`Edu`ituj^,`3/08./:.08`O`odsujmkd/no2~le~112:,18,2:~h5i5d~ta-2/24/0~~y e y
m2b~@vtuho~sc~$22,23.26^.`1/08,15^@vtshm/lq4~le~1128,13,12~odqug~ta-2/24/03~~y e y
n2b~Cfusnjs~sc~$22,28.30^.`1/08,15,16`Cdssnju-lq4~le~1128,13,36~0v2bi~ta-2/24/08~~y e y
o2b~Cfusnjs~sc~$22,31.34^.`1/08,15,17`Cdssnju-lq4~le~1128,13,37~416ui~ta-2/24/11~~y e y
p2b~Cfusnjs~sc~$22,35`.^1126,/5,38^Cfuqnhu-nq2~le~1128,13,38~416ui~ta-2/24/15~~y e y
q2b~Cfusnjs~sc~$22,36`.^1126,/5,39^Cfuqnhu-nq2~le~1128,13,39~sjubh~ta-2/24/16~~y e y
r2b~Vip ht xpvq nbjmu`hofq . O`qdqwjkkf~sc~$22,37.38^.`Vgn`ht`xnvs^l`jmubhmfs^,^3/28,/5.18^O`qfqujmkd-no4~le~1128,13,3:~odqug~ta-2/24/17~~y e y
s2b~Lpuids Cfw`gvuj hndt a`dl sp Fpegdbe , M`qfqujmmd~sc~$22,4/.41^.`Lnsids`Cdwbgtsj^hpdr`c`bj`sp`Fneid`c`,`3/08./3,4/`O`ofsuhkmd/no2~le~1128,13,41~416ui~ta-2/24/2/~~y e y
t2b~Sif opvds ne cshofhoh sif ljmc bmc josfmsjpm up JṜṢṆb , Obqdsuhmmd~sc~$22,42.46^.`Sgd`opxdq`pe^ashohhmh`sgd`ljoc^boc^hosfoshpo^sn`Jstm``.^1/26.14,12^M`qdswhkmf-lo4~le~1128,14,12~k9lbg~ta-2/24/22~~y e y
u2b~CD~sc~$28,45.47^.`1/07,12^Vbtghmhspo^CD/lo2~le~1127,10,12~0v2bi~ta-2/2:/25~q~y e y
v2b~CD~sc~$28,48`.^1125,/2^Xbrgjofsno^ED-lq4~le~1127,10,12~acdvj~ta-2/2:/28~q~y e y
w2b~CD~sc~$28,5/.53^.`1/07,12^Vbtghmhspo^CD/lo2~le~1127,10,12~8nqke~ta-2/2:/3/~q~y e y